vendor_name = ModelSim
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/myXOR/myXOR.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyOR3/MyOR3.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyXOR3/MyXOR3.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyAND/MyAND.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/FullAdder/FullAdder.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/FullAdder16/FullAdder16.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyOR3/Waveform.vwf
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/FullAdder16/Waveform.vwf
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/FullAdder16/db/FullAdder16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fulladder16
instance = comp, \V3|V4|out1~1 , V3|V4|out1~1, fulladder16, 1
instance = comp, \carry_in~I , carry_in, fulladder16, 1
instance = comp, \in2[0]~I , in2[0], fulladder16, 1
instance = comp, \in1[0]~I , in1[0], fulladder16, 1
instance = comp, \V0|V0|out1~0 , V0|V0|out1~0, fulladder16, 1
instance = comp, \in2[1]~I , in2[1], fulladder16, 1
instance = comp, \V0|V4|out1~0 , V0|V4|out1~0, fulladder16, 1
instance = comp, \in1[1]~I , in1[1], fulladder16, 1
instance = comp, \V1|V0|out1 , V1|V0|out1, fulladder16, 1
instance = comp, \V1|V4|out1~0 , V1|V4|out1~0, fulladder16, 1
instance = comp, \in2[2]~I , in2[2], fulladder16, 1
instance = comp, \in1[2]~I , in1[2], fulladder16, 1
instance = comp, \V2|V0|out1 , V2|V0|out1, fulladder16, 1
instance = comp, \in2[3]~I , in2[3], fulladder16, 1
instance = comp, \in1[3]~I , in1[3], fulladder16, 1
instance = comp, \V3|V0|out1~0 , V3|V0|out1~0, fulladder16, 1
instance = comp, \V3|V0|out1 , V3|V0|out1, fulladder16, 1
instance = comp, \V3|V4|out1~0 , V3|V4|out1~0, fulladder16, 1
instance = comp, \V3|V4|out1~2 , V3|V4|out1~2, fulladder16, 1
instance = comp, \in1[4]~I , in1[4], fulladder16, 1
instance = comp, \in2[4]~I , in2[4], fulladder16, 1
instance = comp, \V4|V0|out1 , V4|V0|out1, fulladder16, 1
instance = comp, \in1[5]~I , in1[5], fulladder16, 1
instance = comp, \V4|V4|out1~0 , V4|V4|out1~0, fulladder16, 1
instance = comp, \in2[5]~I , in2[5], fulladder16, 1
instance = comp, \V5|V0|out1 , V5|V0|out1, fulladder16, 1
instance = comp, \in2[6]~I , in2[6], fulladder16, 1
instance = comp, \V5|V4|out1~0 , V5|V4|out1~0, fulladder16, 1
instance = comp, \in1[6]~I , in1[6], fulladder16, 1
instance = comp, \V6|V0|out1 , V6|V0|out1, fulladder16, 1
instance = comp, \in1[7]~I , in1[7], fulladder16, 1
instance = comp, \V6|V4|out1~0 , V6|V4|out1~0, fulladder16, 1
instance = comp, \in2[7]~I , in2[7], fulladder16, 1
instance = comp, \V7|V0|out1 , V7|V0|out1, fulladder16, 1
instance = comp, \in2[8]~I , in2[8], fulladder16, 1
instance = comp, \in1[8]~I , in1[8], fulladder16, 1
instance = comp, \V7|V4|out1~0 , V7|V4|out1~0, fulladder16, 1
instance = comp, \V8|V0|out1 , V8|V0|out1, fulladder16, 1
instance = comp, \in2[9]~I , in2[9], fulladder16, 1
instance = comp, \in1[9]~I , in1[9], fulladder16, 1
instance = comp, \V8|V4|out1~0 , V8|V4|out1~0, fulladder16, 1
instance = comp, \V9|V0|out1 , V9|V0|out1, fulladder16, 1
instance = comp, \in1[10]~I , in1[10], fulladder16, 1
instance = comp, \V9|V4|out1~0 , V9|V4|out1~0, fulladder16, 1
instance = comp, \in2[10]~I , in2[10], fulladder16, 1
instance = comp, \V10|V0|out1 , V10|V0|out1, fulladder16, 1
instance = comp, \in1[11]~I , in1[11], fulladder16, 1
instance = comp, \in2[11]~I , in2[11], fulladder16, 1
instance = comp, \V11|V0|out1~0 , V11|V0|out1~0, fulladder16, 1
instance = comp, \V11|V0|out1 , V11|V0|out1, fulladder16, 1
instance = comp, \in1[12]~I , in1[12], fulladder16, 1
instance = comp, \V11|V4|out1~1 , V11|V4|out1~1, fulladder16, 1
instance = comp, \V11|V4|out1~2 , V11|V4|out1~2, fulladder16, 1
instance = comp, \V11|V4|out1~0 , V11|V4|out1~0, fulladder16, 1
instance = comp, \in2[12]~I , in2[12], fulladder16, 1
instance = comp, \V12|V0|out1 , V12|V0|out1, fulladder16, 1
instance = comp, \in1[13]~I , in1[13], fulladder16, 1
instance = comp, \V12|V4|out1~0 , V12|V4|out1~0, fulladder16, 1
instance = comp, \in2[13]~I , in2[13], fulladder16, 1
instance = comp, \V13|V0|out1 , V13|V0|out1, fulladder16, 1
instance = comp, \in2[14]~I , in2[14], fulladder16, 1
instance = comp, \in1[14]~I , in1[14], fulladder16, 1
instance = comp, \V14|V0|out1~0 , V14|V0|out1~0, fulladder16, 1
instance = comp, \V14|V0|out1 , V14|V0|out1, fulladder16, 1
instance = comp, \V14|V4|out1~0 , V14|V4|out1~0, fulladder16, 1
instance = comp, \V14|V4|out1~1 , V14|V4|out1~1, fulladder16, 1
instance = comp, \V14|V4|out1~2 , V14|V4|out1~2, fulladder16, 1
instance = comp, \in1[15]~I , in1[15], fulladder16, 1
instance = comp, \in2[15]~I , in2[15], fulladder16, 1
instance = comp, \V15|V0|out1 , V15|V0|out1, fulladder16, 1
instance = comp, \Overflow|out1~0 , Overflow|out1~0, fulladder16, 1
instance = comp, \sum[0]~I , sum[0], fulladder16, 1
instance = comp, \sum[1]~I , sum[1], fulladder16, 1
instance = comp, \sum[2]~I , sum[2], fulladder16, 1
instance = comp, \sum[3]~I , sum[3], fulladder16, 1
instance = comp, \sum[4]~I , sum[4], fulladder16, 1
instance = comp, \sum[5]~I , sum[5], fulladder16, 1
instance = comp, \sum[6]~I , sum[6], fulladder16, 1
instance = comp, \sum[7]~I , sum[7], fulladder16, 1
instance = comp, \sum[8]~I , sum[8], fulladder16, 1
instance = comp, \sum[9]~I , sum[9], fulladder16, 1
instance = comp, \sum[10]~I , sum[10], fulladder16, 1
instance = comp, \sum[11]~I , sum[11], fulladder16, 1
instance = comp, \sum[12]~I , sum[12], fulladder16, 1
instance = comp, \sum[13]~I , sum[13], fulladder16, 1
instance = comp, \sum[14]~I , sum[14], fulladder16, 1
instance = comp, \sum[15]~I , sum[15], fulladder16, 1
instance = comp, \carry_out~I , carry_out, fulladder16, 1
