 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mux8to1"  ASSIGNED TO AN: EP2C5AF256A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
in2[3]                       : A3        : input  : 3.3-V LVTTL       :         : 2         : N              
in4[5]                       : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
in3[3]                       : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
in7[4]                       : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
output[8]                    : A7        : output : 3.3-V LVTTL       :         : 2         : N              
in5[7]                       : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
in4[7]                       : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
in2[7]                       : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A11       :        :                   :         : 2         :                
GND*                         : A12       :        :                   :         : 2         :                
in0[11]                      : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
in4[11]                      : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
in5[6]                       : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
in6[4]                       : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
in5[4]                       : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
in6[5]                       : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
in4[8]                       : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
in0[7]                       : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
in3[5]                       : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
in0[10]                      : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
choice[2]                    : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B13       :        :                   :         : 2         :                
in3[14]                      : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
in7[5]                       : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
output[4]                    : C2        : output : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
in2[4]                       : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
in2[6]                       : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
in0[6]                       : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
GND*                         : C11       :        :                   :         : 2         :                
in5[11]                      : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
in1[11]                      : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
in5[15]                      : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
in7[3]                       : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
in4[6]                       : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
in6[3]                       : D5        : input  : 3.3-V LVTTL       :         : 1         : N              
in3[4]                       : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
in3[6]                       : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
in1[5]                       : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
in2[12]                      : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
in2[15]                      : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
in5[14]                      : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
output[15]                   : D15       : output : 3.3-V LVTTL       :         : 3         : N              
in2[11]                      : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
in1[2]                       : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
in5[5]                       : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
in5[3]                       : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
in1[4]                       : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
in6[6]                       : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
output[6]                    : E6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
in3[11]                      : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
in7[15]                      : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
in7[6]                       : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
in4[4]                       : F6        : input  : 3.3-V LVTTL       :         : 2         : N              
in0[4]                       : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
in1[6]                       : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
in0[5]                       : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
in0[12]                      : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
in0[14]                      : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
in0[15]                      : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
output[3]                    : G6        : output : 3.3-V LVTTL       :         : 2         : N              
in4[3]                       : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
GND*                         : G10       :        :                   :         : 2         :                
in5[8]                       : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
in1[14]                      : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
in3[15]                      : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
output[11]                   : G15       : output : 3.3-V LVTTL       :         : 3         : N              
in1[10]                      : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
in6[0]                       : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
choice[0]                    : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
in1[15]                      : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
in6[11]                      : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
in7[11]                      : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
in7[14]                      : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
in2[14]                      : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
in4[0]                       : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
choice[1]                    : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
in1[3]                       : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
output[14]                   : J11       : output : 3.3-V LVTTL       :         : 3         : N              
in4[15]                      : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
in4[14]                      : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
in6[14]                      : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
in6[1]                       : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
in6[2]                       : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
output[1]                    : K4        : output : 3.3-V LVTTL       :         : 1         : N              
in7[0]                       : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
in6[9]                       : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
in7[13]                      : K11       : input  : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
in6[15]                      : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K16       :        :                   :         : 3         :                
output[0]                    : L1        : output : 3.3-V LVTTL       :         : 1         : N              
in7[2]                       : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
in3[1]                       : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
in3[2]                       : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
in6[12]                      : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
in4[12]                      : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
in5[12]                      : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
in7[12]                      : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
output[13]                   : L11       : output : 3.3-V LVTTL       :         : 4         : N              
in5[9]                       : L12       : input  : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
in2[10]                      : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
in3[13]                      : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
in1[9]                       : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
in2[1]                       : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
in5[2]                       : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
in0[3]                       : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
in5[1]                       : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
in2[9]                       : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
in5[13]                      : M12       : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
in6[10]                      : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
in0[8]                       : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
output[9]                    : M16       : output : 3.3-V LVTTL       :         : 3         : N              
output[2]                    : N1        : output : 3.3-V LVTTL       :         : 1         : N              
in0[1]                       : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
GND*                         : N8        :        :                   :         : 4         :                
in3[7]                       : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
in1[7]                       : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
in7[9]                       : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
in1[13]                      : N12       : input  : 3.3-V LVTTL       :         : 3         : N              
in4[10]                      : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
in6[13]                      : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
in5[10]                      : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
in5[0]                       : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
in3[0]                       : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
in2[0]                       : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
in0[2]                       : P4        : input  : 3.3-V LVTTL       :         : 4         : N              
in4[1]                       : P5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
in1[12]                      : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
in2[8]                       : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
in4[13]                      : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
in3[8]                       : P14       : input  : 3.3-V LVTTL       :         : 3         : N              
in1[8]                       : P15       : input  : 3.3-V LVTTL       :         : 3         : N              
in3[10]                      : P16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
in7[1]                       : R3        : input  : 3.3-V LVTTL       :         : 4         : N              
in0[0]                       : R4        : input  : 3.3-V LVTTL       :         : 4         : N              
in1[0]                       : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
in3[12]                      : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
in6[7]                       : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
output[7]                    : R9        : output : 3.3-V LVTTL       :         : 4         : N              
in6[8]                       : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
in7[8]                       : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
in4[9]                       : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
in3[9]                       : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
in0[13]                      : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
in4[2]                       : T3        : input  : 3.3-V LVTTL       :         : 4         : N              
in1[1]                       : T4        : input  : 3.3-V LVTTL       :         : 4         : N              
in2[2]                       : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
in2[5]                       : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T7        :        :                   :         : 4         :                
output[5]                    : T8        : output : 3.3-V LVTTL       :         : 4         : N              
output[12]                   : T9        : output : 3.3-V LVTTL       :         : 4         : N              
in0[9]                       : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
in7[7]                       : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
output[10]                   : T12       : output : 3.3-V LVTTL       :         : 4         : N              
in7[10]                      : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
in2[13]                      : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
