// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/23/2021 18:46:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU16_vlg_sample_tst(
	carry_in,
	in1,
	in2,
	op,
	sampler_tx
);
input  carry_in;
input [15:0] in1;
input [15:0] in2;
input [2:0] op;
output sampler_tx;

reg sample;
time current_time;
always @(carry_in or in1 or in2 or op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU16_vlg_check_tst (
	carry_out,
	output,
	sampler_rx
);
input  carry_out;
input [15:0] output;
input sampler_rx;

reg  carry_out_expected;
reg [15:0] output_expected;

reg  carry_out_prev;
reg [15:0] output_prev;

reg  carry_out_expected_prev;
reg [15:0] output_expected_prev;

reg  last_carry_out_exp;
reg [15:0] last_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	carry_out_prev = carry_out;
	output_prev = output;
end

// update expected /o prevs

always @(trigger)
begin
	carry_out_expected_prev = carry_out_expected;
	output_expected_prev = output_expected;
end


// expected \output [ 15 ]
initial
begin
	output_expected[15] = 1'bX;
end 
// expected \output [ 14 ]
initial
begin
	output_expected[14] = 1'bX;
end 
// expected \output [ 13 ]
initial
begin
	output_expected[13] = 1'bX;
end 
// expected \output [ 12 ]
initial
begin
	output_expected[12] = 1'bX;
end 
// expected \output [ 11 ]
initial
begin
	output_expected[11] = 1'bX;
end 
// expected \output [ 10 ]
initial
begin
	output_expected[10] = 1'bX;
end 
// expected \output [ 9 ]
initial
begin
	output_expected[9] = 1'bX;
end 
// expected \output [ 8 ]
initial
begin
	output_expected[8] = 1'bX;
end 
// expected \output [ 7 ]
initial
begin
	output_expected[7] = 1'bX;
end 
// expected \output [ 6 ]
initial
begin
	output_expected[6] = 1'bX;
end 
// expected \output [ 5 ]
initial
begin
	output_expected[5] = 1'bX;
end 
// expected \output [ 4 ]
initial
begin
	output_expected[4] = 1'bX;
end 
// expected \output [ 3 ]
initial
begin
	output_expected[3] = 1'bX;
end 
// expected \output [ 2 ]
initial
begin
	output_expected[2] = 1'bX;
end 
// expected \output [ 1 ]
initial
begin
	output_expected[1] = 1'bX;
end 
// expected \output [ 0 ]
initial
begin
	output_expected[0] = 1'bX;
end 

// expected carry_out
initial
begin
	carry_out_expected = 1'bX;
end 
// generate trigger
always @(carry_out_expected or carry_out or output_expected or output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carry_out = %b | expected output = %b | ",carry_out_expected_prev,output_expected_prev);
	$display("| real carry_out = %b | real output = %b | ",carry_out_prev,output_prev);
`endif
	if (
		( carry_out_expected_prev !== 1'bx ) && ( carry_out_prev !== carry_out_expected_prev )
		&& ((carry_out_expected_prev !== last_carry_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carry_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carry_out_expected_prev);
		$display ("     Real value = %b", carry_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carry_out_exp = carry_out_expected_prev;
	end
	if (
		( output_expected_prev[0] !== 1'bx ) && ( output_prev[0] !== output_expected_prev[0] )
		&& ((output_expected_prev[0] !== last_output_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[0] = output_expected_prev[0];
	end
	if (
		( output_expected_prev[1] !== 1'bx ) && ( output_prev[1] !== output_expected_prev[1] )
		&& ((output_expected_prev[1] !== last_output_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[1] = output_expected_prev[1];
	end
	if (
		( output_expected_prev[2] !== 1'bx ) && ( output_prev[2] !== output_expected_prev[2] )
		&& ((output_expected_prev[2] !== last_output_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[2] = output_expected_prev[2];
	end
	if (
		( output_expected_prev[3] !== 1'bx ) && ( output_prev[3] !== output_expected_prev[3] )
		&& ((output_expected_prev[3] !== last_output_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[3] = output_expected_prev[3];
	end
	if (
		( output_expected_prev[4] !== 1'bx ) && ( output_prev[4] !== output_expected_prev[4] )
		&& ((output_expected_prev[4] !== last_output_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[4] = output_expected_prev[4];
	end
	if (
		( output_expected_prev[5] !== 1'bx ) && ( output_prev[5] !== output_expected_prev[5] )
		&& ((output_expected_prev[5] !== last_output_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[5] = output_expected_prev[5];
	end
	if (
		( output_expected_prev[6] !== 1'bx ) && ( output_prev[6] !== output_expected_prev[6] )
		&& ((output_expected_prev[6] !== last_output_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[6] = output_expected_prev[6];
	end
	if (
		( output_expected_prev[7] !== 1'bx ) && ( output_prev[7] !== output_expected_prev[7] )
		&& ((output_expected_prev[7] !== last_output_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[7] = output_expected_prev[7];
	end
	if (
		( output_expected_prev[8] !== 1'bx ) && ( output_prev[8] !== output_expected_prev[8] )
		&& ((output_expected_prev[8] !== last_output_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[8] = output_expected_prev[8];
	end
	if (
		( output_expected_prev[9] !== 1'bx ) && ( output_prev[9] !== output_expected_prev[9] )
		&& ((output_expected_prev[9] !== last_output_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[9] = output_expected_prev[9];
	end
	if (
		( output_expected_prev[10] !== 1'bx ) && ( output_prev[10] !== output_expected_prev[10] )
		&& ((output_expected_prev[10] !== last_output_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[10] = output_expected_prev[10];
	end
	if (
		( output_expected_prev[11] !== 1'bx ) && ( output_prev[11] !== output_expected_prev[11] )
		&& ((output_expected_prev[11] !== last_output_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[11] = output_expected_prev[11];
	end
	if (
		( output_expected_prev[12] !== 1'bx ) && ( output_prev[12] !== output_expected_prev[12] )
		&& ((output_expected_prev[12] !== last_output_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[12] = output_expected_prev[12];
	end
	if (
		( output_expected_prev[13] !== 1'bx ) && ( output_prev[13] !== output_expected_prev[13] )
		&& ((output_expected_prev[13] !== last_output_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[13] = output_expected_prev[13];
	end
	if (
		( output_expected_prev[14] !== 1'bx ) && ( output_prev[14] !== output_expected_prev[14] )
		&& ((output_expected_prev[14] !== last_output_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[14] = output_expected_prev[14];
	end
	if (
		( output_expected_prev[15] !== 1'bx ) && ( output_prev[15] !== output_expected_prev[15] )
		&& ((output_expected_prev[15] !== last_output_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[15] = output_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg carry_in;
reg [15:0] in1;
reg [15:0] in2;
reg [2:0] op;
// wires                                               
wire carry_out;
wire [15:0] output;

wire sampler;                             

// assign statements (if any)                          
ALU16 i1 (
// port map - connection between master ports and signals/registers   
	.carry_in(carry_in),
	.carry_out(carry_out),
	.in1(in1),
	.in2(in2),
	.op(op),
	.\output (output)
);
// in1[ 15 ]
initial
begin
	in1[15] = 1'b1;
	in1[15] = #20000 1'b0;
	in1[15] = #10000 1'b1;
	in1[15] = #30000 1'b0;
end 
// in1[ 14 ]
initial
begin
	in1[14] = 1'b1;
	in1[14] = #40000 1'b0;
	in1[14] = #10000 1'b1;
	in1[14] = #10000 1'b0;
	in1[14] = #10000 1'b1;
end 
// in1[ 13 ]
initial
begin
	in1[13] = 1'b1;
	in1[13] = #10000 1'b0;
	in1[13] = #20000 1'b1;
	in1[13] = #10000 1'b0;
	in1[13] = #10000 1'b1;
end 
// in1[ 12 ]
initial
begin
	in1[12] = 1'b0;
	in1[12] = #20000 1'b1;
	in1[12] = #20000 1'b0;
	in1[12] = #30000 1'b1;
end 
// in1[ 11 ]
initial
begin
	in1[11] = 1'b1;
	in1[11] = #10000 1'b0;
	in1[11] = #20000 1'b1;
	in1[11] = #10000 1'b0;
	in1[11] = #10000 1'b1;
	in1[11] = #10000 1'b0;
	in1[11] = #10000 1'b1;
end 
// in1[ 10 ]
initial
begin
	in1[10] = 1'b0;
	in1[10] = #10000 1'b1;
	in1[10] = #10000 1'b0;
	in1[10] = #20000 1'b1;
	in1[10] = #20000 1'b0;
	in1[10] = #10000 1'b1;
end 
// in1[ 9 ]
initial
begin
	in1[9] = 1'b1;
	in1[9] = #10000 1'b0;
	in1[9] = #10000 1'b1;
	in1[9] = #30000 1'b0;
	in1[9] = #20000 1'b1;
end 
// in1[ 8 ]
initial
begin
	in1[8] = 1'b0;
	in1[8] = #10000 1'b1;
	in1[8] = #10000 1'b0;
	in1[8] = #20000 1'b1;
	in1[8] = #10000 1'b0;
	in1[8] = #20000 1'b1;
end 
// in1[ 7 ]
initial
begin
	in1[7] = 1'b1;
	in1[7] = #10000 1'b0;
	in1[7] = #10000 1'b1;
	in1[7] = #20000 1'b0;
	in1[7] = #10000 1'b1;
end 
// in1[ 6 ]
initial
begin
	in1[6] = 1'b0;
	in1[6] = #10000 1'b1;
	in1[6] = #10000 1'b0;
	in1[6] = #20000 1'b1;
end 
// in1[ 5 ]
initial
begin
	in1[5] = 1'b1;
	in1[5] = #20000 1'b0;
	in1[5] = #10000 1'b1;
	in1[5] = #10000 1'b0;
	in1[5] = #30000 1'b1;
end 
// in1[ 4 ]
initial
begin
	in1[4] = 1'b0;
	in1[4] = #70000 1'b1;
end 
// in1[ 3 ]
initial
begin
	in1[3] = 1'b1;
	in1[3] = #10000 1'b0;
	in1[3] = #30000 1'b1;
	in1[3] = #20000 1'b0;
	in1[3] = #10000 1'b1;
end 
// in1[ 2 ]
initial
begin
	in1[2] = 1'b1;
	in1[2] = #10000 1'b0;
	in1[2] = #20000 1'b1;
	in1[2] = #10000 1'b0;
	in1[2] = #20000 1'b1;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b0;
	in1[1] = #40000 1'b1;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b0;
	in1[0] = #10000 1'b1;
	in1[0] = #30000 1'b0;
	in1[0] = #10000 1'b1;
end 
// in2[ 15 ]
initial
begin
	in2[15] = 1'b0;
	in2[15] = #20000 1'b1;
	in2[15] = #20000 1'b0;
	in2[15] = #20000 1'b1;
	in2[15] = #10000 1'b0;
end 
// in2[ 14 ]
initial
begin
	in2[14] = 1'b0;
	in2[14] = #10000 1'b1;
	in2[14] = #10000 1'b0;
	in2[14] = #10000 1'b1;
	in2[14] = #40000 1'b0;
end 
// in2[ 13 ]
initial
begin
	in2[13] = 1'b1;
	in2[13] = #10000 1'b0;
	in2[13] = #10000 1'b1;
	in2[13] = #30000 1'b0;
end 
// in2[ 12 ]
initial
begin
	in2[12] = 1'b0;
	in2[12] = #30000 1'b1;
	in2[12] = #10000 1'b0;
	in2[12] = #20000 1'b1;
	in2[12] = #10000 1'b0;
end 
// in2[ 11 ]
initial
begin
	in2[11] = 1'b0;
	in2[11] = #30000 1'b1;
	in2[11] = #10000 1'b0;
	in2[11] = #30000 1'b1;
end 
// in2[ 10 ]
initial
begin
	in2[10] = 1'b1;
	in2[10] = #30000 1'b0;
	in2[10] = #10000 1'b1;
	in2[10] = #30000 1'b0;
end 
// in2[ 9 ]
initial
begin
	in2[9] = 1'b1;
	in2[9] = #20000 1'b0;
	in2[9] = #40000 1'b1;
end 
// in2[ 8 ]
initial
begin
	in2[8] = 1'b1;
	in2[8] = #10000 1'b0;
	in2[8] = #10000 1'b1;
	in2[8] = #10000 1'b0;
	in2[8] = #10000 1'b1;
	in2[8] = #20000 1'b0;
end 
// in2[ 7 ]
initial
begin
	in2[7] = 1'b0;
	in2[7] = #30000 1'b1;
	in2[7] = #40000 1'b0;
end 
// in2[ 6 ]
initial
begin
	in2[6] = 1'b0;
	in2[6] = #10000 1'b1;
	in2[6] = #50000 1'b0;
	in2[6] = #10000 1'b1;
end 
// in2[ 5 ]
initial
begin
	in2[5] = 1'b1;
	in2[5] = #10000 1'b0;
	in2[5] = #10000 1'b1;
	in2[5] = #20000 1'b0;
	in2[5] = #20000 1'b1;
end 
// in2[ 4 ]
initial
begin
	in2[4] = 1'b0;
	in2[4] = #10000 1'b1;
	in2[4] = #10000 1'b0;
	in2[4] = #20000 1'b1;
end 
// in2[ 3 ]
initial
begin
	in2[3] = 1'b1;
	in2[3] = #10000 1'b0;
	in2[3] = #20000 1'b1;
	in2[3] = #10000 1'b0;
	in2[3] = #20000 1'b1;
	in2[3] = #10000 1'b0;
end 
// in2[ 2 ]
initial
begin
	in2[2] = 1'b0;
	in2[2] = #10000 1'b1;
	in2[2] = #20000 1'b0;
	in2[2] = #10000 1'b1;
	in2[2] = #10000 1'b0;
	in2[2] = #10000 1'b1;
	in2[2] = #10000 1'b0;
end 
// in2[ 1 ]
initial
begin
	in2[1] = 1'b1;
	in2[1] = #10000 1'b0;
	in2[1] = #10000 1'b1;
	in2[1] = #20000 1'b0;
	in2[1] = #10000 1'b1;
	in2[1] = #10000 1'b0;
	in2[1] = #10000 1'b1;
end 
// in2[ 0 ]
initial
begin
	in2[0] = 1'b1;
	in2[0] = #20000 1'b0;
	in2[0] = #10000 1'b1;
end 

// carry_in
initial
begin
	carry_in = 1'b0;
end 
// op[ 2 ]
initial
begin
	op[2] = 1'b0;
end 
// op[ 1 ]
initial
begin
	op[1] = 1'b1;
end 
// op[ 0 ]
initial
begin
	op[0] = 1'b0;
end 

ALU16_vlg_sample_tst tb_sample (
	.carry_in(carry_in),
	.in1(in1),
	.in2(in2),
	.op(op),
	.sampler_tx(sampler)
);

ALU16_vlg_check_tst tb_out(
	.carry_out(carry_out),
	.output(output),
	.sampler_rx(sampler)
);
endmodule

