|MyNOT16
in1[0] => out1[0].DATAIN
in1[1] => out1[1].DATAIN
in1[2] => out1[2].DATAIN
in1[3] => out1[3].DATAIN
in1[4] => out1[4].DATAIN
in1[5] => out1[5].DATAIN
in1[6] => out1[6].DATAIN
in1[7] => out1[7].DATAIN
in1[8] => out1[8].DATAIN
in1[9] => out1[9].DATAIN
in1[10] => out1[10].DATAIN
in1[11] => out1[11].DATAIN
in1[12] => out1[12].DATAIN
in1[13] => out1[13].DATAIN
in1[14] => out1[14].DATAIN
in1[15] => out1[15].DATAIN
out1[0] <= in1[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= in1[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= in1[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= in1[3].DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= in1[4].DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= in1[5].DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= in1[6].DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= in1[7].DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= in1[8].DB_MAX_OUTPUT_PORT_TYPE
out1[9] <= in1[9].DB_MAX_OUTPUT_PORT_TYPE
out1[10] <= in1[10].DB_MAX_OUTPUT_PORT_TYPE
out1[11] <= in1[11].DB_MAX_OUTPUT_PORT_TYPE
out1[12] <= in1[12].DB_MAX_OUTPUT_PORT_TYPE
out1[13] <= in1[13].DB_MAX_OUTPUT_PORT_TYPE
out1[14] <= in1[14].DB_MAX_OUTPUT_PORT_TYPE
out1[15] <= in1[15].DB_MAX_OUTPUT_PORT_TYPE


