|JRSelector
EjumpAD[0] => Mux15.IN0
EjumpAD[1] => Mux14.IN0
EjumpAD[2] => Mux13.IN0
EjumpAD[3] => Mux12.IN0
EjumpAD[4] => Mux11.IN0
EjumpAD[5] => Mux10.IN0
EjumpAD[6] => Mux9.IN0
EjumpAD[7] => Mux8.IN0
EjumpAD[8] => Mux7.IN0
EjumpAD[9] => Mux6.IN0
EjumpAD[10] => Mux5.IN0
EjumpAD[11] => Mux4.IN0
EjumpAD[12] => Mux3.IN0
EjumpAD[13] => Mux2.IN0
EjumpAD[14] => Mux1.IN0
EjumpAD[15] => Mux0.IN0
branchAD[0] => Mux15.IN1
branchAD[1] => Mux14.IN1
branchAD[2] => Mux13.IN1
branchAD[3] => Mux12.IN1
branchAD[4] => Mux11.IN1
branchAD[5] => Mux10.IN1
branchAD[6] => Mux9.IN1
branchAD[7] => Mux8.IN1
branchAD[8] => Mux7.IN1
branchAD[9] => Mux6.IN1
branchAD[10] => Mux5.IN1
branchAD[11] => Mux4.IN1
branchAD[12] => Mux3.IN1
branchAD[13] => Mux2.IN1
branchAD[14] => Mux1.IN1
branchAD[15] => Mux0.IN1
PCP2AD[0] => Mux15.IN2
PCP2AD[0] => Mux15.IN3
PCP2AD[1] => Mux14.IN2
PCP2AD[1] => Mux14.IN3
PCP2AD[2] => Mux13.IN2
PCP2AD[2] => Mux13.IN3
PCP2AD[3] => Mux12.IN2
PCP2AD[3] => Mux12.IN3
PCP2AD[4] => Mux11.IN2
PCP2AD[4] => Mux11.IN3
PCP2AD[5] => Mux10.IN2
PCP2AD[5] => Mux10.IN3
PCP2AD[6] => Mux9.IN2
PCP2AD[6] => Mux9.IN3
PCP2AD[7] => Mux8.IN2
PCP2AD[7] => Mux8.IN3
PCP2AD[8] => Mux7.IN2
PCP2AD[8] => Mux7.IN3
PCP2AD[9] => Mux6.IN2
PCP2AD[9] => Mux6.IN3
PCP2AD[10] => Mux5.IN2
PCP2AD[10] => Mux5.IN3
PCP2AD[11] => Mux4.IN2
PCP2AD[11] => Mux4.IN3
PCP2AD[12] => Mux3.IN2
PCP2AD[12] => Mux3.IN3
PCP2AD[13] => Mux2.IN2
PCP2AD[13] => Mux2.IN3
PCP2AD[14] => Mux1.IN2
PCP2AD[14] => Mux1.IN3
PCP2AD[15] => Mux0.IN2
PCP2AD[15] => Mux0.IN3
JRopcode[0] => Mux0.IN5
JRopcode[0] => Mux1.IN5
JRopcode[0] => Mux2.IN5
JRopcode[0] => Mux3.IN5
JRopcode[0] => Mux4.IN5
JRopcode[0] => Mux5.IN5
JRopcode[0] => Mux6.IN5
JRopcode[0] => Mux7.IN5
JRopcode[0] => Mux8.IN5
JRopcode[0] => Mux9.IN5
JRopcode[0] => Mux10.IN5
JRopcode[0] => Mux11.IN5
JRopcode[0] => Mux12.IN5
JRopcode[0] => Mux13.IN5
JRopcode[0] => Mux14.IN5
JRopcode[0] => Mux15.IN5
JRopcode[1] => Mux0.IN4
JRopcode[1] => Mux1.IN4
JRopcode[1] => Mux2.IN4
JRopcode[1] => Mux3.IN4
JRopcode[1] => Mux4.IN4
JRopcode[1] => Mux5.IN4
JRopcode[1] => Mux6.IN4
JRopcode[1] => Mux7.IN4
JRopcode[1] => Mux8.IN4
JRopcode[1] => Mux9.IN4
JRopcode[1] => Mux10.IN4
JRopcode[1] => Mux11.IN4
JRopcode[1] => Mux12.IN4
JRopcode[1] => Mux13.IN4
JRopcode[1] => Mux14.IN4
JRopcode[1] => Mux15.IN4
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


