// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/15/2021 10:17:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fulladder16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fulladder16_vlg_sample_tst(
	in1,
	in2,
	sampler_tx
);
input [15:0] in1;
input [15:0] in2;
output sampler_tx;

reg sample;
time current_time;
always @(in1 or in2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fulladder16_vlg_check_tst (
	sum,
	V,
	sampler_rx
);
input [15:0] sum;
input  V;
input sampler_rx;

reg [15:0] sum_expected;
reg  V_expected;

reg [15:0] sum_prev;
reg  V_prev;

reg [15:0] sum_expected_prev;
reg  V_expected_prev;

reg [15:0] last_sum_exp;
reg  last_V_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	sum_prev = sum;
	V_prev = V;
end

// update expected /o prevs

always @(trigger)
begin
	sum_expected_prev = sum_expected;
	V_expected_prev = V_expected;
end


// expected sum[ 15 ]
initial
begin
	sum_expected[15] = 1'bX;
end 
// expected sum[ 14 ]
initial
begin
	sum_expected[14] = 1'bX;
end 
// expected sum[ 13 ]
initial
begin
	sum_expected[13] = 1'bX;
end 
// expected sum[ 12 ]
initial
begin
	sum_expected[12] = 1'bX;
end 
// expected sum[ 11 ]
initial
begin
	sum_expected[11] = 1'bX;
end 
// expected sum[ 10 ]
initial
begin
	sum_expected[10] = 1'bX;
end 
// expected sum[ 9 ]
initial
begin
	sum_expected[9] = 1'bX;
end 
// expected sum[ 8 ]
initial
begin
	sum_expected[8] = 1'bX;
end 
// expected sum[ 7 ]
initial
begin
	sum_expected[7] = 1'bX;
end 
// expected sum[ 6 ]
initial
begin
	sum_expected[6] = 1'bX;
end 
// expected sum[ 5 ]
initial
begin
	sum_expected[5] = 1'bX;
end 
// expected sum[ 4 ]
initial
begin
	sum_expected[4] = 1'bX;
end 
// expected sum[ 3 ]
initial
begin
	sum_expected[3] = 1'bX;
end 
// expected sum[ 2 ]
initial
begin
	sum_expected[2] = 1'bX;
end 
// expected sum[ 1 ]
initial
begin
	sum_expected[1] = 1'bX;
end 
// expected sum[ 0 ]
initial
begin
	sum_expected[0] = 1'bX;
end 

// expected V
initial
begin
	V_expected = 1'bX;
end 
// generate trigger
always @(sum_expected or sum or V_expected or V)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sum = %b | expected V = %b | ",sum_expected_prev,V_expected_prev);
	$display("| real sum = %b | real V = %b | ",sum_prev,V_prev);
`endif
	if (
		( sum_expected_prev[0] !== 1'bx ) && ( sum_prev[0] !== sum_expected_prev[0] )
		&& ((sum_expected_prev[0] !== last_sum_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[0] = sum_expected_prev[0];
	end
	if (
		( sum_expected_prev[1] !== 1'bx ) && ( sum_prev[1] !== sum_expected_prev[1] )
		&& ((sum_expected_prev[1] !== last_sum_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[1] = sum_expected_prev[1];
	end
	if (
		( sum_expected_prev[2] !== 1'bx ) && ( sum_prev[2] !== sum_expected_prev[2] )
		&& ((sum_expected_prev[2] !== last_sum_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[2] = sum_expected_prev[2];
	end
	if (
		( sum_expected_prev[3] !== 1'bx ) && ( sum_prev[3] !== sum_expected_prev[3] )
		&& ((sum_expected_prev[3] !== last_sum_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[3] = sum_expected_prev[3];
	end
	if (
		( sum_expected_prev[4] !== 1'bx ) && ( sum_prev[4] !== sum_expected_prev[4] )
		&& ((sum_expected_prev[4] !== last_sum_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[4] = sum_expected_prev[4];
	end
	if (
		( sum_expected_prev[5] !== 1'bx ) && ( sum_prev[5] !== sum_expected_prev[5] )
		&& ((sum_expected_prev[5] !== last_sum_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[5] = sum_expected_prev[5];
	end
	if (
		( sum_expected_prev[6] !== 1'bx ) && ( sum_prev[6] !== sum_expected_prev[6] )
		&& ((sum_expected_prev[6] !== last_sum_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[6] = sum_expected_prev[6];
	end
	if (
		( sum_expected_prev[7] !== 1'bx ) && ( sum_prev[7] !== sum_expected_prev[7] )
		&& ((sum_expected_prev[7] !== last_sum_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[7] = sum_expected_prev[7];
	end
	if (
		( sum_expected_prev[8] !== 1'bx ) && ( sum_prev[8] !== sum_expected_prev[8] )
		&& ((sum_expected_prev[8] !== last_sum_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[8] = sum_expected_prev[8];
	end
	if (
		( sum_expected_prev[9] !== 1'bx ) && ( sum_prev[9] !== sum_expected_prev[9] )
		&& ((sum_expected_prev[9] !== last_sum_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[9] = sum_expected_prev[9];
	end
	if (
		( sum_expected_prev[10] !== 1'bx ) && ( sum_prev[10] !== sum_expected_prev[10] )
		&& ((sum_expected_prev[10] !== last_sum_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[10] = sum_expected_prev[10];
	end
	if (
		( sum_expected_prev[11] !== 1'bx ) && ( sum_prev[11] !== sum_expected_prev[11] )
		&& ((sum_expected_prev[11] !== last_sum_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[11] = sum_expected_prev[11];
	end
	if (
		( sum_expected_prev[12] !== 1'bx ) && ( sum_prev[12] !== sum_expected_prev[12] )
		&& ((sum_expected_prev[12] !== last_sum_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[12] = sum_expected_prev[12];
	end
	if (
		( sum_expected_prev[13] !== 1'bx ) && ( sum_prev[13] !== sum_expected_prev[13] )
		&& ((sum_expected_prev[13] !== last_sum_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[13] = sum_expected_prev[13];
	end
	if (
		( sum_expected_prev[14] !== 1'bx ) && ( sum_prev[14] !== sum_expected_prev[14] )
		&& ((sum_expected_prev[14] !== last_sum_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[14] = sum_expected_prev[14];
	end
	if (
		( sum_expected_prev[15] !== 1'bx ) && ( sum_prev[15] !== sum_expected_prev[15] )
		&& ((sum_expected_prev[15] !== last_sum_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sum_exp[15] = sum_expected_prev[15];
	end
	if (
		( V_expected_prev !== 1'bx ) && ( V_prev !== V_expected_prev )
		&& ((V_expected_prev !== last_V_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port V :: @time = %t",  $realtime);
		$display ("     Expected value = %b", V_expected_prev);
		$display ("     Real value = %b", V_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_V_exp = V_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fulladder16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] in1;
reg [15:0] in2;
// wires                                               
wire [15:0] sum;
wire V;

wire sampler;                             

// assign statements (if any)                          
fulladder16 i1 (
// port map - connection between master ports and signals/registers   
	.in1(in1),
	.in2(in2),
	.sum(sum),
	.V(V)
);
// in1[ 15 ]
initial
begin
	in1[15] = 1'b1;
end 
// in1[ 14 ]
initial
begin
	in1[14] = 1'b1;
end 
// in1[ 13 ]
initial
begin
	in1[13] = 1'b1;
end 
// in1[ 12 ]
initial
begin
	in1[12] = 1'b1;
end 
// in1[ 11 ]
initial
begin
	in1[11] = 1'b1;
end 
// in1[ 10 ]
initial
begin
	in1[10] = 1'b1;
end 
// in1[ 9 ]
initial
begin
	in1[9] = 1'b1;
end 
// in1[ 8 ]
initial
begin
	in1[8] = 1'b1;
end 
// in1[ 7 ]
initial
begin
	in1[7] = 1'b1;
end 
// in1[ 6 ]
initial
begin
	in1[6] = 1'b1;
end 
// in1[ 5 ]
initial
begin
	in1[5] = 1'b1;
end 
// in1[ 4 ]
initial
begin
	in1[4] = 1'b1;
end 
// in1[ 3 ]
initial
begin
	in1[3] = 1'b1;
end 
// in1[ 2 ]
initial
begin
	in1[2] = 1'b1;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b1;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b1;
end 
// in2[ 15 ]
initial
begin
	in2[15] = 1'b1;
end 
// in2[ 14 ]
initial
begin
	in2[14] = 1'b1;
end 
// in2[ 13 ]
initial
begin
	in2[13] = 1'b1;
end 
// in2[ 12 ]
initial
begin
	in2[12] = 1'b1;
end 
// in2[ 11 ]
initial
begin
	in2[11] = 1'b1;
end 
// in2[ 10 ]
initial
begin
	in2[10] = 1'b1;
end 
// in2[ 9 ]
initial
begin
	in2[9] = 1'b1;
end 
// in2[ 8 ]
initial
begin
	in2[8] = 1'b1;
end 
// in2[ 7 ]
initial
begin
	in2[7] = 1'b1;
end 
// in2[ 6 ]
initial
begin
	in2[6] = 1'b1;
end 
// in2[ 5 ]
initial
begin
	in2[5] = 1'b1;
end 
// in2[ 4 ]
initial
begin
	in2[4] = 1'b1;
end 
// in2[ 3 ]
initial
begin
	in2[3] = 1'b1;
end 
// in2[ 2 ]
initial
begin
	in2[2] = 1'b1;
end 
// in2[ 1 ]
initial
begin
	in2[1] = 1'b1;
end 
// in2[ 0 ]
initial
begin
	in2[0] = 1'b1;
end 

fulladder16_vlg_sample_tst tb_sample (
	.in1(in1),
	.in2(in2),
	.sampler_tx(sampler)
);

fulladder16_vlg_check_tst tb_out(
	.sum(sum),
	.V(V),
	.sampler_rx(sampler)
);
endmodule

