vendor_name = ModelSim
source_file = 1, D:/University/Architecture/Project 3/Register_ID_EX/Register_ID_EX.vhd
source_file = 1, D:/University/Architecture/Project 3/Register_ID_EX/Waveform.vwf
source_file = 1, D:/University/Architecture/Project 3/Register_ID_EX/db/Register_ID_EX.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register_ID_EX
instance = comp, \clock~I , clock, register_ID_EX, 1
instance = comp, \isEOR~I , isEOR, register_ID_EX, 1
instance = comp, \isEOR_IDEX~0 , isEOR_IDEX~0, register_ID_EX, 1
instance = comp, \wasJumpOut~I , wasJumpOut, register_ID_EX, 1
instance = comp, \wasJumpOut_IDEX~0 , wasJumpOut_IDEX~0, register_ID_EX, 1
instance = comp, \isJump~I , isJump, register_ID_EX, 1
instance = comp, \isJump_IDEX~0 , isJump_IDEX~0, register_ID_EX, 1
instance = comp, \isJR~I , isJR, register_ID_EX, 1
instance = comp, \isJR_IDEX~0 , isJR_IDEX~0, register_ID_EX, 1
instance = comp, \isBranch~I , isBranch, register_ID_EX, 1
instance = comp, \isBranch_IDEX~0 , isBranch_IDEX~0, register_ID_EX, 1
instance = comp, \isR~I , isR, register_ID_EX, 1
instance = comp, \isR_IDEX~0 , isR_IDEX~0, register_ID_EX, 1
instance = comp, \isMFPC~I , isMFPC, register_ID_EX, 1
instance = comp, \isMFPC_IDEX~0 , isMFPC_IDEX~0, register_ID_EX, 1
instance = comp, \isLW~I , isLW, register_ID_EX, 1
instance = comp, \isLW_IDEX~0 , isLW_IDEX~0, register_ID_EX, 1
instance = comp, \isSW~I , isSW, register_ID_EX, 1
instance = comp, \isSW_IDEX~0 , isSW_IDEX~0, register_ID_EX, 1
instance = comp, \isReadDigit~I , isReadDigit, register_ID_EX, 1
instance = comp, \isReadDigit_IDEX~0 , isReadDigit_IDEX~0, register_ID_EX, 1
instance = comp, \isPrintDigit~I , isPrintDigit, register_ID_EX, 1
instance = comp, \isPrintDigit_IDEX~0 , isPrintDigit_IDEX~0, register_ID_EX, 1
instance = comp, \ALUFunc[0]~I , ALUFunc[0], register_ID_EX, 1
instance = comp, \ALUFunc_IDEX~0 , ALUFunc_IDEX~0, register_ID_EX, 1
instance = comp, \ALUFunc[1]~I , ALUFunc[1], register_ID_EX, 1
instance = comp, \ALUFunc_IDEX~1 , ALUFunc_IDEX~1, register_ID_EX, 1
instance = comp, \ALUFunc[2]~I , ALUFunc[2], register_ID_EX, 1
instance = comp, \ALUFunc_IDEX~2 , ALUFunc_IDEX~2, register_ID_EX, 1
instance = comp, \ALUFunc[3]~I , ALUFunc[3], register_ID_EX, 1
instance = comp, \ALUFunc_IDEX~3 , ALUFunc_IDEX~3, register_ID_EX, 1
instance = comp, \R1Reg[0]~I , R1Reg[0], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~0 , R1Reg_IDEX~0, register_ID_EX, 1
instance = comp, \R1Reg[1]~I , R1Reg[1], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~1 , R1Reg_IDEX~1, register_ID_EX, 1
instance = comp, \R1Reg[2]~I , R1Reg[2], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~2 , R1Reg_IDEX~2, register_ID_EX, 1
instance = comp, \R1Reg[3]~I , R1Reg[3], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~3 , R1Reg_IDEX~3, register_ID_EX, 1
instance = comp, \R1Reg[4]~I , R1Reg[4], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~4 , R1Reg_IDEX~4, register_ID_EX, 1
instance = comp, \R1Reg[5]~I , R1Reg[5], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~5 , R1Reg_IDEX~5, register_ID_EX, 1
instance = comp, \R1Reg[6]~I , R1Reg[6], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~6 , R1Reg_IDEX~6, register_ID_EX, 1
instance = comp, \R1Reg[7]~I , R1Reg[7], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~7 , R1Reg_IDEX~7, register_ID_EX, 1
instance = comp, \R1Reg[8]~I , R1Reg[8], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~8 , R1Reg_IDEX~8, register_ID_EX, 1
instance = comp, \R1Reg[9]~I , R1Reg[9], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~9 , R1Reg_IDEX~9, register_ID_EX, 1
instance = comp, \R1Reg[10]~I , R1Reg[10], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~10 , R1Reg_IDEX~10, register_ID_EX, 1
instance = comp, \R1Reg[11]~I , R1Reg[11], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~11 , R1Reg_IDEX~11, register_ID_EX, 1
instance = comp, \R1Reg[12]~I , R1Reg[12], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~12 , R1Reg_IDEX~12, register_ID_EX, 1
instance = comp, \R1Reg[13]~I , R1Reg[13], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~13 , R1Reg_IDEX~13, register_ID_EX, 1
instance = comp, \R1Reg[14]~I , R1Reg[14], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~14 , R1Reg_IDEX~14, register_ID_EX, 1
instance = comp, \R1Reg[15]~I , R1Reg[15], register_ID_EX, 1
instance = comp, \R1Reg_IDEX~15 , R1Reg_IDEX~15, register_ID_EX, 1
instance = comp, \R2Reg[0]~I , R2Reg[0], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~0 , R2Reg_IDEX~0, register_ID_EX, 1
instance = comp, \R2Reg[1]~I , R2Reg[1], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~1 , R2Reg_IDEX~1, register_ID_EX, 1
instance = comp, \R2Reg[2]~I , R2Reg[2], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~2 , R2Reg_IDEX~2, register_ID_EX, 1
instance = comp, \R2Reg[3]~I , R2Reg[3], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~3 , R2Reg_IDEX~3, register_ID_EX, 1
instance = comp, \R2Reg[4]~I , R2Reg[4], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~4 , R2Reg_IDEX~4, register_ID_EX, 1
instance = comp, \R2Reg[5]~I , R2Reg[5], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~5 , R2Reg_IDEX~5, register_ID_EX, 1
instance = comp, \R2Reg[6]~I , R2Reg[6], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~6 , R2Reg_IDEX~6, register_ID_EX, 1
instance = comp, \R2Reg[7]~I , R2Reg[7], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~7 , R2Reg_IDEX~7, register_ID_EX, 1
instance = comp, \R2Reg[8]~I , R2Reg[8], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~8 , R2Reg_IDEX~8, register_ID_EX, 1
instance = comp, \R2Reg[9]~I , R2Reg[9], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~9 , R2Reg_IDEX~9, register_ID_EX, 1
instance = comp, \R2Reg[10]~I , R2Reg[10], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~10 , R2Reg_IDEX~10, register_ID_EX, 1
instance = comp, \R2Reg[11]~I , R2Reg[11], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~11 , R2Reg_IDEX~11, register_ID_EX, 1
instance = comp, \R2Reg[12]~I , R2Reg[12], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~12 , R2Reg_IDEX~12, register_ID_EX, 1
instance = comp, \R2Reg[13]~I , R2Reg[13], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~13 , R2Reg_IDEX~13, register_ID_EX, 1
instance = comp, \R2Reg[14]~I , R2Reg[14], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~14 , R2Reg_IDEX~14, register_ID_EX, 1
instance = comp, \R2Reg[15]~I , R2Reg[15], register_ID_EX, 1
instance = comp, \R2Reg_IDEX~15 , R2Reg_IDEX~15, register_ID_EX, 1
instance = comp, \immediate16[0]~I , immediate16[0], register_ID_EX, 1
instance = comp, \immediate16_IDEX~0 , immediate16_IDEX~0, register_ID_EX, 1
instance = comp, \immediate16[1]~I , immediate16[1], register_ID_EX, 1
instance = comp, \immediate16_IDEX~1 , immediate16_IDEX~1, register_ID_EX, 1
instance = comp, \immediate16[2]~I , immediate16[2], register_ID_EX, 1
instance = comp, \immediate16_IDEX~2 , immediate16_IDEX~2, register_ID_EX, 1
instance = comp, \immediate16[3]~I , immediate16[3], register_ID_EX, 1
instance = comp, \immediate16_IDEX~3 , immediate16_IDEX~3, register_ID_EX, 1
instance = comp, \immediate16[4]~I , immediate16[4], register_ID_EX, 1
instance = comp, \immediate16_IDEX~4 , immediate16_IDEX~4, register_ID_EX, 1
instance = comp, \immediate16[5]~I , immediate16[5], register_ID_EX, 1
instance = comp, \immediate16_IDEX~5 , immediate16_IDEX~5, register_ID_EX, 1
instance = comp, \immediate16[6]~I , immediate16[6], register_ID_EX, 1
instance = comp, \immediate16_IDEX~6 , immediate16_IDEX~6, register_ID_EX, 1
instance = comp, \immediate16[7]~I , immediate16[7], register_ID_EX, 1
instance = comp, \immediate16_IDEX~7 , immediate16_IDEX~7, register_ID_EX, 1
instance = comp, \immediate16[8]~I , immediate16[8], register_ID_EX, 1
instance = comp, \immediate16_IDEX~8 , immediate16_IDEX~8, register_ID_EX, 1
instance = comp, \immediate16[9]~I , immediate16[9], register_ID_EX, 1
instance = comp, \immediate16_IDEX~9 , immediate16_IDEX~9, register_ID_EX, 1
instance = comp, \immediate16[10]~I , immediate16[10], register_ID_EX, 1
instance = comp, \immediate16_IDEX~10 , immediate16_IDEX~10, register_ID_EX, 1
instance = comp, \immediate16[11]~I , immediate16[11], register_ID_EX, 1
instance = comp, \immediate16_IDEX~11 , immediate16_IDEX~11, register_ID_EX, 1
instance = comp, \immediate16[12]~I , immediate16[12], register_ID_EX, 1
instance = comp, \immediate16_IDEX~12 , immediate16_IDEX~12, register_ID_EX, 1
instance = comp, \immediate16[13]~I , immediate16[13], register_ID_EX, 1
instance = comp, \immediate16_IDEX~13 , immediate16_IDEX~13, register_ID_EX, 1
instance = comp, \immediate16[14]~I , immediate16[14], register_ID_EX, 1
instance = comp, \immediate16_IDEX~14 , immediate16_IDEX~14, register_ID_EX, 1
instance = comp, \immediate16[15]~I , immediate16[15], register_ID_EX, 1
instance = comp, \immediate16_IDEX~15 , immediate16_IDEX~15, register_ID_EX, 1
instance = comp, \R1AD[0]~I , R1AD[0], register_ID_EX, 1
instance = comp, \R1AD_IDEX~0 , R1AD_IDEX~0, register_ID_EX, 1
instance = comp, \R1AD[1]~I , R1AD[1], register_ID_EX, 1
instance = comp, \R1AD_IDEX~1 , R1AD_IDEX~1, register_ID_EX, 1
instance = comp, \R1AD[2]~I , R1AD[2], register_ID_EX, 1
instance = comp, \R1AD_IDEX~2 , R1AD_IDEX~2, register_ID_EX, 1
instance = comp, \R2AD[0]~I , R2AD[0], register_ID_EX, 1
instance = comp, \R2AD_IDEX~0 , R2AD_IDEX~0, register_ID_EX, 1
instance = comp, \R2AD[1]~I , R2AD[1], register_ID_EX, 1
instance = comp, \R2AD_IDEX~1 , R2AD_IDEX~1, register_ID_EX, 1
instance = comp, \R2AD[2]~I , R2AD[2], register_ID_EX, 1
instance = comp, \R2AD_IDEX~2 , R2AD_IDEX~2, register_ID_EX, 1
instance = comp, \jumpShortAddr[0]~I , jumpShortAddr[0], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX~0 , jumpShortAddr_IDEX~0, register_ID_EX, 1
instance = comp, \jumpShortAddr[1]~I , jumpShortAddr[1], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX~1 , jumpShortAddr_IDEX~1, register_ID_EX, 1
instance = comp, \jumpShortAddr[2]~I , jumpShortAddr[2], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX~2 , jumpShortAddr_IDEX~2, register_ID_EX, 1
instance = comp, \jumpShortAddr[3]~I , jumpShortAddr[3], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX~3 , jumpShortAddr_IDEX~3, register_ID_EX, 1
instance = comp, \jumpShortAddr[4]~I , jumpShortAddr[4], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX~4 , jumpShortAddr_IDEX~4, register_ID_EX, 1
instance = comp, \jumpShortAddr[5]~I , jumpShortAddr[5], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX~5 , jumpShortAddr_IDEX~5, register_ID_EX, 1
instance = comp, \jumpShortAddr[6]~I , jumpShortAddr[6], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX~6 , jumpShortAddr_IDEX~6, register_ID_EX, 1
instance = comp, \jumpShortAddr[7]~I , jumpShortAddr[7], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX~7 , jumpShortAddr_IDEX~7, register_ID_EX, 1
instance = comp, \jumpShortAddr[8]~I , jumpShortAddr[8], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX~8 , jumpShortAddr_IDEX~8, register_ID_EX, 1
instance = comp, \jumpShortAddr[9]~I , jumpShortAddr[9], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX~9 , jumpShortAddr_IDEX~9, register_ID_EX, 1
instance = comp, \jumpShortAddr[10]~I , jumpShortAddr[10], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX~10 , jumpShortAddr_IDEX~10, register_ID_EX, 1
instance = comp, \jumpShortAddr[11]~I , jumpShortAddr[11], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX~11 , jumpShortAddr_IDEX~11, register_ID_EX, 1
instance = comp, \clock_IDEX~I , clock_IDEX, register_ID_EX, 1
instance = comp, \isEOR_IDEX~I , isEOR_IDEX, register_ID_EX, 1
instance = comp, \wasJumpOut_IDEX~I , wasJumpOut_IDEX, register_ID_EX, 1
instance = comp, \isJump_IDEX~I , isJump_IDEX, register_ID_EX, 1
instance = comp, \isJR_IDEX~I , isJR_IDEX, register_ID_EX, 1
instance = comp, \isBranch_IDEX~I , isBranch_IDEX, register_ID_EX, 1
instance = comp, \isR_IDEX~I , isR_IDEX, register_ID_EX, 1
instance = comp, \isMFPC_IDEX~I , isMFPC_IDEX, register_ID_EX, 1
instance = comp, \isLW_IDEX~I , isLW_IDEX, register_ID_EX, 1
instance = comp, \isSW_IDEX~I , isSW_IDEX, register_ID_EX, 1
instance = comp, \isReadDigit_IDEX~I , isReadDigit_IDEX, register_ID_EX, 1
instance = comp, \isPrintDigit_IDEX~I , isPrintDigit_IDEX, register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[0]~I , ALUFunc_IDEX[0], register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[1]~I , ALUFunc_IDEX[1], register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[2]~I , ALUFunc_IDEX[2], register_ID_EX, 1
instance = comp, \ALUFunc_IDEX[3]~I , ALUFunc_IDEX[3], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[0]~I , R1Reg_IDEX[0], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[1]~I , R1Reg_IDEX[1], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[2]~I , R1Reg_IDEX[2], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[3]~I , R1Reg_IDEX[3], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[4]~I , R1Reg_IDEX[4], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[5]~I , R1Reg_IDEX[5], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[6]~I , R1Reg_IDEX[6], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[7]~I , R1Reg_IDEX[7], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[8]~I , R1Reg_IDEX[8], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[9]~I , R1Reg_IDEX[9], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[10]~I , R1Reg_IDEX[10], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[11]~I , R1Reg_IDEX[11], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[12]~I , R1Reg_IDEX[12], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[13]~I , R1Reg_IDEX[13], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[14]~I , R1Reg_IDEX[14], register_ID_EX, 1
instance = comp, \R1Reg_IDEX[15]~I , R1Reg_IDEX[15], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[0]~I , R2Reg_IDEX[0], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[1]~I , R2Reg_IDEX[1], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[2]~I , R2Reg_IDEX[2], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[3]~I , R2Reg_IDEX[3], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[4]~I , R2Reg_IDEX[4], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[5]~I , R2Reg_IDEX[5], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[6]~I , R2Reg_IDEX[6], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[7]~I , R2Reg_IDEX[7], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[8]~I , R2Reg_IDEX[8], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[9]~I , R2Reg_IDEX[9], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[10]~I , R2Reg_IDEX[10], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[11]~I , R2Reg_IDEX[11], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[12]~I , R2Reg_IDEX[12], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[13]~I , R2Reg_IDEX[13], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[14]~I , R2Reg_IDEX[14], register_ID_EX, 1
instance = comp, \R2Reg_IDEX[15]~I , R2Reg_IDEX[15], register_ID_EX, 1
instance = comp, \immediate16_IDEX[0]~I , immediate16_IDEX[0], register_ID_EX, 1
instance = comp, \immediate16_IDEX[1]~I , immediate16_IDEX[1], register_ID_EX, 1
instance = comp, \immediate16_IDEX[2]~I , immediate16_IDEX[2], register_ID_EX, 1
instance = comp, \immediate16_IDEX[3]~I , immediate16_IDEX[3], register_ID_EX, 1
instance = comp, \immediate16_IDEX[4]~I , immediate16_IDEX[4], register_ID_EX, 1
instance = comp, \immediate16_IDEX[5]~I , immediate16_IDEX[5], register_ID_EX, 1
instance = comp, \immediate16_IDEX[6]~I , immediate16_IDEX[6], register_ID_EX, 1
instance = comp, \immediate16_IDEX[7]~I , immediate16_IDEX[7], register_ID_EX, 1
instance = comp, \immediate16_IDEX[8]~I , immediate16_IDEX[8], register_ID_EX, 1
instance = comp, \immediate16_IDEX[9]~I , immediate16_IDEX[9], register_ID_EX, 1
instance = comp, \immediate16_IDEX[10]~I , immediate16_IDEX[10], register_ID_EX, 1
instance = comp, \immediate16_IDEX[11]~I , immediate16_IDEX[11], register_ID_EX, 1
instance = comp, \immediate16_IDEX[12]~I , immediate16_IDEX[12], register_ID_EX, 1
instance = comp, \immediate16_IDEX[13]~I , immediate16_IDEX[13], register_ID_EX, 1
instance = comp, \immediate16_IDEX[14]~I , immediate16_IDEX[14], register_ID_EX, 1
instance = comp, \immediate16_IDEX[15]~I , immediate16_IDEX[15], register_ID_EX, 1
instance = comp, \R1AD_IDEX[0]~I , R1AD_IDEX[0], register_ID_EX, 1
instance = comp, \R1AD_IDEX[1]~I , R1AD_IDEX[1], register_ID_EX, 1
instance = comp, \R1AD_IDEX[2]~I , R1AD_IDEX[2], register_ID_EX, 1
instance = comp, \R2AD_IDEX[0]~I , R2AD_IDEX[0], register_ID_EX, 1
instance = comp, \R2AD_IDEX[1]~I , R2AD_IDEX[1], register_ID_EX, 1
instance = comp, \R2AD_IDEX[2]~I , R2AD_IDEX[2], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[0]~I , jumpShortAddr_IDEX[0], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[1]~I , jumpShortAddr_IDEX[1], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[2]~I , jumpShortAddr_IDEX[2], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[3]~I , jumpShortAddr_IDEX[3], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[4]~I , jumpShortAddr_IDEX[4], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[5]~I , jumpShortAddr_IDEX[5], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[6]~I , jumpShortAddr_IDEX[6], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[7]~I , jumpShortAddr_IDEX[7], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[8]~I , jumpShortAddr_IDEX[8], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[9]~I , jumpShortAddr_IDEX[9], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[10]~I , jumpShortAddr_IDEX[10], register_ID_EX, 1
instance = comp, \jumpShortAddr_IDEX[11]~I , jumpShortAddr_IDEX[11], register_ID_EX, 1
