vendor_name = ModelSim
source_file = 1, D:/University/Architecture/Project 3/HazardUnit/HazardUnit.vhd
source_file = 1, D:/University/Architecture/Project 3/HazardUnit/Waveform.vwf
source_file = 1, D:/University/Architecture/Project 3/HazardUnit/db/HazardUnit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hazardUnit
instance = comp, \mustBranch~I , mustBranch, hazardUnit, 1
instance = comp, \wasJump~I , wasJump, hazardUnit, 1
instance = comp, \isJR~I , isJR, hazardUnit, 1
instance = comp, \isJump~I , isJump, hazardUnit, 1
instance = comp, \process_0~0 , process_0~0, hazardUnit, 1
instance = comp, \process_0~1 , process_0~1, hazardUnit, 1
instance = comp, \JRopcode~0 , JRopcode~0, hazardUnit, 1
instance = comp, \flush~I , flush, hazardUnit, 1
instance = comp, \wasJumpOut~I , wasJumpOut, hazardUnit, 1
instance = comp, \JRopcode[0]~I , JRopcode[0], hazardUnit, 1
instance = comp, \JRopcode[1]~I , JRopcode[1], hazardUnit, 1
