 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "myMUX8_1"  ASSIGNED TO AN: EP2C5AF256A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
or_out[10]                   : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
or_out[7]                    : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
geq_out[3]                   : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
and_out[8]                   : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
add_out[12]                  : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
or_out[8]                    : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
geq_out[13]                  : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
final_out[2]                 : A11       : output : 3.3-V LVTTL       :         : 2         : N              
final_out[6]                 : A12       : output : 3.3-V LVTTL       :         : 2         : N              
final_out[8]                 : A13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
or_out[3]                    : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
and_out[3]                   : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
or_out[12]                   : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
add_out[4]                   : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
not_out[6]                   : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
not_out[9]                   : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
not_out[3]                   : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
geq_out[12]                  : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
or_out[4]                    : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
add_out[10]                  : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
add_out[7]                   : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
not_out[13]                  : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
geq_out[8]                   : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
add_out[2]                   : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
add_out[8]                   : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
and_out[7]                   : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
and_out[6]                   : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
and_out[10]                  : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
not_out[7]                   : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
GND*                         : E14       :        :                   :         : 3         :                
NC                           : E15       :        :                   :         :           :                
final_out[14]                : E16       : output : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
geq_out[10]                  : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
final_out[11]                : F7        : output : 3.3-V LVTTL       :         : 2         : N              
and_out[12]                  : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
add_out[3]                   : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F10       :        :                   :         : 2         :                
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
not_out[8]                   : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
final_out[1]                 : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
and_out[4]                   : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
geq_out[7]                   : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
geq_out[4]                   : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
final_out[12]                : G11       : output : 3.3-V LVTTL       :         : 2         : N              
not_out[5]                   : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
final_out[13]                : G13       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
final_out[3]                 : G15       : output : 3.3-V LVTTL       :         : 3         : N              
final_out[4]                 : G16       : output : 3.3-V LVTTL       :         : 3         : N              
sel[1]                       : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
and_out[0]                   : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
not_out[12]                  : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
not_out[11]                  : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
final_out[5]                 : H13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
not_out[14]                  : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
or_out[15]                   : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
geq_out[0]                   : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
sel[2]                       : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
and_out[2]                   : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
final_out[10]                : J11       : output : 3.3-V LVTTL       :         : 3         : N              
not_out[4]                   : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
add_out[14]                  : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
geq_out[14]                  : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
or_out[0]                    : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K2        :        :                   :         : 1         :                
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
not_out[15]                  : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
sel[0]                       : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
and_out[13]                  : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
or_out[6]                    : K11       : input  : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
not_out[2]                   : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K16       :        :                   :         : 3         :                
add_out[1]                   : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
final_out[15]                : L2        : output : 3.3-V LVTTL       :         : 1         : N              
or_out[1]                    : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
GND*                         : L7        :        :                   :         : 4         :                
GND*                         : L8        :        :                   :         : 4         :                
add_out[9]                   : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
and_out[11]                  : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 4         :                
GND*                         : L12       :        :                   :         : 4         :                
CONF_DONE                    : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
final_out[9]                 : L15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L16       :        :                   :         : 3         :                
add_out[15]                  : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
or_out[2]                    : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
add_out[0]                   : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
geq_out[15]                  : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
not_out[10]                  : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
and_out[1]                   : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
and_out[15]                  : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
and_out[5]                   : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
and_out[9]                   : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
geq_out[11]                  : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
or_out[11]                   : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
add_out[13]                  : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N16       :        :                   :         : 3         :                
geq_out[2]                   : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
final_out[0]                 : P2        : output : 3.3-V LVTTL       :         : 1         : N              
not_out[0]                   : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P4        :        :                   :         : 4         :                
geq_out[1]                   : P5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
or_out[9]                    : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
add_out[6]                   : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
add_out[5]                   : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
not_out[1]                   : P16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
GND*                         : R5        :        :                   :         : 4         :                
NC                           : R6        :        :                   :         :           :                
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
or_out[5]                    : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
add_out[11]                  : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
or_out[14]                   : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
geq_out[6]                   : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
or_out[13]                   : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
GND*                         : T5        :        :                   :         : 4         :                
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
geq_out[5]                   : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
geq_out[9]                   : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
and_out[14]                  : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
final_out[7]                 : T12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
