// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/23/2021 20:26:53"

// 
// Device: Altera EP2C5AF256A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module myXOR (
	in1,
	in2,
	out1);
input 	in1;
input 	in2;
output 	out1;

// Design Ports Information
// out1	=>  Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in1	=>  Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2	=>  Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \in2~combout ;
wire \in1~combout ;
wire \out1~0_combout ;


// Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2));
// synopsys translate_off
defparam \in2~I .input_async_reset = "none";
defparam \in2~I .input_power_up = "low";
defparam \in2~I .input_register_mode = "none";
defparam \in2~I .input_sync_reset = "none";
defparam \in2~I .oe_async_reset = "none";
defparam \in2~I .oe_power_up = "low";
defparam \in2~I .oe_register_mode = "none";
defparam \in2~I .oe_sync_reset = "none";
defparam \in2~I .operation_mode = "input";
defparam \in2~I .output_async_reset = "none";
defparam \in2~I .output_power_up = "low";
defparam \in2~I .output_register_mode = "none";
defparam \in2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1));
// synopsys translate_off
defparam \in1~I .input_async_reset = "none";
defparam \in1~I .input_power_up = "low";
defparam \in1~I .input_register_mode = "none";
defparam \in1~I .input_sync_reset = "none";
defparam \in1~I .oe_async_reset = "none";
defparam \in1~I .oe_power_up = "low";
defparam \in1~I .oe_register_mode = "none";
defparam \in1~I .oe_sync_reset = "none";
defparam \in1~I .operation_mode = "input";
defparam \in1~I .output_async_reset = "none";
defparam \in1~I .output_power_up = "low";
defparam \in1~I .output_register_mode = "none";
defparam \in1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N16
cycloneii_lcell_comb \out1~0 (
// Equation(s):
// \out1~0_combout  = \in2~combout  $ (\in1~combout )

	.dataa(vcc),
	.datab(\in2~combout ),
	.datac(vcc),
	.datad(\in1~combout ),
	.cin(gnd),
	.combout(\out1~0_combout ),
	.cout());
// synopsys translate_off
defparam \out1~0 .lut_mask = 16'h33CC;
defparam \out1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1~I (
	.datain(\out1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1));
// synopsys translate_off
defparam \out1~I .input_async_reset = "none";
defparam \out1~I .input_power_up = "low";
defparam \out1~I .input_register_mode = "none";
defparam \out1~I .input_sync_reset = "none";
defparam \out1~I .oe_async_reset = "none";
defparam \out1~I .oe_power_up = "low";
defparam \out1~I .oe_register_mode = "none";
defparam \out1~I .oe_sync_reset = "none";
defparam \out1~I .operation_mode = "output";
defparam \out1~I .output_async_reset = "none";
defparam \out1~I .output_power_up = "low";
defparam \out1~I .output_register_mode = "none";
defparam \out1~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
