|Register_ID_EX
clock => isEOR_IDEX~0.OUTPUTSELECT
clock => wasJumpOut_IDEX~0.OUTPUTSELECT
clock => isJump_IDEX~0.OUTPUTSELECT
clock => isJR_IDEX~0.OUTPUTSELECT
clock => isBranch_IDEX~0.OUTPUTSELECT
clock => isR_IDEX~0.OUTPUTSELECT
clock => isMFPC_IDEX~0.OUTPUTSELECT
clock => ALUFunc_IDEX~0.OUTPUTSELECT
clock => ALUFunc_IDEX~1.OUTPUTSELECT
clock => ALUFunc_IDEX~2.OUTPUTSELECT
clock => ALUFunc_IDEX~3.OUTPUTSELECT
clock => R1Reg_IDEX~0.OUTPUTSELECT
clock => R1Reg_IDEX~1.OUTPUTSELECT
clock => R1Reg_IDEX~2.OUTPUTSELECT
clock => R1Reg_IDEX~3.OUTPUTSELECT
clock => R1Reg_IDEX~4.OUTPUTSELECT
clock => R1Reg_IDEX~5.OUTPUTSELECT
clock => R1Reg_IDEX~6.OUTPUTSELECT
clock => R1Reg_IDEX~7.OUTPUTSELECT
clock => R1Reg_IDEX~8.OUTPUTSELECT
clock => R1Reg_IDEX~9.OUTPUTSELECT
clock => R1Reg_IDEX~10.OUTPUTSELECT
clock => R1Reg_IDEX~11.OUTPUTSELECT
clock => R1Reg_IDEX~12.OUTPUTSELECT
clock => R1Reg_IDEX~13.OUTPUTSELECT
clock => R1Reg_IDEX~14.OUTPUTSELECT
clock => R1Reg_IDEX~15.OUTPUTSELECT
clock => R2Reg_IDEX~0.OUTPUTSELECT
clock => R2Reg_IDEX~1.OUTPUTSELECT
clock => R2Reg_IDEX~2.OUTPUTSELECT
clock => R2Reg_IDEX~3.OUTPUTSELECT
clock => R2Reg_IDEX~4.OUTPUTSELECT
clock => R2Reg_IDEX~5.OUTPUTSELECT
clock => R2Reg_IDEX~6.OUTPUTSELECT
clock => R2Reg_IDEX~7.OUTPUTSELECT
clock => R2Reg_IDEX~8.OUTPUTSELECT
clock => R2Reg_IDEX~9.OUTPUTSELECT
clock => R2Reg_IDEX~10.OUTPUTSELECT
clock => R2Reg_IDEX~11.OUTPUTSELECT
clock => R2Reg_IDEX~12.OUTPUTSELECT
clock => R2Reg_IDEX~13.OUTPUTSELECT
clock => R2Reg_IDEX~14.OUTPUTSELECT
clock => R2Reg_IDEX~15.OUTPUTSELECT
clock => immediate16_IDEX~0.OUTPUTSELECT
clock => immediate16_IDEX~1.OUTPUTSELECT
clock => immediate16_IDEX~2.OUTPUTSELECT
clock => immediate16_IDEX~3.OUTPUTSELECT
clock => immediate16_IDEX~4.OUTPUTSELECT
clock => immediate16_IDEX~5.OUTPUTSELECT
clock => immediate16_IDEX~6.OUTPUTSELECT
clock => immediate16_IDEX~7.OUTPUTSELECT
clock => immediate16_IDEX~8.OUTPUTSELECT
clock => immediate16_IDEX~9.OUTPUTSELECT
clock => immediate16_IDEX~10.OUTPUTSELECT
clock => immediate16_IDEX~11.OUTPUTSELECT
clock => immediate16_IDEX~12.OUTPUTSELECT
clock => immediate16_IDEX~13.OUTPUTSELECT
clock => immediate16_IDEX~14.OUTPUTSELECT
clock => immediate16_IDEX~15.OUTPUTSELECT
clock => R1AD_IDEX~0.OUTPUTSELECT
clock => R1AD_IDEX~1.OUTPUTSELECT
clock => R1AD_IDEX~2.OUTPUTSELECT
clock => R2AD_IDEX~0.OUTPUTSELECT
clock => R2AD_IDEX~1.OUTPUTSELECT
clock => R2AD_IDEX~2.OUTPUTSELECT
clock => jumpShortAddr_IDEX~0.OUTPUTSELECT
clock => jumpShortAddr_IDEX~1.OUTPUTSELECT
clock => jumpShortAddr_IDEX~2.OUTPUTSELECT
clock => jumpShortAddr_IDEX~3.OUTPUTSELECT
clock => jumpShortAddr_IDEX~4.OUTPUTSELECT
clock => jumpShortAddr_IDEX~5.OUTPUTSELECT
clock => jumpShortAddr_IDEX~6.OUTPUTSELECT
clock => jumpShortAddr_IDEX~7.OUTPUTSELECT
clock => jumpShortAddr_IDEX~8.OUTPUTSELECT
clock => jumpShortAddr_IDEX~9.OUTPUTSELECT
clock => jumpShortAddr_IDEX~10.OUTPUTSELECT
clock => jumpShortAddr_IDEX~11.OUTPUTSELECT
clock => isReadDigit_IDEX~0.OUTPUTSELECT
clock => isPrintDigit_IDEX~0.OUTPUTSELECT
clock => isLW_IDEX~0.OUTPUTSELECT
clock => isSW_IDEX~0.OUTPUTSELECT
isEOR => isEOR_IDEX~0.DATAB
wasJumpOut => wasJumpOut_IDEX~0.DATAB
isJump => isJump_IDEX~0.DATAB
isJR => isJR_IDEX~0.DATAB
isBranch => isBranch_IDEX~0.DATAB
isR => isR_IDEX~0.DATAB
isMFPC => isMFPC_IDEX~0.DATAB
isLW => isLW_IDEX~0.DATAB
isSW => isSW_IDEX~0.DATAB
isReadDigit => isReadDigit_IDEX~0.DATAB
isPrintDigit => isPrintDigit_IDEX~0.DATAB
ALUFunc[0] => ALUFunc_IDEX~3.DATAB
ALUFunc[1] => ALUFunc_IDEX~2.DATAB
ALUFunc[2] => ALUFunc_IDEX~1.DATAB
ALUFunc[3] => ALUFunc_IDEX~0.DATAB
R1Reg[0] => R1Reg_IDEX~15.DATAB
R1Reg[1] => R1Reg_IDEX~14.DATAB
R1Reg[2] => R1Reg_IDEX~13.DATAB
R1Reg[3] => R1Reg_IDEX~12.DATAB
R1Reg[4] => R1Reg_IDEX~11.DATAB
R1Reg[5] => R1Reg_IDEX~10.DATAB
R1Reg[6] => R1Reg_IDEX~9.DATAB
R1Reg[7] => R1Reg_IDEX~8.DATAB
R1Reg[8] => R1Reg_IDEX~7.DATAB
R1Reg[9] => R1Reg_IDEX~6.DATAB
R1Reg[10] => R1Reg_IDEX~5.DATAB
R1Reg[11] => R1Reg_IDEX~4.DATAB
R1Reg[12] => R1Reg_IDEX~3.DATAB
R1Reg[13] => R1Reg_IDEX~2.DATAB
R1Reg[14] => R1Reg_IDEX~1.DATAB
R1Reg[15] => R1Reg_IDEX~0.DATAB
R2Reg[0] => R2Reg_IDEX~15.DATAB
R2Reg[1] => R2Reg_IDEX~14.DATAB
R2Reg[2] => R2Reg_IDEX~13.DATAB
R2Reg[3] => R2Reg_IDEX~12.DATAB
R2Reg[4] => R2Reg_IDEX~11.DATAB
R2Reg[5] => R2Reg_IDEX~10.DATAB
R2Reg[6] => R2Reg_IDEX~9.DATAB
R2Reg[7] => R2Reg_IDEX~8.DATAB
R2Reg[8] => R2Reg_IDEX~7.DATAB
R2Reg[9] => R2Reg_IDEX~6.DATAB
R2Reg[10] => R2Reg_IDEX~5.DATAB
R2Reg[11] => R2Reg_IDEX~4.DATAB
R2Reg[12] => R2Reg_IDEX~3.DATAB
R2Reg[13] => R2Reg_IDEX~2.DATAB
R2Reg[14] => R2Reg_IDEX~1.DATAB
R2Reg[15] => R2Reg_IDEX~0.DATAB
immediate16[0] => immediate16_IDEX~15.DATAB
immediate16[1] => immediate16_IDEX~14.DATAB
immediate16[2] => immediate16_IDEX~13.DATAB
immediate16[3] => immediate16_IDEX~12.DATAB
immediate16[4] => immediate16_IDEX~11.DATAB
immediate16[5] => immediate16_IDEX~10.DATAB
immediate16[6] => immediate16_IDEX~9.DATAB
immediate16[7] => immediate16_IDEX~8.DATAB
immediate16[8] => immediate16_IDEX~7.DATAB
immediate16[9] => immediate16_IDEX~6.DATAB
immediate16[10] => immediate16_IDEX~5.DATAB
immediate16[11] => immediate16_IDEX~4.DATAB
immediate16[12] => immediate16_IDEX~3.DATAB
immediate16[13] => immediate16_IDEX~2.DATAB
immediate16[14] => immediate16_IDEX~1.DATAB
immediate16[15] => immediate16_IDEX~0.DATAB
R1AD[0] => R1AD_IDEX~2.DATAB
R1AD[1] => R1AD_IDEX~1.DATAB
R1AD[2] => R1AD_IDEX~0.DATAB
R2AD[0] => R2AD_IDEX~2.DATAB
R2AD[1] => R2AD_IDEX~1.DATAB
R2AD[2] => R2AD_IDEX~0.DATAB
jumpShortAddr[0] => jumpShortAddr_IDEX~11.DATAB
jumpShortAddr[1] => jumpShortAddr_IDEX~10.DATAB
jumpShortAddr[2] => jumpShortAddr_IDEX~9.DATAB
jumpShortAddr[3] => jumpShortAddr_IDEX~8.DATAB
jumpShortAddr[4] => jumpShortAddr_IDEX~7.DATAB
jumpShortAddr[5] => jumpShortAddr_IDEX~6.DATAB
jumpShortAddr[6] => jumpShortAddr_IDEX~5.DATAB
jumpShortAddr[7] => jumpShortAddr_IDEX~4.DATAB
jumpShortAddr[8] => jumpShortAddr_IDEX~3.DATAB
jumpShortAddr[9] => jumpShortAddr_IDEX~2.DATAB
jumpShortAddr[10] => jumpShortAddr_IDEX~1.DATAB
jumpShortAddr[11] => jumpShortAddr_IDEX~0.DATAB
clock_IDEX <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
isEOR_IDEX <= isEOR_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
wasJumpOut_IDEX <= wasJumpOut_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
isJump_IDEX <= isJump_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
isJR_IDEX <= isJR_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
isBranch_IDEX <= isBranch_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
isR_IDEX <= isR_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
isMFPC_IDEX <= isMFPC_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
isLW_IDEX <= isLW_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
isSW_IDEX <= isSW_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
isReadDigit_IDEX <= isReadDigit_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
isPrintDigit_IDEX <= isPrintDigit_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc_IDEX[0] <= ALUFunc_IDEX~3.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc_IDEX[1] <= ALUFunc_IDEX~2.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc_IDEX[2] <= ALUFunc_IDEX~1.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc_IDEX[3] <= ALUFunc_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[0] <= R1Reg_IDEX~15.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[1] <= R1Reg_IDEX~14.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[2] <= R1Reg_IDEX~13.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[3] <= R1Reg_IDEX~12.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[4] <= R1Reg_IDEX~11.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[5] <= R1Reg_IDEX~10.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[6] <= R1Reg_IDEX~9.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[7] <= R1Reg_IDEX~8.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[8] <= R1Reg_IDEX~7.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[9] <= R1Reg_IDEX~6.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[10] <= R1Reg_IDEX~5.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[11] <= R1Reg_IDEX~4.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[12] <= R1Reg_IDEX~3.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[13] <= R1Reg_IDEX~2.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[14] <= R1Reg_IDEX~1.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[15] <= R1Reg_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[0] <= R2Reg_IDEX~15.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[1] <= R2Reg_IDEX~14.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[2] <= R2Reg_IDEX~13.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[3] <= R2Reg_IDEX~12.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[4] <= R2Reg_IDEX~11.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[5] <= R2Reg_IDEX~10.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[6] <= R2Reg_IDEX~9.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[7] <= R2Reg_IDEX~8.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[8] <= R2Reg_IDEX~7.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[9] <= R2Reg_IDEX~6.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[10] <= R2Reg_IDEX~5.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[11] <= R2Reg_IDEX~4.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[12] <= R2Reg_IDEX~3.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[13] <= R2Reg_IDEX~2.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[14] <= R2Reg_IDEX~1.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[15] <= R2Reg_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[0] <= immediate16_IDEX~15.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[1] <= immediate16_IDEX~14.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[2] <= immediate16_IDEX~13.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[3] <= immediate16_IDEX~12.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[4] <= immediate16_IDEX~11.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[5] <= immediate16_IDEX~10.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[6] <= immediate16_IDEX~9.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[7] <= immediate16_IDEX~8.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[8] <= immediate16_IDEX~7.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[9] <= immediate16_IDEX~6.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[10] <= immediate16_IDEX~5.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[11] <= immediate16_IDEX~4.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[12] <= immediate16_IDEX~3.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[13] <= immediate16_IDEX~2.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[14] <= immediate16_IDEX~1.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[15] <= immediate16_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
R1AD_IDEX[0] <= R1AD_IDEX~2.DB_MAX_OUTPUT_PORT_TYPE
R1AD_IDEX[1] <= R1AD_IDEX~1.DB_MAX_OUTPUT_PORT_TYPE
R1AD_IDEX[2] <= R1AD_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
R2AD_IDEX[0] <= R2AD_IDEX~2.DB_MAX_OUTPUT_PORT_TYPE
R2AD_IDEX[1] <= R2AD_IDEX~1.DB_MAX_OUTPUT_PORT_TYPE
R2AD_IDEX[2] <= R2AD_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[0] <= jumpShortAddr_IDEX~11.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[1] <= jumpShortAddr_IDEX~10.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[2] <= jumpShortAddr_IDEX~9.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[3] <= jumpShortAddr_IDEX~8.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[4] <= jumpShortAddr_IDEX~7.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[5] <= jumpShortAddr_IDEX~6.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[6] <= jumpShortAddr_IDEX~5.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[7] <= jumpShortAddr_IDEX~4.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[8] <= jumpShortAddr_IDEX~3.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[9] <= jumpShortAddr_IDEX~2.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[10] <= jumpShortAddr_IDEX~1.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[11] <= jumpShortAddr_IDEX~0.DB_MAX_OUTPUT_PORT_TYPE


