|MyAND16
in1[0] => out1~0.IN0
in1[1] => out1~1.IN0
in1[2] => out1~2.IN0
in1[3] => out1~3.IN0
in1[4] => out1~4.IN0
in1[5] => out1~5.IN0
in1[6] => out1~6.IN0
in1[7] => out1~7.IN0
in1[8] => out1~8.IN0
in1[9] => out1~9.IN0
in1[10] => out1~10.IN0
in1[11] => out1~11.IN0
in1[12] => out1~12.IN0
in1[13] => out1~13.IN0
in1[14] => out1~14.IN0
in1[15] => out1~15.IN0
in2[0] => out1~0.IN1
in2[1] => out1~1.IN1
in2[2] => out1~2.IN1
in2[3] => out1~3.IN1
in2[4] => out1~4.IN1
in2[5] => out1~5.IN1
in2[6] => out1~6.IN1
in2[7] => out1~7.IN1
in2[8] => out1~8.IN1
in2[9] => out1~9.IN1
in2[10] => out1~10.IN1
in2[11] => out1~11.IN1
in2[12] => out1~12.IN1
in2[13] => out1~13.IN1
in2[14] => out1~14.IN1
in2[15] => out1~15.IN1
out1[0] <= out1~0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1~1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1~2.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1~3.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1~4.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1~5.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1~6.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1~7.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= out1~8.DB_MAX_OUTPUT_PORT_TYPE
out1[9] <= out1~9.DB_MAX_OUTPUT_PORT_TYPE
out1[10] <= out1~10.DB_MAX_OUTPUT_PORT_TYPE
out1[11] <= out1~11.DB_MAX_OUTPUT_PORT_TYPE
out1[12] <= out1~12.DB_MAX_OUTPUT_PORT_TYPE
out1[13] <= out1~13.DB_MAX_OUTPUT_PORT_TYPE
out1[14] <= out1~14.DB_MAX_OUTPUT_PORT_TYPE
out1[15] <= out1~15.DB_MAX_OUTPUT_PORT_TYPE


