vendor_name = ModelSim
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/myXOR/myXOR.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyMUX8_1/myMUX8_1.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyALU16_NOT/MyALU16_NOT.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyMUX2_1_16/MyMUX2_1_16.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyNOT16/MyNOT16.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/TwosComplement/TwosComplement.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyXOR3/MyXOR3.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyOR3/MyOR3.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyAND/MyAND.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/FullAdder16/FullAdder16.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/FullAdder/FullAdder.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyOR16/MyOR16.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyAND16/MyAND16.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/ALU16/ALU16.vhd
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyXOR3/Waveform.vwf
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/ALU16/Waveform.vwf
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyMUX2_1_16/Waveform.vwf
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/MyALU16_NOT/Waveform.vwf
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/ALU16/AND_Waveform.vwf
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/ALU16/OR_Waveform.vwf
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/ALU16/ADD_Waveform.vwf
source_file = 1, D:/Dikea/Desktop/Quartus_Projects/Project/ALU16/db/ALU16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU16
instance = comp, \G0|Add0~1 , G0|Add0~1, ALU16, 1
instance = comp, \G0|Add0~13 , G0|Add0~13, ALU16, 1
instance = comp, \G0|Add0~29 , G0|Add0~29, ALU16, 1
instance = comp, \V0|V0|V0|out1~0 , V0|V0|V0|out1~0, ALU16, 1
instance = comp, \V5|Mux15~4 , V5|Mux15~4, ALU16, 1
instance = comp, \V5|Mux15~7 , V5|Mux15~7, ALU16, 1
instance = comp, \V0|V0|V4|out1~0 , V0|V0|V4|out1~0, ALU16, 1
instance = comp, \V0|V3|V4|out1~1 , V0|V3|V4|out1~1, ALU16, 1
instance = comp, \V0|V6|V4|out1~0 , V0|V6|V4|out1~0, ALU16, 1
instance = comp, \V0|V8|V4|out1~0 , V0|V8|V4|out1~0, ALU16, 1
instance = comp, \V0|V11|V4|out1~1 , V0|V11|V4|out1~1, ALU16, 1
instance = comp, \V0|V11|V4|out1~2 , V0|V11|V4|out1~2, ALU16, 1
instance = comp, \in1[0]~I , in1[0], ALU16, 1
instance = comp, \carry_in~I , carry_in, ALU16, 1
instance = comp, \in2[4]~I , in2[4], ALU16, 1
instance = comp, \in2[6]~I , in2[6], ALU16, 1
instance = comp, \in2[11]~I , in2[11], ALU16, 1
instance = comp, \op[0]~I , op[0], ALU16, 1
instance = comp, \in1[15]~I , in1[15], ALU16, 1
instance = comp, \V5|Mux15~0 , V5|Mux15~0, ALU16, 1
instance = comp, \in1[4]~I , in1[4], ALU16, 1
instance = comp, \in1[2]~I , in1[2], ALU16, 1
instance = comp, \in1[3]~I , in1[3], ALU16, 1
instance = comp, \in1[1]~I , in1[1], ALU16, 1
instance = comp, \V5|Mux15~3 , V5|Mux15~3, ALU16, 1
instance = comp, \in1[5]~I , in1[5], ALU16, 1
instance = comp, \V5|Mux15~5 , V5|Mux15~5, ALU16, 1
instance = comp, \in1[11]~I , in1[11], ALU16, 1
instance = comp, \in1[10]~I , in1[10], ALU16, 1
instance = comp, \in1[9]~I , in1[9], ALU16, 1
instance = comp, \V5|Mux15~6 , V5|Mux15~6, ALU16, 1
instance = comp, \V5|Mux15~8 , V5|Mux15~8, ALU16, 1
instance = comp, \op[2]~I , op[2], ALU16, 1
instance = comp, \op[1]~I , op[1], ALU16, 1
instance = comp, \in2[0]~I , in2[0], ALU16, 1
instance = comp, \V5|Mux15~1 , V5|Mux15~1, ALU16, 1
instance = comp, \V5|Mux15~2 , V5|Mux15~2, ALU16, 1
instance = comp, \V5|Mux15~9 , V5|Mux15~9, ALU16, 1
instance = comp, \in2[1]~I , in2[1], ALU16, 1
instance = comp, \V5|Mux1~1 , V5|Mux1~1, ALU16, 1
instance = comp, \V5|Mux14~0 , V5|Mux14~0, ALU16, 1
instance = comp, \V5|Mux15~10 , V5|Mux15~10, ALU16, 1
instance = comp, \G0|Add0~0 , G0|Add0~0, ALU16, 1
instance = comp, \G0|Add0~3 , G0|Add0~3, ALU16, 1
instance = comp, \V0|V1|V0|out1 , V0|V1|V0|out1, ALU16, 1
instance = comp, \V5|Mux1~0 , V5|Mux1~0, ALU16, 1
instance = comp, \V5|Mux14~1 , V5|Mux14~1, ALU16, 1
instance = comp, \G0|Mux15~0 , G0|Mux15~0, ALU16, 1
instance = comp, \G0|Add0~5 , G0|Add0~5, ALU16, 1
instance = comp, \V0|V1|V4|out1~0 , V0|V1|V4|out1~0, ALU16, 1
instance = comp, \V5|Mux13~0 , V5|Mux13~0, ALU16, 1
instance = comp, \in2[2]~I , in2[2], ALU16, 1
instance = comp, \V5|Mux13~1 , V5|Mux13~1, ALU16, 1
instance = comp, \V5|Mux13~2 , V5|Mux13~2, ALU16, 1
instance = comp, \in2[3]~I , in2[3], ALU16, 1
instance = comp, \G0|Add0~7 , G0|Add0~7, ALU16, 1
instance = comp, \V0|V3|V0|out1~0 , V0|V3|V0|out1~0, ALU16, 1
instance = comp, \V0|V3|V0|out1 , V0|V3|V0|out1, ALU16, 1
instance = comp, \V5|Mux12~0 , V5|Mux12~0, ALU16, 1
instance = comp, \V5|Mux12~1 , V5|Mux12~1, ALU16, 1
instance = comp, \V0|V3|V4|out1~2 , V0|V3|V4|out1~2, ALU16, 1
instance = comp, \G0|Add0~9 , G0|Add0~9, ALU16, 1
instance = comp, \V5|Mux11~8 , V5|Mux11~8, ALU16, 1
instance = comp, \V5|Mux11~9 , V5|Mux11~9, ALU16, 1
instance = comp, \V5|Mux11~7 , V5|Mux11~7, ALU16, 1
instance = comp, \V5|Mux11~6 , V5|Mux11~6, ALU16, 1
instance = comp, \in2[5]~I , in2[5], ALU16, 1
instance = comp, \V5|Mux10~0 , V5|Mux10~0, ALU16, 1
instance = comp, \V0|V3|V4|out1~0 , V0|V3|V4|out1~0, ALU16, 1
instance = comp, \V0|V4|V4|out1~0 , V0|V4|V4|out1~0, ALU16, 1
instance = comp, \G0|Add0~11 , G0|Add0~11, ALU16, 1
instance = comp, \V0|V5|V0|out1 , V0|V5|V0|out1, ALU16, 1
instance = comp, \V5|Mux10~1 , V5|Mux10~1, ALU16, 1
instance = comp, \V0|V5|V4|out1~0 , V0|V5|V4|out1~0, ALU16, 1
instance = comp, \in1[6]~I , in1[6], ALU16, 1
instance = comp, \V5|Mux9~0 , V5|Mux9~0, ALU16, 1
instance = comp, \V5|Mux9~1 , V5|Mux9~1, ALU16, 1
instance = comp, \V5|Mux9~2 , V5|Mux9~2, ALU16, 1
instance = comp, \in2[7]~I , in2[7], ALU16, 1
instance = comp, \in1[7]~I , in1[7], ALU16, 1
instance = comp, \V5|Mux8~0 , V5|Mux8~0, ALU16, 1
instance = comp, \G0|Add0~15 , G0|Add0~15, ALU16, 1
instance = comp, \V0|V7|V0|out1 , V0|V7|V0|out1, ALU16, 1
instance = comp, \V5|Mux8~1 , V5|Mux8~1, ALU16, 1
instance = comp, \in2[8]~I , in2[8], ALU16, 1
instance = comp, \V5|Mux7~2 , V5|Mux7~2, ALU16, 1
instance = comp, \G0|Add0~17 , G0|Add0~17, ALU16, 1
instance = comp, \in1[8]~I , in1[8], ALU16, 1
instance = comp, \V5|Mux7~0 , V5|Mux7~0, ALU16, 1
instance = comp, \V5|Mux7~1 , V5|Mux7~1, ALU16, 1
instance = comp, \V5|Mux7~3 , V5|Mux7~3, ALU16, 1
instance = comp, \G0|Add0~19 , G0|Add0~19, ALU16, 1
instance = comp, \V0|V8|V4|out1~1 , V0|V8|V4|out1~1, ALU16, 1
instance = comp, \V0|V8|V4|out1~2 , V0|V8|V4|out1~2, ALU16, 1
instance = comp, \V0|V8|V4|out1~3 , V0|V8|V4|out1~3, ALU16, 1
instance = comp, \V0|V9|V0|out1 , V0|V9|V0|out1, ALU16, 1
instance = comp, \in2[9]~I , in2[9], ALU16, 1
instance = comp, \V5|Mux6~0 , V5|Mux6~0, ALU16, 1
instance = comp, \V5|Mux6~1 , V5|Mux6~1, ALU16, 1
instance = comp, \G0|Add0~21 , G0|Add0~21, ALU16, 1
instance = comp, \V0|V9|V4|out1~0 , V0|V9|V4|out1~0, ALU16, 1
instance = comp, \V5|Mux5~0 , V5|Mux5~0, ALU16, 1
instance = comp, \in2[10]~I , in2[10], ALU16, 1
instance = comp, \V5|Mux5~1 , V5|Mux5~1, ALU16, 1
instance = comp, \V5|Mux5~2 , V5|Mux5~2, ALU16, 1
instance = comp, \G0|Add0~23 , G0|Add0~23, ALU16, 1
instance = comp, \V0|V11|V0|out1~0 , V0|V11|V0|out1~0, ALU16, 1
instance = comp, \V0|V11|V0|out1 , V0|V11|V0|out1, ALU16, 1
instance = comp, \V5|Mux4~0 , V5|Mux4~0, ALU16, 1
instance = comp, \V5|Mux4~1 , V5|Mux4~1, ALU16, 1
instance = comp, \V5|Mux3~7 , V5|Mux3~7, ALU16, 1
instance = comp, \in1[12]~I , in1[12], ALU16, 1
instance = comp, \in2[12]~I , in2[12], ALU16, 1
instance = comp, \G0|Add0~25 , G0|Add0~25, ALU16, 1
instance = comp, \V5|Mux3~8 , V5|Mux3~8, ALU16, 1
instance = comp, \V5|Mux3~9 , V5|Mux3~9, ALU16, 1
instance = comp, \V5|Mux3~6 , V5|Mux3~6, ALU16, 1
instance = comp, \in2[13]~I , in2[13], ALU16, 1
instance = comp, \G0|Add0~27 , G0|Add0~27, ALU16, 1
instance = comp, \in1[13]~I , in1[13], ALU16, 1
instance = comp, \V0|V13|V0|out1 , V0|V13|V0|out1, ALU16, 1
instance = comp, \V5|Mux2~0 , V5|Mux2~0, ALU16, 1
instance = comp, \V5|Mux2~1 , V5|Mux2~1, ALU16, 1
instance = comp, \in1[14]~I , in1[14], ALU16, 1
instance = comp, \V5|Mux1~4 , V5|Mux1~4, ALU16, 1
instance = comp, \V5|Mux1~2 , V5|Mux1~2, ALU16, 1
instance = comp, \V5|Mux1~3 , V5|Mux1~3, ALU16, 1
instance = comp, \V5|Mux1~5 , V5|Mux1~5, ALU16, 1
instance = comp, \in2[15]~I , in2[15], ALU16, 1
instance = comp, \V5|Mux0~0 , V5|Mux0~0, ALU16, 1
instance = comp, \V0|V14|V4|out1~0 , V0|V14|V4|out1~0, ALU16, 1
instance = comp, \V0|V14|V4|out1~1 , V0|V14|V4|out1~1, ALU16, 1
instance = comp, \V0|V11|V4|out1~0 , V0|V11|V4|out1~0, ALU16, 1
instance = comp, \V0|V12|V4|out1~0 , V0|V12|V4|out1~0, ALU16, 1
instance = comp, \V0|V14|V4|out1~2 , V0|V14|V4|out1~2, ALU16, 1
instance = comp, \V0|V15|V0|out1 , V0|V15|V0|out1, ALU16, 1
instance = comp, \V5|Mux0~1 , V5|Mux0~1, ALU16, 1
instance = comp, \in2[14]~I , in2[14], ALU16, 1
instance = comp, \G0|Add0~31 , G0|Add0~31, ALU16, 1
instance = comp, \V0|Overflow|out1~0 , V0|Overflow|out1~0, ALU16, 1
instance = comp, \output[0]~I , output[0], ALU16, 1
instance = comp, \output[1]~I , output[1], ALU16, 1
instance = comp, \output[2]~I , output[2], ALU16, 1
instance = comp, \output[3]~I , output[3], ALU16, 1
instance = comp, \output[4]~I , output[4], ALU16, 1
instance = comp, \output[5]~I , output[5], ALU16, 1
instance = comp, \output[6]~I , output[6], ALU16, 1
instance = comp, \output[7]~I , output[7], ALU16, 1
instance = comp, \output[8]~I , output[8], ALU16, 1
instance = comp, \output[9]~I , output[9], ALU16, 1
instance = comp, \output[10]~I , output[10], ALU16, 1
instance = comp, \output[11]~I , output[11], ALU16, 1
instance = comp, \output[12]~I , output[12], ALU16, 1
instance = comp, \output[13]~I , output[13], ALU16, 1
instance = comp, \output[14]~I , output[14], ALU16, 1
instance = comp, \output[15]~I , output[15], ALU16, 1
instance = comp, \carry_out~I , carry_out, ALU16, 1
