vendor_name = ModelSim
source_file = 1, D:/Dikea/Desktop/Project/MyALU16_NOT/MyALU16_NOT.vhd
source_file = 1, D:/Dikea/Desktop/Project/MyALU16_NOT/Waveform.vwf
source_file = 1, D:/Dikea/Desktop/Project/MyALU16_NOT/myALU16_NOT.vwf
source_file = 1, D:/Dikea/Desktop/Project/MyALU16_NOT/db/MyALU16_NOT.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = myALU16_NOT
instance = comp, \in1[2]~I , in1[2], myALU16_NOT, 1
instance = comp, \in1[4]~I , in1[4], myALU16_NOT, 1
instance = comp, \in1[10]~I , in1[10], myALU16_NOT, 1
instance = comp, \in1[15]~I , in1[15], myALU16_NOT, 1
instance = comp, \in1[8]~I , in1[8], myALU16_NOT, 1
instance = comp, \in1[9]~I , in1[9], myALU16_NOT, 1
instance = comp, \in1[11]~I , in1[11], myALU16_NOT, 1
instance = comp, \Equal0~2 , Equal0~2, myALU16_NOT, 1
instance = comp, \in1[7]~I , in1[7], myALU16_NOT, 1
instance = comp, \in1[5]~I , in1[5], myALU16_NOT, 1
instance = comp, \in1[6]~I , in1[6], myALU16_NOT, 1
instance = comp, \Equal0~1 , Equal0~1, myALU16_NOT, 1
instance = comp, \in1[12]~I , in1[12], myALU16_NOT, 1
instance = comp, \in1[14]~I , in1[14], myALU16_NOT, 1
instance = comp, \in1[13]~I , in1[13], myALU16_NOT, 1
instance = comp, \Equal0~3 , Equal0~3, myALU16_NOT, 1
instance = comp, \in1[3]~I , in1[3], myALU16_NOT, 1
instance = comp, \in1[1]~I , in1[1], myALU16_NOT, 1
instance = comp, \in1[0]~I , in1[0], myALU16_NOT, 1
instance = comp, \Equal0~0 , Equal0~0, myALU16_NOT, 1
instance = comp, \Equal0~4 , Equal0~4, myALU16_NOT, 1
instance = comp, \out1[0]~I , out1[0], myALU16_NOT, 1
instance = comp, \out1[1]~I , out1[1], myALU16_NOT, 1
instance = comp, \out1[2]~I , out1[2], myALU16_NOT, 1
instance = comp, \out1[3]~I , out1[3], myALU16_NOT, 1
instance = comp, \out1[4]~I , out1[4], myALU16_NOT, 1
instance = comp, \out1[5]~I , out1[5], myALU16_NOT, 1
instance = comp, \out1[6]~I , out1[6], myALU16_NOT, 1
instance = comp, \out1[7]~I , out1[7], myALU16_NOT, 1
instance = comp, \out1[8]~I , out1[8], myALU16_NOT, 1
instance = comp, \out1[9]~I , out1[9], myALU16_NOT, 1
instance = comp, \out1[10]~I , out1[10], myALU16_NOT, 1
instance = comp, \out1[11]~I , out1[11], myALU16_NOT, 1
instance = comp, \out1[12]~I , out1[12], myALU16_NOT, 1
instance = comp, \out1[13]~I , out1[13], myALU16_NOT, 1
instance = comp, \out1[14]~I , out1[14], myALU16_NOT, 1
instance = comp, \out1[15]~I , out1[15], myALU16_NOT, 1
