vendor_name = ModelSim
source_file = 1, D:/University/Architecture/Project 3/Forwarder/Forwarder.vhd
source_file = 1, D:/University/Architecture/Project 3/Forwarder/Waveform.vwf
source_file = 1, D:/University/Architecture/Project 3/Forwarder/db/Forwarder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = forwarder
instance = comp, \R1AD[1]~I , R1AD[1], forwarder, 1
instance = comp, \R2AD[0]~I , R2AD[0], forwarder, 1
instance = comp, \R1AD[2]~I , R1AD[2], forwarder, 1
instance = comp, \RegAD_MEMWB[2]~I , RegAD_MEMWB[2], forwarder, 1
instance = comp, \R1AD[0]~I , R1AD[0], forwarder, 1
instance = comp, \RegAD_MEMWB[1]~I , RegAD_MEMWB[1], forwarder, 1
instance = comp, \RegAD_MEMWB[0]~I , RegAD_MEMWB[0], forwarder, 1
instance = comp, \S1~0 , S1~0, forwarder, 1
instance = comp, \RegAD_EXMEM[2]~I , RegAD_EXMEM[2], forwarder, 1
instance = comp, \RegAD_EXMEM[0]~I , RegAD_EXMEM[0], forwarder, 1
instance = comp, \RegAD_EXMEM[1]~I , RegAD_EXMEM[1], forwarder, 1
instance = comp, \Equal0~2 , Equal0~2, forwarder, 1
instance = comp, \S1~1 , S1~1, forwarder, 1
instance = comp, \S1~2 , S1~2, forwarder, 1
instance = comp, \Equal0~3 , Equal0~3, forwarder, 1
instance = comp, \R2AD[1]~I , R2AD[1], forwarder, 1
instance = comp, \S2~0 , S2~0, forwarder, 1
instance = comp, \Equal2~2 , Equal2~2, forwarder, 1
instance = comp, \R2AD[2]~I , R2AD[2], forwarder, 1
instance = comp, \S2~1 , S2~1, forwarder, 1
instance = comp, \S2~2 , S2~2, forwarder, 1
instance = comp, \Equal2~3 , Equal2~3, forwarder, 1
instance = comp, \S1[0]~I , S1[0], forwarder, 1
instance = comp, \S1[1]~I , S1[1], forwarder, 1
instance = comp, \S2[0]~I , S2[0], forwarder, 1
instance = comp, \S2[1]~I , S2[1], forwarder, 1
