|MyALU16_NOT
in1[0] => Equal0.IN15
in1[1] => Equal0.IN14
in1[2] => Equal0.IN13
in1[3] => Equal0.IN12
in1[4] => Equal0.IN11
in1[5] => Equal0.IN10
in1[6] => Equal0.IN9
in1[7] => Equal0.IN8
in1[8] => Equal0.IN7
in1[9] => Equal0.IN6
in1[10] => Equal0.IN5
in1[11] => Equal0.IN4
in1[12] => Equal0.IN3
in1[13] => Equal0.IN2
in1[14] => Equal0.IN1
in1[15] => Equal0.IN0
out1[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= <GND>
out1[2] <= <GND>
out1[3] <= <GND>
out1[4] <= <GND>
out1[5] <= <GND>
out1[6] <= <GND>
out1[7] <= <GND>
out1[8] <= <GND>
out1[9] <= <GND>
out1[10] <= <GND>
out1[11] <= <GND>
out1[12] <= <GND>
out1[13] <= <GND>
out1[14] <= <GND>
out1[15] <= <GND>


