vendor_name = ModelSim
source_file = 1, D:/University/Architecture/Project 3/TwosComplement/TwosComplement.vhd
source_file = 1, D:/University/Architecture/Project 3/TrapUnit/TrapUnit.vhd
source_file = 1, D:/University/Architecture/Project 3/SignExtender/SignExtender.vhd
source_file = 1, D:/University/Architecture/Project 3/Selector/Selector.vhd
source_file = 1, D:/University/Architecture/Project 3/Register_MEM_WB/Register_MEM_WB.vhd
source_file = 1, D:/University/Architecture/Project 3/Register_IF_ID/Register_IF_ID.vhd
source_file = 1, D:/University/Architecture/Project 3/Register_ID_EX/Register_ID_EX.vhd
source_file = 1, D:/University/Architecture/Project 3/Register_EX_MEM/Register_EX_MEM.vhd
source_file = 1, D:/University/Architecture/Project 3/RegFile/RegFile.vhd
source_file = 1, D:/University/Architecture/Project 3/Reg16b/Reg16b.vhd
source_file = 1, D:/University/Architecture/Project 3/Reg16/Reg16.vhd
source_file = 1, D:/University/Architecture/Project 3/Reg0/Reg0.vhd
source_file = 1, D:/University/Architecture/Project 3/MyXOR3/MyXOR3.vhd
source_file = 1, D:/University/Architecture/Project 3/myXOR/myXOR.vhd
source_file = 1, D:/University/Architecture/Project 3/MyOR16/MyOR16.vhd
source_file = 1, D:/University/Architecture/Project 3/MyOR3/MyOR3.vhd
source_file = 1, D:/University/Architecture/Project 3/MyNOT16/MyNOT16.vhd
source_file = 1, D:/University/Architecture/Project 3/MyMUX8_1/myMUX8_1.vhd
source_file = 1, D:/University/Architecture/Project 3/MyMUX2_1_16/MyMUX2_1_16.vhd
source_file = 1, D:/University/Architecture/Project 3/MyAND16/MyAND16.vhd
source_file = 1, D:/University/Architecture/Project 3/MyAND/MyAND.vhd
source_file = 1, D:/University/Architecture/Project 3/MyALU16_NOT/MyALU16_NOT.vhd
source_file = 1, D:/University/Architecture/Project 3/mux8to1/mux8to1.vhd
source_file = 1, D:/University/Architecture/Project 3/JumpAD/JumpAD.vhd
source_file = 1, D:/University/Architecture/Project 3/JRSelector/JRSelector.vhd
source_file = 1, D:/University/Architecture/Project 3/HazardUnit/HazardUnit.vhd
source_file = 1, D:/University/Architecture/Project 3/GatedClockDFF/GatedClockDFF.vhd
source_file = 1, D:/University/Architecture/Project 3/FullAdder16/FullAdder16.vhd
source_file = 1, D:/University/Architecture/Project 3/FullAdder/FullAdder.vhd
source_file = 1, D:/University/Architecture/Project 3/Forwarder/Forwarder.vhd
source_file = 1, D:/University/Architecture/Project 3/Decode3_8/Decode3_8.vhd
source_file = 1, D:/University/Architecture/Project 3/Controller/Controller.vhd
source_file = 1, D:/University/Architecture/Project 3/ALUControl/ALUControl.vhd
source_file = 1, D:/University/Architecture/Project 3/ALU16/ALU16.vhd
source_file = 1, D:/University/Architecture/Project 3/CPU/CPU.vhd
source_file = 1, D:/University/Architecture/Project 3/CPU/Waveform.vwf
source_file = 1, D:/University/Architecture/Project 3/CPU/CPU.vwf
source_file = 1, Self_Add.vwf
source_file = 1, D:/University/Architecture/Project 3/CPU/Success1.vwf
source_file = 1, D:/University/Architecture/Project 3/CPU/Success2.vwf
source_file = 1, D:/University/Architecture/Project 3/CPU/Success_NOT.vwf
source_file = 1, D:/University/Architecture/Project 3/CPU/Success_ADD.vwf
source_file = 1, D:/University/Architecture/Project 3/CPU/db/CPU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CPU
instance = comp, \ALU|G0|Add0~2 , ALU|G0|Add0~2, CPU, 1
instance = comp, \PCRegister|output[1]~18 , PCRegister|output[1]~18, CPU, 1
instance = comp, \PCRegister|output[7]~30 , PCRegister|output[7]~30, CPU, 1
instance = comp, \PCRegister|output[10]~36 , PCRegister|output[10]~36, CPU, 1
instance = comp, \PCRegister|output[11]~38 , PCRegister|output[11]~38, CPU, 1
instance = comp, \RIFID|Add0~6 , RIFID|Add0~6, CPU, 1
instance = comp, \RIFID|Add0~12 , RIFID|Add0~12, CPU, 1
instance = comp, \RIFID|Add0~16 , RIFID|Add0~16, CPU, 1
instance = comp, \RIFID|Add0~20 , RIFID|Add0~20, CPU, 1
instance = comp, \RIFID|Add0~22 , RIFID|Add0~22, CPU, 1
instance = comp, \RIFID|Add0~24 , RIFID|Add0~24, CPU, 1
instance = comp, \RIFID|Add0~26 , RIFID|Add0~26, CPU, 1
instance = comp, \RIFID|Add0~28 , RIFID|Add0~28, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[1]~8 , RIDEX|R2Reg_IDEX[1]~8, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[2]~13 , RIDEX|R2Reg_IDEX[2]~13, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[2]~14 , RIDEX|R2Reg_IDEX[2]~14, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[2]~15 , RIDEX|R2Reg_IDEX[2]~15, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[3]~18 , RIDEX|R2Reg_IDEX[3]~18, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[3]~19 , RIDEX|R2Reg_IDEX[3]~19, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[3]~20 , RIDEX|R2Reg_IDEX[3]~20, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[4]~23 , RIDEX|R2Reg_IDEX[4]~23, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[4]~24 , RIDEX|R2Reg_IDEX[4]~24, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[4]~25 , RIDEX|R2Reg_IDEX[4]~25, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[5]~28 , RIDEX|R2Reg_IDEX[5]~28, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[5]~29 , RIDEX|R2Reg_IDEX[5]~29, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[5]~30 , RIDEX|R2Reg_IDEX[5]~30, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[6]~33 , RIDEX|R2Reg_IDEX[6]~33, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[6]~34 , RIDEX|R2Reg_IDEX[6]~34, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[7]~38 , RIDEX|R2Reg_IDEX[7]~38, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[7]~39 , RIDEX|R2Reg_IDEX[7]~39, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[7]~40 , RIDEX|R2Reg_IDEX[7]~40, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[8]~43 , RIDEX|R2Reg_IDEX[8]~43, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[8]~44 , RIDEX|R2Reg_IDEX[8]~44, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[8]~45 , RIDEX|R2Reg_IDEX[8]~45, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[9]~48 , RIDEX|R2Reg_IDEX[9]~48, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[9]~49 , RIDEX|R2Reg_IDEX[9]~49, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[9]~50 , RIDEX|R2Reg_IDEX[9]~50, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[10]~53 , RIDEX|R2Reg_IDEX[10]~53, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[11]~58 , RIDEX|R2Reg_IDEX[11]~58, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[11]~59 , RIDEX|R2Reg_IDEX[11]~59, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[11]~60 , RIDEX|R2Reg_IDEX[11]~60, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[12]~63 , RIDEX|R2Reg_IDEX[12]~63, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[12]~64 , RIDEX|R2Reg_IDEX[12]~64, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[12]~65 , RIDEX|R2Reg_IDEX[12]~65, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[13]~68 , RIDEX|R2Reg_IDEX[13]~68, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[14]~73 , RIDEX|R2Reg_IDEX[14]~73, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[14]~74 , RIDEX|R2Reg_IDEX[14]~74, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[14]~75 , RIDEX|R2Reg_IDEX[14]~75, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[15]~78 , RIDEX|R2Reg_IDEX[15]~78, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[15]~79 , RIDEX|R2Reg_IDEX[15]~79, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[15]~80 , RIDEX|R2Reg_IDEX[15]~80, CPU, 1
instance = comp, \Forward|Equal2~1 , Forward|Equal2~1, CPU, 1
instance = comp, \RIDEX|R2AD_IDEX[2]~0 , RIDEX|R2AD_IDEX[2]~0, CPU, 1
instance = comp, \ALU|V5|Mux15~2 , ALU|V5|Mux15~2, CPU, 1
instance = comp, \MEM_WB_Out[12]~4 , MEM_WB_Out[12]~4, CPU, 1
instance = comp, \MEM_WB_Out[5]~10 , MEM_WB_Out[5]~10, CPU, 1
instance = comp, \ALU_Input1[2]~72 , ALU_Input1[2]~72, CPU, 1
instance = comp, \ALU_Input1[8]~87 , ALU_Input1[8]~87, CPU, 1
instance = comp, \ALU_Input1[9]~92 , ALU_Input1[9]~92, CPU, 1
instance = comp, \MEM_WB_Out[11]~22 , MEM_WB_Out[11]~22, CPU, 1
instance = comp, \ALU_Input1[13]~102 , ALU_Input1[13]~102, CPU, 1
instance = comp, \ALU|V5|Mux15~6 , ALU|V5|Mux15~6, CPU, 1
instance = comp, \ALU|V5|Mux15~7 , ALU|V5|Mux15~7, CPU, 1
instance = comp, \ALU|V5|Mux12~0 , ALU|V5|Mux12~0, CPU, 1
instance = comp, \ALU_Input2[4]~8 , ALU_Input2[4]~8, CPU, 1
instance = comp, \ALU|V0|V3|V4|out1~1 , ALU|V0|V3|V4|out1~1, CPU, 1
instance = comp, \ALU_Input2[7]~11 , ALU_Input2[7]~11, CPU, 1
instance = comp, \ALU|V0|V6|V4|out1~1 , ALU|V0|V6|V4|out1~1, CPU, 1
instance = comp, \ALU|V0|V9|V4|out1~1 , ALU|V0|V9|V4|out1~1, CPU, 1
instance = comp, \ALU_Input2[11]~15 , ALU_Input2[11]~15, CPU, 1
instance = comp, \ALU|V0|V12|V4|out1~1 , ALU|V0|V12|V4|out1~1, CPU, 1
instance = comp, \ALU|V0|V12|V4|out1~2 , ALU|V0|V12|V4|out1~2, CPU, 1
instance = comp, \ALU_Input2[14]~18 , ALU_Input2[14]~18, CPU, 1
instance = comp, \ALU_Input2[15]~19 , ALU_Input2[15]~19, CPU, 1
instance = comp, \ALU_Input2[15] , ALU_Input2[15], CPU, 1
instance = comp, \ALU|V5|Mux0~2 , ALU|V5|Mux0~2, CPU, 1
instance = comp, \ALU|V5|Mux0~3 , ALU|V5|Mux0~3, CPU, 1
instance = comp, \ALU|V0|Overflow|out1~0 , ALU|V0|Overflow|out1~0, CPU, 1
instance = comp, \ALU|V0|Overflow|out1~1 , ALU|V0|Overflow|out1~1, CPU, 1
instance = comp, \ALU|V0|Overflow|out1~2 , ALU|V0|Overflow|out1~2, CPU, 1
instance = comp, \RIDEX|jumpShortAddr_IDEX[9]~0 , RIDEX|jumpShortAddr_IDEX[9]~0, CPU, 1
instance = comp, \comb~3 , comb~3, CPU, 1
instance = comp, \comb~4 , comb~4, CPU, 1
instance = comp, \comb~5 , comb~5, CPU, 1
instance = comp, \FileRegister|G2|G0|P1~0 , FileRegister|G2|G0|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G5|P1~0 , FileRegister|G2|G5|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G7|P1~0 , FileRegister|G2|G7|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G9|P1~0 , FileRegister|G2|G9|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G10|P1~0 , FileRegister|G2|G10|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G11|P1~0 , FileRegister|G2|G11|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G12|P1~0 , FileRegister|G2|G12|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G14|P1~0 , FileRegister|G2|G14|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G15|P1~0 , FileRegister|G2|G15|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G0|P1~0 , FileRegister|G3|G0|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G1|P1~0 , FileRegister|G3|G1|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G2|P1~0 , FileRegister|G3|G2|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G6|P1~0 , FileRegister|G3|G6|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G7|P1~0 , FileRegister|G3|G7|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G9|P1~0 , FileRegister|G3|G9|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G10|P1~0 , FileRegister|G3|G10|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G12|P1~0 , FileRegister|G3|G12|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G4|P1~0 , FileRegister|G4|G4|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G5|P1~0 , FileRegister|G4|G5|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G6|P1~0 , FileRegister|G4|G6|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G8|P1~0 , FileRegister|G4|G8|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G10|P1~0 , FileRegister|G4|G10|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G11|P1~0 , FileRegister|G4|G11|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G12|P1~0 , FileRegister|G4|G12|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G13|P1~0 , FileRegister|G4|G13|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G14|P1~0 , FileRegister|G4|G14|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G15|P1~0 , FileRegister|G4|G15|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G0|P1~0 , FileRegister|G5|G0|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G2|P1~0 , FileRegister|G5|G2|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G3|P1~0 , FileRegister|G5|G3|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G4|P1~0 , FileRegister|G5|G4|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G9|P1~0 , FileRegister|G5|G9|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G12|P1~0 , FileRegister|G5|G12|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G14|P1~0 , FileRegister|G5|G14|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G15|P1~0 , FileRegister|G5|G15|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G1|P1~0 , FileRegister|G6|G1|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G3|P1~0 , FileRegister|G6|G3|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G5|P1~0 , FileRegister|G6|G5|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G6|P1~0 , FileRegister|G6|G6|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G7|P1~0 , FileRegister|G6|G7|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G9|P1~0 , FileRegister|G6|G9|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G10|P1~0 , FileRegister|G6|G10|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G11|P1~0 , FileRegister|G6|G11|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G12|P1~0 , FileRegister|G6|G12|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G15|P1~0 , FileRegister|G6|G15|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G3|P1~0 , FileRegister|G7|G3|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G8|P1~0 , FileRegister|G7|G8|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G9|P1~0 , FileRegister|G7|G9|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G10|P1~0 , FileRegister|G7|G10|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G11|P1~0 , FileRegister|G7|G11|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G12|P1~0 , FileRegister|G7|G12|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G13|P1~0 , FileRegister|G7|G13|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G14|P1~0 , FileRegister|G7|G14|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G0|P1~0 , FileRegister|G8|G0|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G2|P1~0 , FileRegister|G8|G2|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G3|P1~0 , FileRegister|G8|G3|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G4|P1~0 , FileRegister|G8|G4|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G5|P1~0 , FileRegister|G8|G5|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G6|P1~0 , FileRegister|G8|G6|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G8|P1~0 , FileRegister|G8|G8|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G9|P1~0 , FileRegister|G8|G9|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G10|P1~0 , FileRegister|G8|G10|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G11|P1~0 , FileRegister|G8|G11|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G12|P1~0 , FileRegister|G8|G12|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G13|P1~0 , FileRegister|G8|G13|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G15|P1~0 , FileRegister|G8|G15|P1~0, CPU, 1
instance = comp, \ALU_Input1[2]~124 , ALU_Input1[2]~124, CPU, 1
instance = comp, \ALU_Input1[8]~127 , ALU_Input1[8]~127, CPU, 1
instance = comp, \ALU_Input1[9]~128 , ALU_Input1[9]~128, CPU, 1
instance = comp, \ALU_Input1[13]~130 , ALU_Input1[13]~130, CPU, 1
instance = comp, \RIFID|outPC[12] , RIFID|outPC[12], CPU, 1
instance = comp, \RIFID|outPC[4] , RIFID|outPC[4], CPU, 1
instance = comp, \RIFID|outPC[7] , RIFID|outPC[7], CPU, 1
instance = comp, \RIFID|outPC[11] , RIFID|outPC[11], CPU, 1
instance = comp, \RIFID|outPC[13] , RIFID|outPC[13], CPU, 1
instance = comp, \fromData[0]~I , fromData[0], CPU, 1
instance = comp, \keyData[15]~I , keyData[15], CPU, 1
instance = comp, \keyData[12]~I , keyData[12], CPU, 1
instance = comp, \keyData[3]~I , keyData[3], CPU, 1
instance = comp, \keyData[4]~I , keyData[4], CPU, 1
instance = comp, \fromData[4]~I , fromData[4], CPU, 1
instance = comp, \keyData[5]~I , keyData[5], CPU, 1
instance = comp, \keyData[2]~I , keyData[2], CPU, 1
instance = comp, \keyData[7]~I , keyData[7], CPU, 1
instance = comp, \keyData[9]~I , keyData[9], CPU, 1
instance = comp, \keyData[11]~I , keyData[11], CPU, 1
instance = comp, \keyData[13]~I , keyData[13], CPU, 1
instance = comp, \fromData[13]~I , fromData[13], CPU, 1
instance = comp, \keyData[10]~I , keyData[10], CPU, 1
instance = comp, \fromData[1]~I , fromData[1], CPU, 1
instance = comp, \instr[12]~I , instr[12], CPU, 1
instance = comp, \instr[10]~I , instr[10], CPU, 1
instance = comp, \instr[11]~I , instr[11], CPU, 1
instance = comp, \instr[3]~I , instr[3], CPU, 1
instance = comp, \instr[8]~I , instr[8], CPU, 1
instance = comp, \instr[1]~I , instr[1], CPU, 1
instance = comp, \clock~I , clock, CPU, 1
instance = comp, \clock~clkctrl , clock~clkctrl, CPU, 1
instance = comp, \instr[15]~I , instr[15], CPU, 1
instance = comp, \RIFID|outInstruction[15] , RIFID|outInstruction[15], CPU, 1
instance = comp, \RIDEX|isPrintDigit_IDEX~0 , RIDEX|isPrintDigit_IDEX~0, CPU, 1
instance = comp, \RIFID|outInstruction[12] , RIFID|outInstruction[12], CPU, 1
instance = comp, \instr[14]~I , instr[14], CPU, 1
instance = comp, \RIFID|outInstruction[14] , RIFID|outInstruction[14], CPU, 1
instance = comp, \RIDEX|isPrintDigit_IDEX~1 , RIDEX|isPrintDigit_IDEX~1, CPU, 1
instance = comp, \REXMEM|PrintDigit_EXMEM , REXMEM|PrintDigit_EXMEM, CPU, 1
instance = comp, \RIDEX|isReadDigit_IDEX~0 , RIDEX|isReadDigit_IDEX~0, CPU, 1
instance = comp, \REXMEM|ReadDigit_EXMEM , REXMEM|ReadDigit_EXMEM, CPU, 1
instance = comp, \RIDEX|isSW_IDEX~0 , RIDEX|isSW_IDEX~0, CPU, 1
instance = comp, \REXMEM|WriteEnable_EXMEM , REXMEM|WriteEnable_EXMEM, CPU, 1
instance = comp, \RIDEX|isLW_IDEX~0 , RIDEX|isLW_IDEX~0, CPU, 1
instance = comp, \REXMEM|isLW_EXMEM , REXMEM|isLW_EXMEM, CPU, 1
instance = comp, \keyData[0]~I , keyData[0], CPU, 1
instance = comp, \MEM_WB_Out[0]~0 , MEM_WB_Out[0]~0, CPU, 1
instance = comp, \MEM_WB_Out[0]~1 , MEM_WB_Out[0]~1, CPU, 1
instance = comp, \RMEMWB|writeData[0] , RMEMWB|writeData[0], CPU, 1
instance = comp, \clock2~I , clock2, CPU, 1
instance = comp, \RIFID|outInstruction[11] , RIFID|outInstruction[11], CPU, 1
instance = comp, \instr[13]~I , instr[13], CPU, 1
instance = comp, \RIFID|outInstruction[13] , RIFID|outInstruction[13], CPU, 1
instance = comp, \Control|Mux0~0 , Control|Mux0~0, CPU, 1
instance = comp, \RIDEX|R2AD_IDEX[2]~1 , RIDEX|R2AD_IDEX[2]~1, CPU, 1
instance = comp, \REXMEM|RegAD_EXMEM[2] , REXMEM|RegAD_EXMEM[2], CPU, 1
instance = comp, \RMEMWB|writeAD[2] , RMEMWB|writeAD[2], CPU, 1
instance = comp, \RIFID|outInstruction[10] , RIFID|outInstruction[10], CPU, 1
instance = comp, \instr[4]~I , instr[4], CPU, 1
instance = comp, \RIFID|outInstruction[4] , RIFID|outInstruction[4], CPU, 1
instance = comp, \R2AD[1]~0 , R2AD[1]~0, CPU, 1
instance = comp, \RIDEX|R2AD_IDEX[1]~2 , RIDEX|R2AD_IDEX[1]~2, CPU, 1
instance = comp, \REXMEM|RegAD_EXMEM[1] , REXMEM|RegAD_EXMEM[1], CPU, 1
instance = comp, \RMEMWB|writeAD[1] , RMEMWB|writeAD[1], CPU, 1
instance = comp, \FileRegister|G0|Mux3~2 , FileRegister|G0|Mux3~2, CPU, 1
instance = comp, \FileRegister|G4|G0|P1~0 , FileRegister|G4|G0|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G0|P2~0 , FileRegister|G4|G0|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G0|P5~0 , FileRegister|G4|G0|P5~0, CPU, 1
instance = comp, \instr[5]~I , instr[5], CPU, 1
instance = comp, \RIFID|outInstruction[5] , RIFID|outInstruction[5], CPU, 1
instance = comp, \R2AD[2]~1 , R2AD[2]~1, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[1]~4 , RIDEX|R2Reg_IDEX[1]~4, CPU, 1
instance = comp, \FileRegister|G0|Mux3~0 , FileRegister|G0|Mux3~0, CPU, 1
instance = comp, \FileRegister|G2|G0|P2~0 , FileRegister|G2|G0|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G0|P5~0 , FileRegister|G2|G0|P5~0, CPU, 1
instance = comp, \FileRegister|G0|Mux3~6 , FileRegister|G0|Mux3~6, CPU, 1
instance = comp, \FileRegister|G8|G0|P2~0 , FileRegister|G8|G0|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G0|P5~0 , FileRegister|G8|G0|P5~0, CPU, 1
instance = comp, \FileRegister|G0|Mux3~5 , FileRegister|G0|Mux3~5, CPU, 1
instance = comp, \FileRegister|G7|G0|P1~0 , FileRegister|G7|G0|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G0|P2~0 , FileRegister|G7|G0|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G0|P5~0 , FileRegister|G7|G0|P5~0, CPU, 1
instance = comp, \RIFID|outInstruction[3] , RIFID|outInstruction[3], CPU, 1
instance = comp, \instr[9]~I , instr[9], CPU, 1
instance = comp, \RIFID|outInstruction[9] , RIFID|outInstruction[9], CPU, 1
instance = comp, \R2AD[0]~2 , R2AD[0]~2, CPU, 1
instance = comp, \FileRegister|G0|Mux3~3 , FileRegister|G0|Mux3~3, CPU, 1
instance = comp, \FileRegister|G5|G0|P2~0 , FileRegister|G5|G0|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G0|P5~0 , FileRegister|G5|G0|P5~0, CPU, 1
instance = comp, \FileRegister|G0|Mux3~4 , FileRegister|G0|Mux3~4, CPU, 1
instance = comp, \FileRegister|G6|G0|P1~0 , FileRegister|G6|G0|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G0|P2~0 , FileRegister|G6|G0|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G0|P5~0 , FileRegister|G6|G0|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[0]~1 , RIDEX|R2Reg_IDEX[0]~1, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[0]~2 , RIDEX|R2Reg_IDEX[0]~2, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[0]~5 , RIDEX|R2Reg_IDEX[0]~5, CPU, 1
instance = comp, \FileRegister|G0|Mux3~1 , FileRegister|G0|Mux3~1, CPU, 1
instance = comp, \FileRegister|G3|G0|P2~0 , FileRegister|G3|G0|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G0|P5~0 , FileRegister|G3|G0|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[0]~6 , RIDEX|R2Reg_IDEX[0]~6, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[0]~7 , RIDEX|R2Reg_IDEX[0]~7, CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[0] , REXMEM|R2Reg_EXMEM[0], CPU, 1
instance = comp, \keyData[1]~I , keyData[1], CPU, 1
instance = comp, \MEM_WB_Out[1]~28 , MEM_WB_Out[1]~28, CPU, 1
instance = comp, \MEM_WB_Out[1]~29 , MEM_WB_Out[1]~29, CPU, 1
instance = comp, \RMEMWB|writeData[1]~feeder , RMEMWB|writeData[1]~feeder, CPU, 1
instance = comp, \RMEMWB|writeData[1] , RMEMWB|writeData[1], CPU, 1
instance = comp, \FileRegister|G7|G1|P1~0 , FileRegister|G7|G1|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G1|P2~0 , FileRegister|G7|G1|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G1|P5~0 , FileRegister|G7|G1|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G1|P1~0 , FileRegister|G8|G1|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G1|P2~0 , FileRegister|G8|G1|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G1|P5~0 , FileRegister|G8|G1|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[1]~9 , RIDEX|R2Reg_IDEX[1]~9, CPU, 1
instance = comp, \FileRegister|G2|G1|P1~0 , FileRegister|G2|G1|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G1|P2~0 , FileRegister|G2|G1|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G1|P5~0 , FileRegister|G2|G1|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[1]~3 , RIDEX|R2Reg_IDEX[1]~3, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[1]~10 , RIDEX|R2Reg_IDEX[1]~10, CPU, 1
instance = comp, \FileRegister|G4|G1|P1~0 , FileRegister|G4|G1|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G1|P2~0 , FileRegister|G4|G1|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G1|P5~0 , FileRegister|G4|G1|P5~0, CPU, 1
instance = comp, \FileRegister|G3|G1|P2~0 , FileRegister|G3|G1|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G1|P5~0 , FileRegister|G3|G1|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[1]~11 , RIDEX|R2Reg_IDEX[1]~11, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[1]~12 , RIDEX|R2Reg_IDEX[1]~12, CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[1] , REXMEM|R2Reg_EXMEM[1], CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[1]~0 , RIDEX|R2Reg_IDEX[1]~0, CPU, 1
instance = comp, \fromData[2]~I , fromData[2], CPU, 1
instance = comp, \ALU_Input2[12]~0 , ALU_Input2[12]~0, CPU, 1
instance = comp, \Forward|Equal2~2 , Forward|Equal2~2, CPU, 1
instance = comp, \Forward|Equal2~0 , Forward|Equal2~0, CPU, 1
instance = comp, \ALU_Input2[12]~1 , ALU_Input2[12]~1, CPU, 1
instance = comp, \RIDEX|R2AD_IDEX[0]~3 , RIDEX|R2AD_IDEX[0]~3, CPU, 1
instance = comp, \REXMEM|RegAD_EXMEM[0] , REXMEM|RegAD_EXMEM[0], CPU, 1
instance = comp, \RMEMWB|writeAD[0] , RMEMWB|writeAD[0], CPU, 1
instance = comp, \Forward|Equal3~0 , Forward|Equal3~0, CPU, 1
instance = comp, \ALU_Input2[12]~2 , ALU_Input2[12]~2, CPU, 1
instance = comp, \ALU_Input2[12]~3 , ALU_Input2[12]~3, CPU, 1
instance = comp, \instr[2]~I , instr[2], CPU, 1
instance = comp, \RIFID|outInstruction[2] , RIFID|outInstruction[2], CPU, 1
instance = comp, \RIDEX|immediate16_IDEX[2]~2 , RIDEX|immediate16_IDEX[2]~2, CPU, 1
instance = comp, \ALU_Input2[2]~6 , ALU_Input2[2]~6, CPU, 1
instance = comp, \ALU_Input2[2] , ALU_Input2[2], CPU, 1
instance = comp, \RIDEX|ALUFunc_IDEX[2]~4 , RIDEX|ALUFunc_IDEX[2]~4, CPU, 1
instance = comp, \RIFID|outInstruction[1] , RIFID|outInstruction[1], CPU, 1
instance = comp, \ALU|V5|Mux15~11 , ALU|V5|Mux15~11, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[3]~1 , REXMEM|Result_EXMEM[3]~1, CPU, 1
instance = comp, \instr[0]~I , instr[0], CPU, 1
instance = comp, \RIFID|outInstruction[0] , RIFID|outInstruction[0], CPU, 1
instance = comp, \RIDEX|ALUFunc_IDEX[0]~5 , RIDEX|ALUFunc_IDEX[0]~5, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[3]~0 , REXMEM|Result_EXMEM[3]~0, CPU, 1
instance = comp, \RIDEX|isMFPC_IDEX~0 , RIDEX|isMFPC_IDEX~0, CPU, 1
instance = comp, \RIDEX|immediate16_IDEX[0]~0 , RIDEX|immediate16_IDEX[0]~0, CPU, 1
instance = comp, \RIDEX|isMFPC_IDEX~1 , RIDEX|isMFPC_IDEX~1, CPU, 1
instance = comp, \instr[6]~I , instr[6], CPU, 1
instance = comp, \RIFID|outInstruction[6] , RIFID|outInstruction[6], CPU, 1
instance = comp, \RIDEX|R1AD_IDEX[0]~2 , RIDEX|R1AD_IDEX[0]~2, CPU, 1
instance = comp, \ALU_Input1[12]~39 , ALU_Input1[12]~39, CPU, 1
instance = comp, \instr[7]~I , instr[7], CPU, 1
instance = comp, \RIFID|outInstruction[7] , RIFID|outInstruction[7], CPU, 1
instance = comp, \RIDEX|R1AD_IDEX[1]~0 , RIDEX|R1AD_IDEX[1]~0, CPU, 1
instance = comp, \RIFID|outInstruction[8] , RIFID|outInstruction[8], CPU, 1
instance = comp, \RIDEX|R1AD_IDEX[2]~1 , RIDEX|R1AD_IDEX[2]~1, CPU, 1
instance = comp, \Forward|S1[0]~0 , Forward|S1[0]~0, CPU, 1
instance = comp, \Forward|Equal0~0 , Forward|Equal0~0, CPU, 1
instance = comp, \Forward|Equal0~1 , Forward|Equal0~1, CPU, 1
instance = comp, \Forward|S1[0]~1 , Forward|S1[0]~1, CPU, 1
instance = comp, \ALU_Input1[12]~40 , ALU_Input1[12]~40, CPU, 1
instance = comp, \FileRegister|G3|G2|P2~0 , FileRegister|G3|G2|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G2|P5~0 , FileRegister|G3|G2|P5~0, CPU, 1
instance = comp, \ALU_Input1[12]~36 , ALU_Input1[12]~36, CPU, 1
instance = comp, \FileRegister|G2|G2|P1~0 , FileRegister|G2|G2|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G2|P2~0 , FileRegister|G2|G2|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G2|P5~0 , FileRegister|G2|G2|P5~0, CPU, 1
instance = comp, \FileRegister|G6|G2|P1~0 , FileRegister|G6|G2|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G2|P2~0 , FileRegister|G6|G2|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G2|P5~0 , FileRegister|G6|G2|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G2|P2~0 , FileRegister|G8|G2|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G2|P5~0 , FileRegister|G8|G2|P5~0, CPU, 1
instance = comp, \FileRegister|G7|G2|P1~0 , FileRegister|G7|G2|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G2|P2~0 , FileRegister|G7|G2|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G2|P5~0 , FileRegister|G7|G2|P5~0, CPU, 1
instance = comp, \ALU_Input1[2]~68 , ALU_Input1[2]~68, CPU, 1
instance = comp, \ALU_Input1[2]~69 , ALU_Input1[2]~69, CPU, 1
instance = comp, \ALU_Input1[2]~70 , ALU_Input1[2]~70, CPU, 1
instance = comp, \ALU_Input1[2]~71 , ALU_Input1[2]~71, CPU, 1
instance = comp, \ALU_Input1[2] , ALU_Input1[2], CPU, 1
instance = comp, \RIDEX|immediate16_IDEX[1]~1 , RIDEX|immediate16_IDEX[1]~1, CPU, 1
instance = comp, \ALU_Input2[1]~5 , ALU_Input2[1]~5, CPU, 1
instance = comp, \ALU_Input2[1] , ALU_Input2[1], CPU, 1
instance = comp, \ALU_Input2[0]~4 , ALU_Input2[0]~4, CPU, 1
instance = comp, \ALU|G0|Add0~0 , ALU|G0|Add0~0, CPU, 1
instance = comp, \RIDEX|ALUFunc_IDEX[3]~1 , RIDEX|ALUFunc_IDEX[3]~1, CPU, 1
instance = comp, \RIDEX|ALUFunc_IDEX[1]~3 , RIDEX|ALUFunc_IDEX[1]~3, CPU, 1
instance = comp, \RIDEX|ALUFunc_IDEX[0]~0 , RIDEX|ALUFunc_IDEX[0]~0, CPU, 1
instance = comp, \ALU|G0|Mux15~0 , ALU|G0|Mux15~0, CPU, 1
instance = comp, \ALU|G0|Add0~1 , ALU|G0|Add0~1, CPU, 1
instance = comp, \ALU|G0|Add0~4 , ALU|G0|Add0~4, CPU, 1
instance = comp, \ALU|G0|Add0~6 , ALU|G0|Add0~6, CPU, 1
instance = comp, \ALU_Input1[12]~41 , ALU_Input1[12]~41, CPU, 1
instance = comp, \Trap|Equal0~0 , Trap|Equal0~0, CPU, 1
instance = comp, \comb~1 , comb~1, CPU, 1
instance = comp, \RIFID|outPC[15] , RIFID|outPC[15], CPU, 1
instance = comp, \keyData[14]~I , keyData[14], CPU, 1
instance = comp, \RIDEX|immediate16_IDEX[15]~5 , RIDEX|immediate16_IDEX[15]~5, CPU, 1
instance = comp, \ALU_Input2[13]~17 , ALU_Input2[13]~17, CPU, 1
instance = comp, \ALU_Input2[13] , ALU_Input2[13], CPU, 1
instance = comp, \fromData[8]~I , fromData[8], CPU, 1
instance = comp, \keyData[8]~I , keyData[8], CPU, 1
instance = comp, \MEM_WB_Out[8]~18 , MEM_WB_Out[8]~18, CPU, 1
instance = comp, \MEM_WB_Out[8]~19 , MEM_WB_Out[8]~19, CPU, 1
instance = comp, \RMEMWB|writeData[8] , RMEMWB|writeData[8], CPU, 1
instance = comp, \FileRegister|G3|G8|P1~0 , FileRegister|G3|G8|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G8|P2~0 , FileRegister|G3|G8|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G8|P5~0 , FileRegister|G3|G8|P5~0, CPU, 1
instance = comp, \FileRegister|G4|G8|P2~0 , FileRegister|G4|G8|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G8|P5~0 , FileRegister|G4|G8|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[8]~46 , RIDEX|R2Reg_IDEX[8]~46, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[8]~47 , RIDEX|R2Reg_IDEX[8]~47, CPU, 1
instance = comp, \ALU_Input2[8]~12 , ALU_Input2[8]~12, CPU, 1
instance = comp, \ALU_Input2[8] , ALU_Input2[8], CPU, 1
instance = comp, \fromData[6]~I , fromData[6], CPU, 1
instance = comp, \ALU|V0|V3|V4|out1~2 , ALU|V0|V3|V4|out1~2, CPU, 1
instance = comp, \PCRegister|output[2]~20 , PCRegister|output[2]~20, CPU, 1
instance = comp, \PCRegister|output[3]~22 , PCRegister|output[3]~22, CPU, 1
instance = comp, \PCRegister|output[3]~feeder , PCRegister|output[3]~feeder, CPU, 1
instance = comp, \Hazard|JRopcode[0]~0 , Hazard|JRopcode[0]~0, CPU, 1
instance = comp, \JRSelect|Mux12~0 , JRSelect|Mux12~0, CPU, 1
instance = comp, \PCRegister|output[3] , PCRegister|output[3], CPU, 1
instance = comp, \PCRegister|output[2]~feeder , PCRegister|output[2]~feeder, CPU, 1
instance = comp, \PCRegister|output[1]~feeder , PCRegister|output[1]~feeder, CPU, 1
instance = comp, \RIFID|Add0~0 , RIFID|Add0~0, CPU, 1
instance = comp, \RIFID|outPC[1] , RIFID|outPC[1], CPU, 1
instance = comp, \JRSelect|Mux14~0 , JRSelect|Mux14~0, CPU, 1
instance = comp, \PCRegister|output[1] , PCRegister|output[1], CPU, 1
instance = comp, \RIFID|Add0~2 , RIFID|Add0~2, CPU, 1
instance = comp, \RIFID|outPC[2] , RIFID|outPC[2], CPU, 1
instance = comp, \JRSelect|Mux13~0 , JRSelect|Mux13~0, CPU, 1
instance = comp, \PCRegister|output[2] , PCRegister|output[2], CPU, 1
instance = comp, \RIFID|Add0~4 , RIFID|Add0~4, CPU, 1
instance = comp, \RIFID|outPC[3] , RIFID|outPC[3], CPU, 1
instance = comp, \fromData[3]~I , fromData[3], CPU, 1
instance = comp, \RIDEX|immediate16_IDEX[3]~3 , RIDEX|immediate16_IDEX[3]~3, CPU, 1
instance = comp, \ALU_Input2[3]~7 , ALU_Input2[3]~7, CPU, 1
instance = comp, \MEM_WB_Out[3]~7 , MEM_WB_Out[3]~7, CPU, 1
instance = comp, \RMEMWB|writeData[3] , RMEMWB|writeData[3], CPU, 1
instance = comp, \FileRegister|G4|G3|P1~0 , FileRegister|G4|G3|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G3|P2~0 , FileRegister|G4|G3|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G3|P5~0 , FileRegister|G4|G3|P5~0, CPU, 1
instance = comp, \FileRegister|G3|G3|P1~0 , FileRegister|G3|G3|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G3|P2~0 , FileRegister|G3|G3|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G3|P5~0 , FileRegister|G3|G3|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[3]~21 , RIDEX|R2Reg_IDEX[3]~21, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[3]~22 , RIDEX|R2Reg_IDEX[3]~22, CPU, 1
instance = comp, \ALU_Input2[3] , ALU_Input2[3], CPU, 1
instance = comp, \ALU|V5|Mux12~2 , ALU|V5|Mux12~2, CPU, 1
instance = comp, \ALU|G0|Add0~8 , ALU|G0|Add0~8, CPU, 1
instance = comp, \ALU|V5|Mux12~1 , ALU|V5|Mux12~1, CPU, 1
instance = comp, \ALU|V5|Mux12~3 , ALU|V5|Mux12~3, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[3] , REXMEM|Result_EXMEM[3], CPU, 1
instance = comp, \MEM_WB_Out[3]~6 , MEM_WB_Out[3]~6, CPU, 1
instance = comp, \ALU_Input1[3]~121 , ALU_Input1[3]~121, CPU, 1
instance = comp, \ALU_Input1[3]~57 , ALU_Input1[3]~57, CPU, 1
instance = comp, \ALU_Input1[12]~32 , ALU_Input1[12]~32, CPU, 1
instance = comp, \FileRegister|G2|G3|P1~0 , FileRegister|G2|G3|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G3|P2~0 , FileRegister|G2|G3|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G3|P5~0 , FileRegister|G2|G3|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G3|P2~0 , FileRegister|G8|G3|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G3|P5~0 , FileRegister|G8|G3|P5~0, CPU, 1
instance = comp, \FileRegister|G7|G3|P2~0 , FileRegister|G7|G3|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G3|P5~0 , FileRegister|G7|G3|P5~0, CPU, 1
instance = comp, \FileRegister|G6|G3|P2~0 , FileRegister|G6|G3|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G3|P5~0 , FileRegister|G6|G3|P5~0, CPU, 1
instance = comp, \ALU_Input1[3]~53 , ALU_Input1[3]~53, CPU, 1
instance = comp, \ALU_Input1[3]~54 , ALU_Input1[3]~54, CPU, 1
instance = comp, \ALU_Input1[12]~35 , ALU_Input1[12]~35, CPU, 1
instance = comp, \ALU_Input1[3]~55 , ALU_Input1[3]~55, CPU, 1
instance = comp, \ALU_Input1[3]~56 , ALU_Input1[3]~56, CPU, 1
instance = comp, \ALU_Input1[3] , ALU_Input1[3], CPU, 1
instance = comp, \ALU|V0|V3|V4|out1~0 , ALU|V0|V3|V4|out1~0, CPU, 1
instance = comp, \ALU|V0|V4|V0|out1 , ALU|V0|V4|V0|out1, CPU, 1
instance = comp, \ALU|V5|Mux11~2 , ALU|V5|Mux11~2, CPU, 1
instance = comp, \ALU|V5|Mux11~3 , ALU|V5|Mux11~3, CPU, 1
instance = comp, \ALU|V5|Mux11~4 , ALU|V5|Mux11~4, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[4] , REXMEM|Result_EXMEM[4], CPU, 1
instance = comp, \MEM_WB_Out[4]~8 , MEM_WB_Out[4]~8, CPU, 1
instance = comp, \MEM_WB_Out[4]~9 , MEM_WB_Out[4]~9, CPU, 1
instance = comp, \RMEMWB|writeData[4] , RMEMWB|writeData[4], CPU, 1
instance = comp, \FileRegister|G4|G4|P2~0 , FileRegister|G4|G4|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G4|P5~0 , FileRegister|G4|G4|P5~0, CPU, 1
instance = comp, \FileRegister|G3|G4|P1~0 , FileRegister|G3|G4|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G4|P2~0 , FileRegister|G3|G4|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G4|P5~0 , FileRegister|G3|G4|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[4]~26 , RIDEX|R2Reg_IDEX[4]~26, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[4]~27 , RIDEX|R2Reg_IDEX[4]~27, CPU, 1
instance = comp, \ALU_Input2[4] , ALU_Input2[4], CPU, 1
instance = comp, \ALU|G0|Add0~10 , ALU|G0|Add0~10, CPU, 1
instance = comp, \ALU|V0|V4|V4|out1~0 , ALU|V0|V4|V4|out1~0, CPU, 1
instance = comp, \RMEMWB|writeData[6]~feeder , RMEMWB|writeData[6]~feeder, CPU, 1
instance = comp, \RMEMWB|writeData[6] , RMEMWB|writeData[6], CPU, 1
instance = comp, \RIDEX|immediate16_IDEX[4]~4 , RIDEX|immediate16_IDEX[4]~4, CPU, 1
instance = comp, \PCRegister|output[4]~24 , PCRegister|output[4]~24, CPU, 1
instance = comp, \PCRegister|output[5]~26 , PCRegister|output[5]~26, CPU, 1
instance = comp, \PCRegister|output[6]~28 , PCRegister|output[6]~28, CPU, 1
instance = comp, \PCRegister|output[6]~feeder , PCRegister|output[6]~feeder, CPU, 1
instance = comp, \JRSelect|Mux9~0 , JRSelect|Mux9~0, CPU, 1
instance = comp, \PCRegister|output[6] , PCRegister|output[6], CPU, 1
instance = comp, \PCRegister|output[4]~feeder , PCRegister|output[4]~feeder, CPU, 1
instance = comp, \JRSelect|Mux11~0 , JRSelect|Mux11~0, CPU, 1
instance = comp, \PCRegister|output[4] , PCRegister|output[4], CPU, 1
instance = comp, \RIFID|Add0~8 , RIFID|Add0~8, CPU, 1
instance = comp, \RIFID|Add0~10 , RIFID|Add0~10, CPU, 1
instance = comp, \RIFID|outPC[6] , RIFID|outPC[6], CPU, 1
instance = comp, \ALU_Input1[6]~133 , ALU_Input1[6]~133, CPU, 1
instance = comp, \ALU_Input1[6]~117 , ALU_Input1[6]~117, CPU, 1
instance = comp, \FileRegister|G4|G6|P2~0 , FileRegister|G4|G6|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G6|P5~0 , FileRegister|G4|G6|P5~0, CPU, 1
instance = comp, \FileRegister|G7|G6|P1~0 , FileRegister|G7|G6|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G6|P2~0 , FileRegister|G7|G6|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G6|P5~0 , FileRegister|G7|G6|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G6|P1~0 , FileRegister|G5|G6|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G6|P2~0 , FileRegister|G5|G6|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G6|P5~0 , FileRegister|G5|G6|P5~0, CPU, 1
instance = comp, \ALU_Input1[6]~113 , ALU_Input1[6]~113, CPU, 1
instance = comp, \ALU_Input1[6]~114 , ALU_Input1[6]~114, CPU, 1
instance = comp, \ALU_Input1[6]~115 , ALU_Input1[6]~115, CPU, 1
instance = comp, \ALU_Input1[6]~116 , ALU_Input1[6]~116, CPU, 1
instance = comp, \ALU_Input1[6] , ALU_Input1[6], CPU, 1
instance = comp, \ALU|G0|Add0~12 , ALU|G0|Add0~12, CPU, 1
instance = comp, \ALU|G0|Add0~14 , ALU|G0|Add0~14, CPU, 1
instance = comp, \ALU|V0|V6|V0|out1~0 , ALU|V0|V6|V0|out1~0, CPU, 1
instance = comp, \RIFID|outPC[5] , RIFID|outPC[5], CPU, 1
instance = comp, \fromData[5]~I , fromData[5], CPU, 1
instance = comp, \ALU_Input1[5]~123 , ALU_Input1[5]~123, CPU, 1
instance = comp, \ALU_Input1[5]~67 , ALU_Input1[5]~67, CPU, 1
instance = comp, \MEM_WB_Out[5]~11 , MEM_WB_Out[5]~11, CPU, 1
instance = comp, \RMEMWB|writeData[5]~feeder , RMEMWB|writeData[5]~feeder, CPU, 1
instance = comp, \RMEMWB|writeData[5] , RMEMWB|writeData[5], CPU, 1
instance = comp, \FileRegister|G3|G5|P1~0 , FileRegister|G3|G5|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G5|P2~0 , FileRegister|G3|G5|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G5|P5~0 , FileRegister|G3|G5|P5~0, CPU, 1
instance = comp, \FileRegister|G2|G5|P2~0 , FileRegister|G2|G5|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G5|P5~0 , FileRegister|G2|G5|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G5|P2~0 , FileRegister|G8|G5|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G5|P5~0 , FileRegister|G8|G5|P5~0, CPU, 1
instance = comp, \FileRegister|G6|G5|P2~0 , FileRegister|G6|G5|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G5|P5~0 , FileRegister|G6|G5|P5~0, CPU, 1
instance = comp, \ALU_Input1[5]~63 , ALU_Input1[5]~63, CPU, 1
instance = comp, \ALU_Input1[5]~64 , ALU_Input1[5]~64, CPU, 1
instance = comp, \ALU_Input1[5]~65 , ALU_Input1[5]~65, CPU, 1
instance = comp, \ALU_Input1[5]~66 , ALU_Input1[5]~66, CPU, 1
instance = comp, \ALU_Input1[5] , ALU_Input1[5], CPU, 1
instance = comp, \ALU|V0|V6|V0|out1 , ALU|V0|V6|V0|out1, CPU, 1
instance = comp, \ALU|V5|Mux9~2 , ALU|V5|Mux9~2, CPU, 1
instance = comp, \ALU|V5|Mux9~3 , ALU|V5|Mux9~3, CPU, 1
instance = comp, \ALU|V5|Mux9~4 , ALU|V5|Mux9~4, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[6] , REXMEM|Result_EXMEM[6], CPU, 1
instance = comp, \keyData[6]~I , keyData[6], CPU, 1
instance = comp, \MEM_WB_Out[6]~30 , MEM_WB_Out[6]~30, CPU, 1
instance = comp, \MEM_WB_Out[6]~31 , MEM_WB_Out[6]~31, CPU, 1
instance = comp, \ALU_Input2[6]~10 , ALU_Input2[6]~10, CPU, 1
instance = comp, \FileRegister|G2|G6|P1~0 , FileRegister|G2|G6|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G6|P2~0 , FileRegister|G2|G6|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G6|P5~0 , FileRegister|G2|G6|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[6]~35 , RIDEX|R2Reg_IDEX[6]~35, CPU, 1
instance = comp, \FileRegister|G3|G6|P2~0 , FileRegister|G3|G6|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G6|P5~0 , FileRegister|G3|G6|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[6]~36 , RIDEX|R2Reg_IDEX[6]~36, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[6]~37 , RIDEX|R2Reg_IDEX[6]~37, CPU, 1
instance = comp, \ALU_Input2[6] , ALU_Input2[6], CPU, 1
instance = comp, \ALU|G0|Add0~16 , ALU|G0|Add0~16, CPU, 1
instance = comp, \ALU|G0|Add0~18 , ALU|G0|Add0~18, CPU, 1
instance = comp, \ALU|G0|Add0~20 , ALU|G0|Add0~20, CPU, 1
instance = comp, \ALU|G0|Add0~22 , ALU|G0|Add0~22, CPU, 1
instance = comp, \ALU|G0|Add0~24 , ALU|G0|Add0~24, CPU, 1
instance = comp, \ALU|G0|Add0~26 , ALU|G0|Add0~26, CPU, 1
instance = comp, \ALU|G0|Add0~28 , ALU|G0|Add0~28, CPU, 1
instance = comp, \ALU|G0|Add0~30 , ALU|G0|Add0~30, CPU, 1
instance = comp, \ALU|V5|Mux1~0 , ALU|V5|Mux1~0, CPU, 1
instance = comp, \RIDEX|jumpShortAddr_IDEX[11]~2 , RIDEX|jumpShortAddr_IDEX[11]~2, CPU, 1
instance = comp, \RIDEX|jumpShortAddr_IDEX[10]~1 , RIDEX|jumpShortAddr_IDEX[10]~1, CPU, 1
instance = comp, \PCRegister|output[8]~32 , PCRegister|output[8]~32, CPU, 1
instance = comp, \PCRegister|output[9]~34 , PCRegister|output[9]~34, CPU, 1
instance = comp, \PCRegister|output[12]~40 , PCRegister|output[12]~40, CPU, 1
instance = comp, \PCRegister|output[13]~42 , PCRegister|output[13]~42, CPU, 1
instance = comp, \PCRegister|output[14]~44 , PCRegister|output[14]~44, CPU, 1
instance = comp, \PCRegister|output[14]~feeder , PCRegister|output[14]~feeder, CPU, 1
instance = comp, \JRSelect|Mux1~0 , JRSelect|Mux1~0, CPU, 1
instance = comp, \PCRegister|output[14] , PCRegister|output[14], CPU, 1
instance = comp, \PCRegister|output[12]~feeder , PCRegister|output[12]~feeder, CPU, 1
instance = comp, \JRSelect|Mux3~0 , JRSelect|Mux3~0, CPU, 1
instance = comp, \PCRegister|output[12] , PCRegister|output[12], CPU, 1
instance = comp, \PCRegister|output[11]~feeder , PCRegister|output[11]~feeder, CPU, 1
instance = comp, \JRSelect|Mux4~0 , JRSelect|Mux4~0, CPU, 1
instance = comp, \PCRegister|output[11] , PCRegister|output[11], CPU, 1
instance = comp, \PCRegister|output[7]~feeder , PCRegister|output[7]~feeder, CPU, 1
instance = comp, \JRSelect|Mux8~0 , JRSelect|Mux8~0, CPU, 1
instance = comp, \PCRegister|output[7] , PCRegister|output[7], CPU, 1
instance = comp, \RIFID|Add0~14 , RIFID|Add0~14, CPU, 1
instance = comp, \RIFID|Add0~18 , RIFID|Add0~18, CPU, 1
instance = comp, \RIFID|outPC[14] , RIFID|outPC[14], CPU, 1
instance = comp, \fromData[14]~I , fromData[14], CPU, 1
instance = comp, \ALU_Input1[14]~125 , ALU_Input1[14]~125, CPU, 1
instance = comp, \ALU_Input1[14]~77 , ALU_Input1[14]~77, CPU, 1
instance = comp, \FileRegister|G3|G14|P1~0 , FileRegister|G3|G14|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G14|P2~0 , FileRegister|G3|G14|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G14|P5~0 , FileRegister|G3|G14|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G14|P1~0 , FileRegister|G8|G14|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G14|P2~0 , FileRegister|G8|G14|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G14|P5~0 , FileRegister|G8|G14|P5~0, CPU, 1
instance = comp, \FileRegister|G7|G14|P2~0 , FileRegister|G7|G14|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G14|P5~0 , FileRegister|G7|G14|P5~0, CPU, 1
instance = comp, \FileRegister|G6|G14|P1~0 , FileRegister|G6|G14|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G14|P2~0 , FileRegister|G6|G14|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G14|P5~0 , FileRegister|G6|G14|P5~0, CPU, 1
instance = comp, \ALU_Input1[14]~73 , ALU_Input1[14]~73, CPU, 1
instance = comp, \ALU_Input1[14]~74 , ALU_Input1[14]~74, CPU, 1
instance = comp, \ALU_Input1[14]~75 , ALU_Input1[14]~75, CPU, 1
instance = comp, \ALU_Input1[14]~76 , ALU_Input1[14]~76, CPU, 1
instance = comp, \ALU_Input1[14] , ALU_Input1[14], CPU, 1
instance = comp, \ALU|V5|Mux1~1 , ALU|V5|Mux1~1, CPU, 1
instance = comp, \ALU|V5|Mux1~2 , ALU|V5|Mux1~2, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[14] , REXMEM|Result_EXMEM[14], CPU, 1
instance = comp, \MEM_WB_Out[14]~14 , MEM_WB_Out[14]~14, CPU, 1
instance = comp, \MEM_WB_Out[14]~15 , MEM_WB_Out[14]~15, CPU, 1
instance = comp, \RMEMWB|writeData[14] , RMEMWB|writeData[14], CPU, 1
instance = comp, \FileRegister|G4|G14|P2~0 , FileRegister|G4|G14|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G14|P5~0 , FileRegister|G4|G14|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[14]~76 , RIDEX|R2Reg_IDEX[14]~76, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[14]~77 , RIDEX|R2Reg_IDEX[14]~77, CPU, 1
instance = comp, \ALU_Input2[14] , ALU_Input2[14], CPU, 1
instance = comp, \ALU|G0|Add0~32 , ALU|G0|Add0~32, CPU, 1
instance = comp, \ALU|V5|Mux0~4 , ALU|V5|Mux0~4, CPU, 1
instance = comp, \ALU|V5|Mux0~5 , ALU|V5|Mux0~5, CPU, 1
instance = comp, \ALU|V5|Mux0~6 , ALU|V5|Mux0~6, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[15] , REXMEM|Result_EXMEM[15], CPU, 1
instance = comp, \MEM_WB_Out[15]~2 , MEM_WB_Out[15]~2, CPU, 1
instance = comp, \fromData[15]~I , fromData[15], CPU, 1
instance = comp, \ALU_Input1[15]~119 , ALU_Input1[15]~119, CPU, 1
instance = comp, \ALU_Input1[15]~47 , ALU_Input1[15]~47, CPU, 1
instance = comp, \MEM_WB_Out[15]~3 , MEM_WB_Out[15]~3, CPU, 1
instance = comp, \RMEMWB|writeData[15] , RMEMWB|writeData[15], CPU, 1
instance = comp, \FileRegister|G3|G15|P1~0 , FileRegister|G3|G15|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G15|P2~0 , FileRegister|G3|G15|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G15|P5~0 , FileRegister|G3|G15|P5~0, CPU, 1
instance = comp, \FileRegister|G7|G15|P1~0 , FileRegister|G7|G15|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G15|P2~0 , FileRegister|G7|G15|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G15|P5~0 , FileRegister|G7|G15|P5~0, CPU, 1
instance = comp, \FileRegister|G6|G15|P2~0 , FileRegister|G6|G15|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G15|P5~0 , FileRegister|G6|G15|P5~0, CPU, 1
instance = comp, \ALU_Input1[15]~43 , ALU_Input1[15]~43, CPU, 1
instance = comp, \ALU_Input1[15]~44 , ALU_Input1[15]~44, CPU, 1
instance = comp, \ALU_Input1[15]~45 , ALU_Input1[15]~45, CPU, 1
instance = comp, \ALU_Input1[15]~46 , ALU_Input1[15]~46, CPU, 1
instance = comp, \ALU_Input1[15] , ALU_Input1[15], CPU, 1
instance = comp, \ALU|V5|Mux15~12 , ALU|V5|Mux15~12, CPU, 1
instance = comp, \ALU|V5|Mux2~4 , ALU|V5|Mux2~4, CPU, 1
instance = comp, \fromData[12]~I , fromData[12], CPU, 1
instance = comp, \ALU_Input1[12]~120 , ALU_Input1[12]~120, CPU, 1
instance = comp, \ALU_Input1[12]~52 , ALU_Input1[12]~52, CPU, 1
instance = comp, \MEM_WB_Out[12]~5 , MEM_WB_Out[12]~5, CPU, 1
instance = comp, \RMEMWB|writeData[12] , RMEMWB|writeData[12], CPU, 1
instance = comp, \FileRegister|G4|G12|P2~0 , FileRegister|G4|G12|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G12|P5~0 , FileRegister|G4|G12|P5~0, CPU, 1
instance = comp, \FileRegister|G6|G12|P2~0 , FileRegister|G6|G12|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G12|P5~0 , FileRegister|G6|G12|P5~0, CPU, 1
instance = comp, \FileRegister|G7|G12|P2~0 , FileRegister|G7|G12|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G12|P5~0 , FileRegister|G7|G12|P5~0, CPU, 1
instance = comp, \ALU_Input1[12]~48 , ALU_Input1[12]~48, CPU, 1
instance = comp, \FileRegister|G8|G12|P2~0 , FileRegister|G8|G12|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G12|P5~0 , FileRegister|G8|G12|P5~0, CPU, 1
instance = comp, \ALU_Input1[12]~49 , ALU_Input1[12]~49, CPU, 1
instance = comp, \ALU_Input1[12]~50 , ALU_Input1[12]~50, CPU, 1
instance = comp, \ALU_Input1[12]~51 , ALU_Input1[12]~51, CPU, 1
instance = comp, \ALU_Input1[12] , ALU_Input1[12], CPU, 1
instance = comp, \ALU|V5|Mux2~7 , ALU|V5|Mux2~7, CPU, 1
instance = comp, \ALU|V5|Mux2~5 , ALU|V5|Mux2~5, CPU, 1
instance = comp, \ALU|V5|Mux2~6 , ALU|V5|Mux2~6, CPU, 1
instance = comp, \ALU|V5|Mux2~8 , ALU|V5|Mux2~8, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[13] , REXMEM|Result_EXMEM[13], CPU, 1
instance = comp, \MEM_WB_Out[13]~24 , MEM_WB_Out[13]~24, CPU, 1
instance = comp, \MEM_WB_Out[13]~25 , MEM_WB_Out[13]~25, CPU, 1
instance = comp, \RMEMWB|writeData[13] , RMEMWB|writeData[13], CPU, 1
instance = comp, \FileRegister|G4|G13|P2~0 , FileRegister|G4|G13|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G13|P5~0 , FileRegister|G4|G13|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G13|P2~0 , FileRegister|G8|G13|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G13|P5~0 , FileRegister|G8|G13|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G13|P1~0 , FileRegister|G5|G13|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G13|P2~0 , FileRegister|G5|G13|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G13|P5~0 , FileRegister|G5|G13|P5~0, CPU, 1
instance = comp, \ALU_Input1[13]~98 , ALU_Input1[13]~98, CPU, 1
instance = comp, \ALU_Input1[13]~99 , ALU_Input1[13]~99, CPU, 1
instance = comp, \ALU_Input1[13]~100 , ALU_Input1[13]~100, CPU, 1
instance = comp, \ALU_Input1[13]~101 , ALU_Input1[13]~101, CPU, 1
instance = comp, \ALU_Input1[13] , ALU_Input1[13], CPU, 1
instance = comp, \ALU|V0|V12|V4|out1~0 , ALU|V0|V12|V4|out1~0, CPU, 1
instance = comp, \ALU|V0|V13|V4|out1~0 , ALU|V0|V13|V4|out1~0, CPU, 1
instance = comp, \ALU|V0|Overflow|out1~3 , ALU|V0|Overflow|out1~3, CPU, 1
instance = comp, \ALU|V0|Overflow|out1~4 , ALU|V0|Overflow|out1~4, CPU, 1
instance = comp, \comb~2 , comb~2, CPU, 1
instance = comp, \PCRegister|output[0]~16 , PCRegister|output[0]~16, CPU, 1
instance = comp, \PCRegister|output[0]~15 , PCRegister|output[0]~15, CPU, 1
instance = comp, \PCRegister|output[0]~17 , PCRegister|output[0]~17, CPU, 1
instance = comp, \PCRegister|output[0] , PCRegister|output[0], CPU, 1
instance = comp, \RIFID|outPC[0] , RIFID|outPC[0], CPU, 1
instance = comp, \ALU_Input1[0]~118 , ALU_Input1[0]~118, CPU, 1
instance = comp, \ALU_Input1[0]~42 , ALU_Input1[0]~42, CPU, 1
instance = comp, \ALU_Input1[0]~33 , ALU_Input1[0]~33, CPU, 1
instance = comp, \ALU_Input1[0]~34 , ALU_Input1[0]~34, CPU, 1
instance = comp, \ALU_Input1[0]~37 , ALU_Input1[0]~37, CPU, 1
instance = comp, \ALU_Input1[0]~38 , ALU_Input1[0]~38, CPU, 1
instance = comp, \ALU_Input1[0] , ALU_Input1[0], CPU, 1
instance = comp, \ALU_Input1[1]~132 , ALU_Input1[1]~132, CPU, 1
instance = comp, \ALU_Input1[1]~112 , ALU_Input1[1]~112, CPU, 1
instance = comp, \FileRegister|G6|G1|P2~0 , FileRegister|G6|G1|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G1|P5~0 , FileRegister|G6|G1|P5~0, CPU, 1
instance = comp, \ALU_Input1[1]~108 , ALU_Input1[1]~108, CPU, 1
instance = comp, \ALU_Input1[1]~109 , ALU_Input1[1]~109, CPU, 1
instance = comp, \ALU_Input1[1]~110 , ALU_Input1[1]~110, CPU, 1
instance = comp, \ALU_Input1[1]~111 , ALU_Input1[1]~111, CPU, 1
instance = comp, \ALU_Input1[1] , ALU_Input1[1], CPU, 1
instance = comp, \ALU|V0|V1|V4|out1~0 , ALU|V0|V1|V4|out1~0, CPU, 1
instance = comp, \ALU|V0|V2|V0|out1~0 , ALU|V0|V2|V0|out1~0, CPU, 1
instance = comp, \ALU|V5|Mux13~2 , ALU|V5|Mux13~2, CPU, 1
instance = comp, \ALU|V5|Mux13~3 , ALU|V5|Mux13~3, CPU, 1
instance = comp, \ALU|V5|Mux13~4 , ALU|V5|Mux13~4, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[2] , REXMEM|Result_EXMEM[2], CPU, 1
instance = comp, \MEM_WB_Out[2]~12 , MEM_WB_Out[2]~12, CPU, 1
instance = comp, \MEM_WB_Out[2]~13 , MEM_WB_Out[2]~13, CPU, 1
instance = comp, \RMEMWB|writeData[2] , RMEMWB|writeData[2], CPU, 1
instance = comp, \FileRegister|G4|G2|P1~0 , FileRegister|G4|G2|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G2|P2~0 , FileRegister|G4|G2|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G2|P5~0 , FileRegister|G4|G2|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[2]~16 , RIDEX|R2Reg_IDEX[2]~16, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[2]~17 , RIDEX|R2Reg_IDEX[2]~17, CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[2] , REXMEM|R2Reg_EXMEM[2], CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[3] , REXMEM|R2Reg_EXMEM[3], CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[4] , REXMEM|R2Reg_EXMEM[4], CPU, 1
instance = comp, \FileRegister|G4|G5|P2~0 , FileRegister|G4|G5|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G5|P5~0 , FileRegister|G4|G5|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[5]~31 , RIDEX|R2Reg_IDEX[5]~31, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[5]~32 , RIDEX|R2Reg_IDEX[5]~32, CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[5] , REXMEM|R2Reg_EXMEM[5], CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[6] , REXMEM|R2Reg_EXMEM[6], CPU, 1
instance = comp, \fromData[7]~I , fromData[7], CPU, 1
instance = comp, \ALU_Input2[7] , ALU_Input2[7], CPU, 1
instance = comp, \ALU|V5|Mux8~4 , ALU|V5|Mux8~4, CPU, 1
instance = comp, \ALU_Input1[7]~126 , ALU_Input1[7]~126, CPU, 1
instance = comp, \ALU_Input1[7]~82 , ALU_Input1[7]~82, CPU, 1
instance = comp, \FileRegister|G2|G7|P2~0 , FileRegister|G2|G7|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G7|P5~0 , FileRegister|G2|G7|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G7|P1~0 , FileRegister|G8|G7|P1~0, CPU, 1
instance = comp, \FileRegister|G8|G7|P2~0 , FileRegister|G8|G7|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G7|P5~0 , FileRegister|G8|G7|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G7|P1~0 , FileRegister|G5|G7|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G7|P2~0 , FileRegister|G5|G7|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G7|P5~0 , FileRegister|G5|G7|P5~0, CPU, 1
instance = comp, \ALU_Input1[7]~78 , ALU_Input1[7]~78, CPU, 1
instance = comp, \ALU_Input1[7]~79 , ALU_Input1[7]~79, CPU, 1
instance = comp, \ALU_Input1[7]~80 , ALU_Input1[7]~80, CPU, 1
instance = comp, \ALU_Input1[7]~81 , ALU_Input1[7]~81, CPU, 1
instance = comp, \ALU_Input1[7] , ALU_Input1[7], CPU, 1
instance = comp, \ALU|V0|V6|V4|out1~2 , ALU|V0|V6|V4|out1~2, CPU, 1
instance = comp, \ALU|V5|Mux8~7 , ALU|V5|Mux8~7, CPU, 1
instance = comp, \ALU|V5|Mux8~5 , ALU|V5|Mux8~5, CPU, 1
instance = comp, \ALU|V5|Mux8~6 , ALU|V5|Mux8~6, CPU, 1
instance = comp, \ALU|V5|Mux8~8 , ALU|V5|Mux8~8, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[7] , REXMEM|Result_EXMEM[7], CPU, 1
instance = comp, \MEM_WB_Out[7]~16 , MEM_WB_Out[7]~16, CPU, 1
instance = comp, \MEM_WB_Out[7]~17 , MEM_WB_Out[7]~17, CPU, 1
instance = comp, \RMEMWB|writeData[7]~feeder , RMEMWB|writeData[7]~feeder, CPU, 1
instance = comp, \RMEMWB|writeData[7] , RMEMWB|writeData[7], CPU, 1
instance = comp, \FileRegister|G4|G7|P1~0 , FileRegister|G4|G7|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G7|P2~0 , FileRegister|G4|G7|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G7|P5~0 , FileRegister|G4|G7|P5~0, CPU, 1
instance = comp, \FileRegister|G3|G7|P2~0 , FileRegister|G3|G7|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G7|P5~0 , FileRegister|G3|G7|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[7]~41 , RIDEX|R2Reg_IDEX[7]~41, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[7]~42 , RIDEX|R2Reg_IDEX[7]~42, CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[7] , REXMEM|R2Reg_EXMEM[7], CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[8] , REXMEM|R2Reg_EXMEM[8], CPU, 1
instance = comp, \fromData[9]~I , fromData[9], CPU, 1
instance = comp, \FileRegister|G2|G9|P2~0 , FileRegister|G2|G9|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G9|P5~0 , FileRegister|G2|G9|P5~0, CPU, 1
instance = comp, \FileRegister|G6|G9|P2~0 , FileRegister|G6|G9|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G9|P5~0 , FileRegister|G6|G9|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G9|P2~0 , FileRegister|G8|G9|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G9|P5~0 , FileRegister|G8|G9|P5~0, CPU, 1
instance = comp, \FileRegister|G7|G9|P2~0 , FileRegister|G7|G9|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G9|P5~0 , FileRegister|G7|G9|P5~0, CPU, 1
instance = comp, \ALU_Input1[9]~88 , ALU_Input1[9]~88, CPU, 1
instance = comp, \ALU_Input1[9]~89 , ALU_Input1[9]~89, CPU, 1
instance = comp, \ALU_Input1[9]~90 , ALU_Input1[9]~90, CPU, 1
instance = comp, \ALU_Input1[9]~91 , ALU_Input1[9]~91, CPU, 1
instance = comp, \ALU_Input1[9] , ALU_Input1[9], CPU, 1
instance = comp, \ALU_Input2[9]~13 , ALU_Input2[9]~13, CPU, 1
instance = comp, \ALU_Input2[9] , ALU_Input2[9], CPU, 1
instance = comp, \ALU|V5|Mux6~2 , ALU|V5|Mux6~2, CPU, 1
instance = comp, \FileRegister|G2|G8|P1~0 , FileRegister|G2|G8|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G8|P2~0 , FileRegister|G2|G8|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G8|P5~0 , FileRegister|G2|G8|P5~0, CPU, 1
instance = comp, \FileRegister|G7|G8|P2~0 , FileRegister|G7|G8|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G8|P5~0 , FileRegister|G7|G8|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G8|P1~0 , FileRegister|G5|G8|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G8|P2~0 , FileRegister|G5|G8|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G8|P5~0 , FileRegister|G5|G8|P5~0, CPU, 1
instance = comp, \ALU_Input1[8]~83 , ALU_Input1[8]~83, CPU, 1
instance = comp, \ALU_Input1[8]~84 , ALU_Input1[8]~84, CPU, 1
instance = comp, \ALU_Input1[8]~85 , ALU_Input1[8]~85, CPU, 1
instance = comp, \ALU_Input1[8]~86 , ALU_Input1[8]~86, CPU, 1
instance = comp, \ALU_Input1[8] , ALU_Input1[8], CPU, 1
instance = comp, \ALU|V0|V6|V4|out1~0 , ALU|V0|V6|V4|out1~0, CPU, 1
instance = comp, \ALU|V0|V7|V4|out1~0 , ALU|V0|V7|V4|out1~0, CPU, 1
instance = comp, \ALU|V5|Mux6~0 , ALU|V5|Mux6~0, CPU, 1
instance = comp, \ALU|V5|Mux6~1 , ALU|V5|Mux6~1, CPU, 1
instance = comp, \ALU|V5|Mux6~3 , ALU|V5|Mux6~3, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[9] , REXMEM|Result_EXMEM[9], CPU, 1
instance = comp, \MEM_WB_Out[9]~20 , MEM_WB_Out[9]~20, CPU, 1
instance = comp, \MEM_WB_Out[9]~21 , MEM_WB_Out[9]~21, CPU, 1
instance = comp, \RMEMWB|writeData[9] , RMEMWB|writeData[9], CPU, 1
instance = comp, \FileRegister|G3|G9|P2~0 , FileRegister|G3|G9|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G9|P5~0 , FileRegister|G3|G9|P5~0, CPU, 1
instance = comp, \FileRegister|G4|G9|P1~0 , FileRegister|G4|G9|P1~0, CPU, 1
instance = comp, \FileRegister|G4|G9|P2~0 , FileRegister|G4|G9|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G9|P5~0 , FileRegister|G4|G9|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[9]~51 , RIDEX|R2Reg_IDEX[9]~51, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[9]~52 , RIDEX|R2Reg_IDEX[9]~52, CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[9] , REXMEM|R2Reg_EXMEM[9], CPU, 1
instance = comp, \fromData[10]~I , fromData[10], CPU, 1
instance = comp, \RIFID|outPC[10] , RIFID|outPC[10], CPU, 1
instance = comp, \ALU_Input1[10]~131 , ALU_Input1[10]~131, CPU, 1
instance = comp, \ALU_Input1[10]~107 , ALU_Input1[10]~107, CPU, 1
instance = comp, \FileRegister|G4|G10|P2~0 , FileRegister|G4|G10|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G10|P5~0 , FileRegister|G4|G10|P5~0, CPU, 1
instance = comp, \FileRegister|G2|G10|P2~0 , FileRegister|G2|G10|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G10|P5~0 , FileRegister|G2|G10|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G10|P2~0 , FileRegister|G8|G10|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G10|P5~0 , FileRegister|G8|G10|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G10|P1~0 , FileRegister|G5|G10|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G10|P2~0 , FileRegister|G5|G10|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G10|P5~0 , FileRegister|G5|G10|P5~0, CPU, 1
instance = comp, \ALU_Input1[10]~103 , ALU_Input1[10]~103, CPU, 1
instance = comp, \ALU_Input1[10]~104 , ALU_Input1[10]~104, CPU, 1
instance = comp, \ALU_Input1[10]~105 , ALU_Input1[10]~105, CPU, 1
instance = comp, \ALU_Input1[10]~106 , ALU_Input1[10]~106, CPU, 1
instance = comp, \ALU_Input1[10] , ALU_Input1[10], CPU, 1
instance = comp, \ALU_Input2[10]~14 , ALU_Input2[10]~14, CPU, 1
instance = comp, \ALU_Input2[10] , ALU_Input2[10], CPU, 1
instance = comp, \ALU|V0|V9|V4|out1~0 , ALU|V0|V9|V4|out1~0, CPU, 1
instance = comp, \ALU|V0|V10|V0|out1 , ALU|V0|V10|V0|out1, CPU, 1
instance = comp, \ALU|V5|Mux5~2 , ALU|V5|Mux5~2, CPU, 1
instance = comp, \ALU|V5|Mux5~3 , ALU|V5|Mux5~3, CPU, 1
instance = comp, \ALU|V5|Mux5~4 , ALU|V5|Mux5~4, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[10] , REXMEM|Result_EXMEM[10], CPU, 1
instance = comp, \MEM_WB_Out[10]~26 , MEM_WB_Out[10]~26, CPU, 1
instance = comp, \MEM_WB_Out[10]~27 , MEM_WB_Out[10]~27, CPU, 1
instance = comp, \RMEMWB|writeData[10] , RMEMWB|writeData[10], CPU, 1
instance = comp, \FileRegister|G6|G10|P2~0 , FileRegister|G6|G10|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G10|P5~0 , FileRegister|G6|G10|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[10]~54 , RIDEX|R2Reg_IDEX[10]~54, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[10]~55 , RIDEX|R2Reg_IDEX[10]~55, CPU, 1
instance = comp, \FileRegister|G3|G10|P2~0 , FileRegister|G3|G10|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G10|P5~0 , FileRegister|G3|G10|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[10]~56 , RIDEX|R2Reg_IDEX[10]~56, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[10]~57 , RIDEX|R2Reg_IDEX[10]~57, CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[10] , REXMEM|R2Reg_EXMEM[10], CPU, 1
instance = comp, \fromData[11]~I , fromData[11], CPU, 1
instance = comp, \MEM_WB_Out[11]~23 , MEM_WB_Out[11]~23, CPU, 1
instance = comp, \RMEMWB|writeData[11] , RMEMWB|writeData[11], CPU, 1
instance = comp, \FileRegister|G4|G11|P2~0 , FileRegister|G4|G11|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G11|P5~0 , FileRegister|G4|G11|P5~0, CPU, 1
instance = comp, \FileRegister|G3|G11|P1~0 , FileRegister|G3|G11|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G11|P2~0 , FileRegister|G3|G11|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G11|P5~0 , FileRegister|G3|G11|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[11]~61 , RIDEX|R2Reg_IDEX[11]~61, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[11]~62 , RIDEX|R2Reg_IDEX[11]~62, CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[11] , REXMEM|R2Reg_EXMEM[11], CPU, 1
instance = comp, \FileRegister|G3|G12|P2~0 , FileRegister|G3|G12|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G12|P5~0 , FileRegister|G3|G12|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[12]~66 , RIDEX|R2Reg_IDEX[12]~66, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[12]~67 , RIDEX|R2Reg_IDEX[12]~67, CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[12] , REXMEM|R2Reg_EXMEM[12], CPU, 1
instance = comp, \FileRegister|G7|G13|P2~0 , FileRegister|G7|G13|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G13|P5~0 , FileRegister|G7|G13|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[13]~69 , RIDEX|R2Reg_IDEX[13]~69, CPU, 1
instance = comp, \FileRegister|G2|G13|P1~0 , FileRegister|G2|G13|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G13|P2~0 , FileRegister|G2|G13|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G13|P5~0 , FileRegister|G2|G13|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[13]~70 , RIDEX|R2Reg_IDEX[13]~70, CPU, 1
instance = comp, \FileRegister|G3|G13|P1~0 , FileRegister|G3|G13|P1~0, CPU, 1
instance = comp, \FileRegister|G3|G13|P2~0 , FileRegister|G3|G13|P2~0, CPU, 1
instance = comp, \FileRegister|G3|G13|P5~0 , FileRegister|G3|G13|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[13]~71 , RIDEX|R2Reg_IDEX[13]~71, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[13]~72 , RIDEX|R2Reg_IDEX[13]~72, CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[13] , REXMEM|R2Reg_EXMEM[13], CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[14] , REXMEM|R2Reg_EXMEM[14], CPU, 1
instance = comp, \FileRegister|G4|G15|P2~0 , FileRegister|G4|G15|P2~0, CPU, 1
instance = comp, \FileRegister|G4|G15|P5~0 , FileRegister|G4|G15|P5~0, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[15]~81 , RIDEX|R2Reg_IDEX[15]~81, CPU, 1
instance = comp, \RIDEX|R2Reg_IDEX[15]~82 , RIDEX|R2Reg_IDEX[15]~82, CPU, 1
instance = comp, \REXMEM|R2Reg_EXMEM[15] , REXMEM|R2Reg_EXMEM[15], CPU, 1
instance = comp, \ALU_Input1[4]~122 , ALU_Input1[4]~122, CPU, 1
instance = comp, \ALU_Input1[4]~62 , ALU_Input1[4]~62, CPU, 1
instance = comp, \FileRegister|G2|G4|P1~0 , FileRegister|G2|G4|P1~0, CPU, 1
instance = comp, \FileRegister|G2|G4|P2~0 , FileRegister|G2|G4|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G4|P5~0 , FileRegister|G2|G4|P5~0, CPU, 1
instance = comp, \FileRegister|G6|G4|P1~0 , FileRegister|G6|G4|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G4|P2~0 , FileRegister|G6|G4|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G4|P5~0 , FileRegister|G6|G4|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G4|P2~0 , FileRegister|G5|G4|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G4|P5~0 , FileRegister|G5|G4|P5~0, CPU, 1
instance = comp, \ALU_Input1[4]~58 , ALU_Input1[4]~58, CPU, 1
instance = comp, \ALU_Input1[4]~59 , ALU_Input1[4]~59, CPU, 1
instance = comp, \ALU_Input1[4]~60 , ALU_Input1[4]~60, CPU, 1
instance = comp, \ALU_Input1[4]~61 , ALU_Input1[4]~61, CPU, 1
instance = comp, \ALU_Input1[4] , ALU_Input1[4], CPU, 1
instance = comp, \ALU|V5|Mux15~4 , ALU|V5|Mux15~4, CPU, 1
instance = comp, \ALU|V5|Mux15~5 , ALU|V5|Mux15~5, CPU, 1
instance = comp, \RIDEX|ALUFunc_IDEX[2]~2 , RIDEX|ALUFunc_IDEX[2]~2, CPU, 1
instance = comp, \ALU|V5|Mux15~3 , ALU|V5|Mux15~3, CPU, 1
instance = comp, \ALU|V5|Mux15~8 , ALU|V5|Mux15~8, CPU, 1
instance = comp, \ALU_Input2[0] , ALU_Input2[0], CPU, 1
instance = comp, \ALU|V5|Mux15~9 , ALU|V5|Mux15~9, CPU, 1
instance = comp, \ALU|V5|Mux15~10 , ALU|V5|Mux15~10, CPU, 1
instance = comp, \ALU|V5|Mux15~13 , ALU|V5|Mux15~13, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[0] , REXMEM|Result_EXMEM[0], CPU, 1
instance = comp, \ALU|V5|Mux14~3 , ALU|V5|Mux14~3, CPU, 1
instance = comp, \ALU|V5|Mux14~4 , ALU|V5|Mux14~4, CPU, 1
instance = comp, \ALU|V5|Mux14~2 , ALU|V5|Mux14~2, CPU, 1
instance = comp, \ALU|V5|Mux14~5 , ALU|V5|Mux14~5, CPU, 1
instance = comp, \ALU|V5|Mux14~6 , ALU|V5|Mux14~6, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[1] , REXMEM|Result_EXMEM[1], CPU, 1
instance = comp, \ALU|V5|Mux10~0 , ALU|V5|Mux10~0, CPU, 1
instance = comp, \ALU_Input2[5]~9 , ALU_Input2[5]~9, CPU, 1
instance = comp, \ALU_Input2[5] , ALU_Input2[5], CPU, 1
instance = comp, \ALU|V5|Mux10~1 , ALU|V5|Mux10~1, CPU, 1
instance = comp, \ALU|V5|Mux10~2 , ALU|V5|Mux10~2, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[5] , REXMEM|Result_EXMEM[5], CPU, 1
instance = comp, \ALU|V0|V8|V0|out1 , ALU|V0|V8|V0|out1, CPU, 1
instance = comp, \ALU|V5|Mux7~2 , ALU|V5|Mux7~2, CPU, 1
instance = comp, \ALU|V5|Mux7~3 , ALU|V5|Mux7~3, CPU, 1
instance = comp, \ALU|V5|Mux7~4 , ALU|V5|Mux7~4, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[8] , REXMEM|Result_EXMEM[8], CPU, 1
instance = comp, \ALU_Input2[11] , ALU_Input2[11], CPU, 1
instance = comp, \ALU_Input1[11]~129 , ALU_Input1[11]~129, CPU, 1
instance = comp, \ALU_Input1[11]~97 , ALU_Input1[11]~97, CPU, 1
instance = comp, \FileRegister|G7|G11|P2~0 , FileRegister|G7|G11|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G11|P5~0 , FileRegister|G7|G11|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G11|P2~0 , FileRegister|G8|G11|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G11|P5~0 , FileRegister|G8|G11|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G11|P1~0 , FileRegister|G5|G11|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G11|P2~0 , FileRegister|G5|G11|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G11|P5~0 , FileRegister|G5|G11|P5~0, CPU, 1
instance = comp, \ALU_Input1[11]~93 , ALU_Input1[11]~93, CPU, 1
instance = comp, \ALU_Input1[11]~94 , ALU_Input1[11]~94, CPU, 1
instance = comp, \ALU_Input1[11]~95 , ALU_Input1[11]~95, CPU, 1
instance = comp, \ALU_Input1[11]~96 , ALU_Input1[11]~96, CPU, 1
instance = comp, \ALU_Input1[11] , ALU_Input1[11], CPU, 1
instance = comp, \ALU|V5|Mux4~1 , ALU|V5|Mux4~1, CPU, 1
instance = comp, \ALU|V0|V9|V4|out1~2 , ALU|V0|V9|V4|out1~2, CPU, 1
instance = comp, \ALU|V0|V10|V4|out1~0 , ALU|V0|V10|V4|out1~0, CPU, 1
instance = comp, \ALU|V5|Mux4~0 , ALU|V5|Mux4~0, CPU, 1
instance = comp, \ALU|V5|Mux4~2 , ALU|V5|Mux4~2, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[11] , REXMEM|Result_EXMEM[11], CPU, 1
instance = comp, \ALU_Input2[12]~16 , ALU_Input2[12]~16, CPU, 1
instance = comp, \ALU_Input2[12] , ALU_Input2[12], CPU, 1
instance = comp, \ALU|V0|V12|V0|out1~0 , ALU|V0|V12|V0|out1~0, CPU, 1
instance = comp, \ALU|V0|V12|V0|out1 , ALU|V0|V12|V0|out1, CPU, 1
instance = comp, \ALU|V5|Mux3~2 , ALU|V5|Mux3~2, CPU, 1
instance = comp, \ALU|V5|Mux3~3 , ALU|V5|Mux3~3, CPU, 1
instance = comp, \ALU|V5|Mux3~4 , ALU|V5|Mux3~4, CPU, 1
instance = comp, \REXMEM|Result_EXMEM[12] , REXMEM|Result_EXMEM[12], CPU, 1
instance = comp, \PCRegister|output[5]~feeder , PCRegister|output[5]~feeder, CPU, 1
instance = comp, \JRSelect|Mux10~0 , JRSelect|Mux10~0, CPU, 1
instance = comp, \PCRegister|output[5] , PCRegister|output[5], CPU, 1
instance = comp, \PCRegister|output[8]~feeder , PCRegister|output[8]~feeder, CPU, 1
instance = comp, \RIFID|outPC[8] , RIFID|outPC[8], CPU, 1
instance = comp, \JRSelect|Mux7~0 , JRSelect|Mux7~0, CPU, 1
instance = comp, \PCRegister|output[8] , PCRegister|output[8], CPU, 1
instance = comp, \PCRegister|output[9]~feeder , PCRegister|output[9]~feeder, CPU, 1
instance = comp, \RIFID|outPC[9] , RIFID|outPC[9], CPU, 1
instance = comp, \JRSelect|Mux6~0 , JRSelect|Mux6~0, CPU, 1
instance = comp, \PCRegister|output[9] , PCRegister|output[9], CPU, 1
instance = comp, \PCRegister|output[10]~feeder , PCRegister|output[10]~feeder, CPU, 1
instance = comp, \JRSelect|Mux5~0 , JRSelect|Mux5~0, CPU, 1
instance = comp, \PCRegister|output[10] , PCRegister|output[10], CPU, 1
instance = comp, \PCRegister|output[13]~feeder , PCRegister|output[13]~feeder, CPU, 1
instance = comp, \JRSelect|Mux2~0 , JRSelect|Mux2~0, CPU, 1
instance = comp, \PCRegister|output[13] , PCRegister|output[13], CPU, 1
instance = comp, \PCRegister|output[15]~46 , PCRegister|output[15]~46, CPU, 1
instance = comp, \PCRegister|output[15]~feeder , PCRegister|output[15]~feeder, CPU, 1
instance = comp, \JRSelect|Mux0~0 , JRSelect|Mux0~0, CPU, 1
instance = comp, \PCRegister|output[15] , PCRegister|output[15], CPU, 1
instance = comp, \FileRegister|G2|G11|P2~0 , FileRegister|G2|G11|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G11|P5~0 , FileRegister|G2|G11|P5~0, CPU, 1
instance = comp, \FileRegister|G2|G12|P2~0 , FileRegister|G2|G12|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G12|P5~0 , FileRegister|G2|G12|P5~0, CPU, 1
instance = comp, \FileRegister|G2|G14|P2~0 , FileRegister|G2|G14|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G14|P5~0 , FileRegister|G2|G14|P5~0, CPU, 1
instance = comp, \FileRegister|G2|G15|P2~0 , FileRegister|G2|G15|P2~0, CPU, 1
instance = comp, \FileRegister|G2|G15|P5~0 , FileRegister|G2|G15|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G1|P1~0 , FileRegister|G5|G1|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G1|P2~0 , FileRegister|G5|G1|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G1|P5~0 , FileRegister|G5|G1|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G2|P2~0 , FileRegister|G5|G2|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G2|P5~0 , FileRegister|G5|G2|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G3|P2~0 , FileRegister|G5|G3|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G3|P5~0 , FileRegister|G5|G3|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G5|P1~0 , FileRegister|G5|G5|P1~0, CPU, 1
instance = comp, \FileRegister|G5|G5|P2~0 , FileRegister|G5|G5|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G5|P5~0 , FileRegister|G5|G5|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G9|P2~0 , FileRegister|G5|G9|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G9|P5~0 , FileRegister|G5|G9|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G12|P2~0 , FileRegister|G5|G12|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G12|P5~0 , FileRegister|G5|G12|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G14|P2~0 , FileRegister|G5|G14|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G14|P5~0 , FileRegister|G5|G14|P5~0, CPU, 1
instance = comp, \FileRegister|G5|G15|P2~0 , FileRegister|G5|G15|P2~0, CPU, 1
instance = comp, \FileRegister|G5|G15|P5~0 , FileRegister|G5|G15|P5~0, CPU, 1
instance = comp, \FileRegister|G6|G6|P2~0 , FileRegister|G6|G6|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G6|P5~0 , FileRegister|G6|G6|P5~0, CPU, 1
instance = comp, \FileRegister|G6|G7|P2~0 , FileRegister|G6|G7|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G7|P5~0 , FileRegister|G6|G7|P5~0, CPU, 1
instance = comp, \FileRegister|G6|G8|P1~0 , FileRegister|G6|G8|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G8|P2~0 , FileRegister|G6|G8|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G8|P5~0 , FileRegister|G6|G8|P5~0, CPU, 1
instance = comp, \FileRegister|G6|G11|P2~0 , FileRegister|G6|G11|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G11|P5~0 , FileRegister|G6|G11|P5~0, CPU, 1
instance = comp, \FileRegister|G6|G13|P1~0 , FileRegister|G6|G13|P1~0, CPU, 1
instance = comp, \FileRegister|G6|G13|P2~0 , FileRegister|G6|G13|P2~0, CPU, 1
instance = comp, \FileRegister|G6|G13|P5~0 , FileRegister|G6|G13|P5~0, CPU, 1
instance = comp, \FileRegister|G7|G4|P1~0 , FileRegister|G7|G4|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G4|P2~0 , FileRegister|G7|G4|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G4|P5~0 , FileRegister|G7|G4|P5~0, CPU, 1
instance = comp, \FileRegister|G7|G5|P1~0 , FileRegister|G7|G5|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G5|P2~0 , FileRegister|G7|G5|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G5|P5~0 , FileRegister|G7|G5|P5~0, CPU, 1
instance = comp, \FileRegister|G7|G7|P1~0 , FileRegister|G7|G7|P1~0, CPU, 1
instance = comp, \FileRegister|G7|G7|P2~0 , FileRegister|G7|G7|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G7|P5~0 , FileRegister|G7|G7|P5~0, CPU, 1
instance = comp, \FileRegister|G7|G10|P2~0 , FileRegister|G7|G10|P2~0, CPU, 1
instance = comp, \FileRegister|G7|G10|P5~0 , FileRegister|G7|G10|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G4|P2~0 , FileRegister|G8|G4|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G4|P5~0 , FileRegister|G8|G4|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G6|P2~0 , FileRegister|G8|G6|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G6|P5~0 , FileRegister|G8|G6|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G8|P2~0 , FileRegister|G8|G8|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G8|P5~0 , FileRegister|G8|G8|P5~0, CPU, 1
instance = comp, \FileRegister|G8|G15|P2~0 , FileRegister|G8|G15|P2~0, CPU, 1
instance = comp, \FileRegister|G8|G15|P5~0 , FileRegister|G8|G15|P5~0, CPU, 1
instance = comp, \printEnable~I , printEnable, CPU, 1
instance = comp, \keyEnable~I , keyEnable, CPU, 1
instance = comp, \DataWriteFlag~I , DataWriteFlag, CPU, 1
instance = comp, \dataAD[0]~I , dataAD[0], CPU, 1
instance = comp, \dataAD[1]~I , dataAD[1], CPU, 1
instance = comp, \dataAD[2]~I , dataAD[2], CPU, 1
instance = comp, \dataAD[3]~I , dataAD[3], CPU, 1
instance = comp, \dataAD[4]~I , dataAD[4], CPU, 1
instance = comp, \dataAD[5]~I , dataAD[5], CPU, 1
instance = comp, \dataAD[6]~I , dataAD[6], CPU, 1
instance = comp, \dataAD[7]~I , dataAD[7], CPU, 1
instance = comp, \dataAD[8]~I , dataAD[8], CPU, 1
instance = comp, \dataAD[9]~I , dataAD[9], CPU, 1
instance = comp, \dataAD[10]~I , dataAD[10], CPU, 1
instance = comp, \dataAD[11]~I , dataAD[11], CPU, 1
instance = comp, \dataAD[12]~I , dataAD[12], CPU, 1
instance = comp, \dataAD[13]~I , dataAD[13], CPU, 1
instance = comp, \dataAD[14]~I , dataAD[14], CPU, 1
instance = comp, \dataAD[15]~I , dataAD[15], CPU, 1
instance = comp, \toData[0]~I , toData[0], CPU, 1
instance = comp, \toData[1]~I , toData[1], CPU, 1
instance = comp, \toData[2]~I , toData[2], CPU, 1
instance = comp, \toData[3]~I , toData[3], CPU, 1
instance = comp, \toData[4]~I , toData[4], CPU, 1
instance = comp, \toData[5]~I , toData[5], CPU, 1
instance = comp, \toData[6]~I , toData[6], CPU, 1
instance = comp, \toData[7]~I , toData[7], CPU, 1
instance = comp, \toData[8]~I , toData[8], CPU, 1
instance = comp, \toData[9]~I , toData[9], CPU, 1
instance = comp, \toData[10]~I , toData[10], CPU, 1
instance = comp, \toData[11]~I , toData[11], CPU, 1
instance = comp, \toData[12]~I , toData[12], CPU, 1
instance = comp, \toData[13]~I , toData[13], CPU, 1
instance = comp, \toData[14]~I , toData[14], CPU, 1
instance = comp, \toData[15]~I , toData[15], CPU, 1
instance = comp, \printCode[0]~I , printCode[0], CPU, 1
instance = comp, \printCode[1]~I , printCode[1], CPU, 1
instance = comp, \printCode[2]~I , printCode[2], CPU, 1
instance = comp, \printCode[3]~I , printCode[3], CPU, 1
instance = comp, \printCode[4]~I , printCode[4], CPU, 1
instance = comp, \printCode[5]~I , printCode[5], CPU, 1
instance = comp, \printCode[6]~I , printCode[6], CPU, 1
instance = comp, \printCode[7]~I , printCode[7], CPU, 1
instance = comp, \printCode[8]~I , printCode[8], CPU, 1
instance = comp, \printCode[9]~I , printCode[9], CPU, 1
instance = comp, \printCode[10]~I , printCode[10], CPU, 1
instance = comp, \printCode[11]~I , printCode[11], CPU, 1
instance = comp, \printCode[12]~I , printCode[12], CPU, 1
instance = comp, \printCode[13]~I , printCode[13], CPU, 1
instance = comp, \printCode[14]~I , printCode[14], CPU, 1
instance = comp, \printCode[15]~I , printCode[15], CPU, 1
instance = comp, \printData[0]~I , printData[0], CPU, 1
instance = comp, \printData[1]~I , printData[1], CPU, 1
instance = comp, \printData[2]~I , printData[2], CPU, 1
instance = comp, \printData[3]~I , printData[3], CPU, 1
instance = comp, \printData[4]~I , printData[4], CPU, 1
instance = comp, \printData[5]~I , printData[5], CPU, 1
instance = comp, \printData[6]~I , printData[6], CPU, 1
instance = comp, \printData[7]~I , printData[7], CPU, 1
instance = comp, \printData[8]~I , printData[8], CPU, 1
instance = comp, \printData[9]~I , printData[9], CPU, 1
instance = comp, \printData[10]~I , printData[10], CPU, 1
instance = comp, \printData[11]~I , printData[11], CPU, 1
instance = comp, \printData[12]~I , printData[12], CPU, 1
instance = comp, \printData[13]~I , printData[13], CPU, 1
instance = comp, \printData[14]~I , printData[14], CPU, 1
instance = comp, \printData[15]~I , printData[15], CPU, 1
instance = comp, \instructionAD[0]~I , instructionAD[0], CPU, 1
instance = comp, \instructionAD[1]~I , instructionAD[1], CPU, 1
instance = comp, \instructionAD[2]~I , instructionAD[2], CPU, 1
instance = comp, \instructionAD[3]~I , instructionAD[3], CPU, 1
instance = comp, \instructionAD[4]~I , instructionAD[4], CPU, 1
instance = comp, \instructionAD[5]~I , instructionAD[5], CPU, 1
instance = comp, \instructionAD[6]~I , instructionAD[6], CPU, 1
instance = comp, \instructionAD[7]~I , instructionAD[7], CPU, 1
instance = comp, \instructionAD[8]~I , instructionAD[8], CPU, 1
instance = comp, \instructionAD[9]~I , instructionAD[9], CPU, 1
instance = comp, \instructionAD[10]~I , instructionAD[10], CPU, 1
instance = comp, \instructionAD[11]~I , instructionAD[11], CPU, 1
instance = comp, \instructionAD[12]~I , instructionAD[12], CPU, 1
instance = comp, \instructionAD[13]~I , instructionAD[13], CPU, 1
instance = comp, \instructionAD[14]~I , instructionAD[14], CPU, 1
instance = comp, \instructionAD[15]~I , instructionAD[15], CPU, 1
instance = comp, \regOUT[0]~I , regOUT[0], CPU, 1
instance = comp, \regOUT[1]~I , regOUT[1], CPU, 1
instance = comp, \regOUT[2]~I , regOUT[2], CPU, 1
instance = comp, \regOUT[3]~I , regOUT[3], CPU, 1
instance = comp, \regOUT[4]~I , regOUT[4], CPU, 1
instance = comp, \regOUT[5]~I , regOUT[5], CPU, 1
instance = comp, \regOUT[6]~I , regOUT[6], CPU, 1
instance = comp, \regOUT[7]~I , regOUT[7], CPU, 1
instance = comp, \regOUT[8]~I , regOUT[8], CPU, 1
instance = comp, \regOUT[9]~I , regOUT[9], CPU, 1
instance = comp, \regOUT[10]~I , regOUT[10], CPU, 1
instance = comp, \regOUT[11]~I , regOUT[11], CPU, 1
instance = comp, \regOUT[12]~I , regOUT[12], CPU, 1
instance = comp, \regOUT[13]~I , regOUT[13], CPU, 1
instance = comp, \regOUT[14]~I , regOUT[14], CPU, 1
instance = comp, \regOUT[15]~I , regOUT[15], CPU, 1
instance = comp, \regOUT[16]~I , regOUT[16], CPU, 1
instance = comp, \regOUT[17]~I , regOUT[17], CPU, 1
instance = comp, \regOUT[18]~I , regOUT[18], CPU, 1
instance = comp, \regOUT[19]~I , regOUT[19], CPU, 1
instance = comp, \regOUT[20]~I , regOUT[20], CPU, 1
instance = comp, \regOUT[21]~I , regOUT[21], CPU, 1
instance = comp, \regOUT[22]~I , regOUT[22], CPU, 1
instance = comp, \regOUT[23]~I , regOUT[23], CPU, 1
instance = comp, \regOUT[24]~I , regOUT[24], CPU, 1
instance = comp, \regOUT[25]~I , regOUT[25], CPU, 1
instance = comp, \regOUT[26]~I , regOUT[26], CPU, 1
instance = comp, \regOUT[27]~I , regOUT[27], CPU, 1
instance = comp, \regOUT[28]~I , regOUT[28], CPU, 1
instance = comp, \regOUT[29]~I , regOUT[29], CPU, 1
instance = comp, \regOUT[30]~I , regOUT[30], CPU, 1
instance = comp, \regOUT[31]~I , regOUT[31], CPU, 1
instance = comp, \regOUT[32]~I , regOUT[32], CPU, 1
instance = comp, \regOUT[33]~I , regOUT[33], CPU, 1
instance = comp, \regOUT[34]~I , regOUT[34], CPU, 1
instance = comp, \regOUT[35]~I , regOUT[35], CPU, 1
instance = comp, \regOUT[36]~I , regOUT[36], CPU, 1
instance = comp, \regOUT[37]~I , regOUT[37], CPU, 1
instance = comp, \regOUT[38]~I , regOUT[38], CPU, 1
instance = comp, \regOUT[39]~I , regOUT[39], CPU, 1
instance = comp, \regOUT[40]~I , regOUT[40], CPU, 1
instance = comp, \regOUT[41]~I , regOUT[41], CPU, 1
instance = comp, \regOUT[42]~I , regOUT[42], CPU, 1
instance = comp, \regOUT[43]~I , regOUT[43], CPU, 1
instance = comp, \regOUT[44]~I , regOUT[44], CPU, 1
instance = comp, \regOUT[45]~I , regOUT[45], CPU, 1
instance = comp, \regOUT[46]~I , regOUT[46], CPU, 1
instance = comp, \regOUT[47]~I , regOUT[47], CPU, 1
instance = comp, \regOUT[48]~I , regOUT[48], CPU, 1
instance = comp, \regOUT[49]~I , regOUT[49], CPU, 1
instance = comp, \regOUT[50]~I , regOUT[50], CPU, 1
instance = comp, \regOUT[51]~I , regOUT[51], CPU, 1
instance = comp, \regOUT[52]~I , regOUT[52], CPU, 1
instance = comp, \regOUT[53]~I , regOUT[53], CPU, 1
instance = comp, \regOUT[54]~I , regOUT[54], CPU, 1
instance = comp, \regOUT[55]~I , regOUT[55], CPU, 1
instance = comp, \regOUT[56]~I , regOUT[56], CPU, 1
instance = comp, \regOUT[57]~I , regOUT[57], CPU, 1
instance = comp, \regOUT[58]~I , regOUT[58], CPU, 1
instance = comp, \regOUT[59]~I , regOUT[59], CPU, 1
instance = comp, \regOUT[60]~I , regOUT[60], CPU, 1
instance = comp, \regOUT[61]~I , regOUT[61], CPU, 1
instance = comp, \regOUT[62]~I , regOUT[62], CPU, 1
instance = comp, \regOUT[63]~I , regOUT[63], CPU, 1
instance = comp, \regOUT[64]~I , regOUT[64], CPU, 1
instance = comp, \regOUT[65]~I , regOUT[65], CPU, 1
instance = comp, \regOUT[66]~I , regOUT[66], CPU, 1
instance = comp, \regOUT[67]~I , regOUT[67], CPU, 1
instance = comp, \regOUT[68]~I , regOUT[68], CPU, 1
instance = comp, \regOUT[69]~I , regOUT[69], CPU, 1
instance = comp, \regOUT[70]~I , regOUT[70], CPU, 1
instance = comp, \regOUT[71]~I , regOUT[71], CPU, 1
instance = comp, \regOUT[72]~I , regOUT[72], CPU, 1
instance = comp, \regOUT[73]~I , regOUT[73], CPU, 1
instance = comp, \regOUT[74]~I , regOUT[74], CPU, 1
instance = comp, \regOUT[75]~I , regOUT[75], CPU, 1
instance = comp, \regOUT[76]~I , regOUT[76], CPU, 1
instance = comp, \regOUT[77]~I , regOUT[77], CPU, 1
instance = comp, \regOUT[78]~I , regOUT[78], CPU, 1
instance = comp, \regOUT[79]~I , regOUT[79], CPU, 1
instance = comp, \regOUT[80]~I , regOUT[80], CPU, 1
instance = comp, \regOUT[81]~I , regOUT[81], CPU, 1
instance = comp, \regOUT[82]~I , regOUT[82], CPU, 1
instance = comp, \regOUT[83]~I , regOUT[83], CPU, 1
instance = comp, \regOUT[84]~I , regOUT[84], CPU, 1
instance = comp, \regOUT[85]~I , regOUT[85], CPU, 1
instance = comp, \regOUT[86]~I , regOUT[86], CPU, 1
instance = comp, \regOUT[87]~I , regOUT[87], CPU, 1
instance = comp, \regOUT[88]~I , regOUT[88], CPU, 1
instance = comp, \regOUT[89]~I , regOUT[89], CPU, 1
instance = comp, \regOUT[90]~I , regOUT[90], CPU, 1
instance = comp, \regOUT[91]~I , regOUT[91], CPU, 1
instance = comp, \regOUT[92]~I , regOUT[92], CPU, 1
instance = comp, \regOUT[93]~I , regOUT[93], CPU, 1
instance = comp, \regOUT[94]~I , regOUT[94], CPU, 1
instance = comp, \regOUT[95]~I , regOUT[95], CPU, 1
instance = comp, \regOUT[96]~I , regOUT[96], CPU, 1
instance = comp, \regOUT[97]~I , regOUT[97], CPU, 1
instance = comp, \regOUT[98]~I , regOUT[98], CPU, 1
instance = comp, \regOUT[99]~I , regOUT[99], CPU, 1
instance = comp, \regOUT[100]~I , regOUT[100], CPU, 1
instance = comp, \regOUT[101]~I , regOUT[101], CPU, 1
instance = comp, \regOUT[102]~I , regOUT[102], CPU, 1
instance = comp, \regOUT[103]~I , regOUT[103], CPU, 1
instance = comp, \regOUT[104]~I , regOUT[104], CPU, 1
instance = comp, \regOUT[105]~I , regOUT[105], CPU, 1
instance = comp, \regOUT[106]~I , regOUT[106], CPU, 1
instance = comp, \regOUT[107]~I , regOUT[107], CPU, 1
instance = comp, \regOUT[108]~I , regOUT[108], CPU, 1
instance = comp, \regOUT[109]~I , regOUT[109], CPU, 1
instance = comp, \regOUT[110]~I , regOUT[110], CPU, 1
instance = comp, \regOUT[111]~I , regOUT[111], CPU, 1
instance = comp, \regOUT[112]~I , regOUT[112], CPU, 1
instance = comp, \regOUT[113]~I , regOUT[113], CPU, 1
instance = comp, \regOUT[114]~I , regOUT[114], CPU, 1
instance = comp, \regOUT[115]~I , regOUT[115], CPU, 1
instance = comp, \regOUT[116]~I , regOUT[116], CPU, 1
instance = comp, \regOUT[117]~I , regOUT[117], CPU, 1
instance = comp, \regOUT[118]~I , regOUT[118], CPU, 1
instance = comp, \regOUT[119]~I , regOUT[119], CPU, 1
instance = comp, \regOUT[120]~I , regOUT[120], CPU, 1
instance = comp, \regOUT[121]~I , regOUT[121], CPU, 1
instance = comp, \regOUT[122]~I , regOUT[122], CPU, 1
instance = comp, \regOUT[123]~I , regOUT[123], CPU, 1
instance = comp, \regOUT[124]~I , regOUT[124], CPU, 1
instance = comp, \regOUT[125]~I , regOUT[125], CPU, 1
instance = comp, \regOUT[126]~I , regOUT[126], CPU, 1
instance = comp, \regOUT[127]~I , regOUT[127], CPU, 1
instance = comp, \regOUT[128]~I , regOUT[128], CPU, 1
instance = comp, \regOUT[129]~I , regOUT[129], CPU, 1
instance = comp, \regOUT[130]~I , regOUT[130], CPU, 1
instance = comp, \regOUT[131]~I , regOUT[131], CPU, 1
instance = comp, \regOUT[132]~I , regOUT[132], CPU, 1
instance = comp, \regOUT[133]~I , regOUT[133], CPU, 1
instance = comp, \regOUT[134]~I , regOUT[134], CPU, 1
instance = comp, \regOUT[135]~I , regOUT[135], CPU, 1
instance = comp, \regOUT[136]~I , regOUT[136], CPU, 1
instance = comp, \regOUT[137]~I , regOUT[137], CPU, 1
instance = comp, \regOUT[138]~I , regOUT[138], CPU, 1
instance = comp, \regOUT[139]~I , regOUT[139], CPU, 1
instance = comp, \regOUT[140]~I , regOUT[140], CPU, 1
instance = comp, \regOUT[141]~I , regOUT[141], CPU, 1
instance = comp, \regOUT[142]~I , regOUT[142], CPU, 1
instance = comp, \regOUT[143]~I , regOUT[143], CPU, 1
