|Controller
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN19
op[0] => Mux8.IN19
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN18
op[1] => Mux8.IN18
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN17
op[2] => Mux8.IN17
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN16
op[3] => Mux8.IN16
func[0] => Equal0.IN2
func[1] => Equal0.IN1
func[2] => Equal0.IN0
flush => isR~0.OUTPUTSELECT
flush => isMFPC~0.OUTPUTSELECT
flush => isLW~0.OUTPUTSELECT
flush => isSW~0.OUTPUTSELECT
flush => isBranch~0.OUTPUTSELECT
flush => isReadRight~0.OUTPUTSELECT
flush => isPrintDigit~0.OUTPUTSELECT
flush => isJumpD~0.OUTPUTSELECT
flush => isJR~0.OUTPUTSELECT
isMFPC <= isMFPC~0.DB_MAX_OUTPUT_PORT_TYPE
isJumpD <= isJumpD~0.DB_MAX_OUTPUT_PORT_TYPE
isReadRight <= isReadRight~0.DB_MAX_OUTPUT_PORT_TYPE
isPrintDigit <= isPrintDigit~0.DB_MAX_OUTPUT_PORT_TYPE
isR <= isR~0.DB_MAX_OUTPUT_PORT_TYPE
isLW <= isLW~0.DB_MAX_OUTPUT_PORT_TYPE
isSW <= isSW~0.DB_MAX_OUTPUT_PORT_TYPE
isBranch <= isBranch~0.DB_MAX_OUTPUT_PORT_TYPE
isJR <= isJR~0.DB_MAX_OUTPUT_PORT_TYPE


