|JumpAD
jumpADR[0] => Add0.IN32
jumpADR[1] => Add0.IN31
jumpADR[2] => Add0.IN30
jumpADR[3] => Add0.IN29
jumpADR[4] => Add0.IN28
jumpADR[5] => Add0.IN27
jumpADR[6] => Add0.IN26
jumpADR[7] => Add0.IN25
jumpADR[8] => Add0.IN24
jumpADR[9] => Add0.IN23
jumpADR[10] => Add0.IN22
jumpADR[11] => Add0.IN2
jumpADR[11] => Add0.IN3
jumpADR[11] => Add0.IN4
jumpADR[11] => Add0.IN5
instrP2AD[0] => Add0.IN21
instrP2AD[1] => Add0.IN20
instrP2AD[2] => Add0.IN19
instrP2AD[3] => Add0.IN18
instrP2AD[4] => Add0.IN17
instrP2AD[5] => Add0.IN16
instrP2AD[6] => Add0.IN15
instrP2AD[7] => Add0.IN14
instrP2AD[8] => Add0.IN13
instrP2AD[9] => Add0.IN12
instrP2AD[10] => Add0.IN11
instrP2AD[11] => Add0.IN10
instrP2AD[12] => Add0.IN9
instrP2AD[13] => Add0.IN8
instrP2AD[14] => Add0.IN7
instrP2AD[15] => Add0.IN6
EjumpAD[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
EjumpAD[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


