|Reg16b
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
Enable => output[0]~reg0.ENA
Enable => output[1]~reg0.ENA
Enable => output[2]~reg0.ENA
Enable => output[3]~reg0.ENA
Enable => output[4]~reg0.ENA
Enable => output[5]~reg0.ENA
Enable => output[6]~reg0.ENA
Enable => output[7]~reg0.ENA
Enable => output[8]~reg0.ENA
Enable => output[9]~reg0.ENA
Enable => output[10]~reg0.ENA
Enable => output[11]~reg0.ENA
Enable => output[12]~reg0.ENA
Enable => output[13]~reg0.ENA
Enable => output[14]~reg0.ENA
Enable => output[15]~reg0.ENA
Clock => output[0]~reg0.CLK
Clock => output[1]~reg0.CLK
Clock => output[2]~reg0.CLK
Clock => output[3]~reg0.CLK
Clock => output[4]~reg0.CLK
Clock => output[5]~reg0.CLK
Clock => output[6]~reg0.CLK
Clock => output[7]~reg0.CLK
Clock => output[8]~reg0.CLK
Clock => output[9]~reg0.CLK
Clock => output[10]~reg0.CLK
Clock => output[11]~reg0.CLK
Clock => output[12]~reg0.CLK
Clock => output[13]~reg0.CLK
Clock => output[14]~reg0.CLK
Clock => output[15]~reg0.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


